<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource caption='Output and Validating (Master Header Data.xlsx)' inline='true' name='excel.41821.599477523145' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='\\cbrkdp1\incoming\Project Vulcan\Project-Vulcan-Repository\Alteryx\Master Header Data.xlsx' header='yes' imex='1'>
        <relation name='&apos;Output and Validating$&apos;' table='[&apos;Output and Validating$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='c_zo_Vector _Lat/Long' datatype='string' name='[Calculation_0750702085912883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([zo_Vector],2)' scope-isolation='false' />
      </column>
      <column caption='c_zo_Vector (6-7)' datatype='string' name='[Calculation_7980702085957804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([zo_Vector],6,2)' scope-isolation='false' />
      </column>
      <column datatype='string' name='[First_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[First_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[First_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[First_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Last_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Last_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[tf_ADMINURL]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[tf_WEBADDR]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[zo_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[zo_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='real' default-format='*00000' name='[zo_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <group name='[tf_WEBADDR &amp; tf_ADMINURL (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tf_WEBADDR]' />
          <groupfilter function='level-members' level='[tf_ADMINURL]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.870432' measure-ordering='alphabetic' measure-percentage='0.129568' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output and Validating (Master Header Data.xlsx)' name='excel.41821.599477523145' />
          </datasources>
          <datasource-dependencies datasource='excel.41821.599477523145'>
            <column caption='c_zo_Vector (6-7)' datatype='string' name='[Calculation_7980702085957804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([zo_Vector],6,2)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_7980702085957804]' derivation='None' name='[none:Calculation_7980702085957804:nk]' pivot='key' type='nominal' />
            <column-instance column='[zo_Vector]' derivation='None' name='[none:zo_Vector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[zo_Vector]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41821.599477523145].[none:zo_Vector:nk]' direction='DESC' using='[excel.41821.599477523145].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41821.599477523145].[none:Calculation_7980702085957804:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41821.599477523145].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41821.599477523145].[none:Calculation_7980702085957804:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41821.599477523145].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41821.599477523145].[none:Calculation_7980702085957804:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41821.599477523145].[none:zo_Vector:nk]</rows>
        <cols>([excel.41821.599477523145].[pcto:sum:Number of Records:qk] + [excel.41821.599477523145].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
