<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource inline='true' name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' version='8.2'>
      <connection class='dataengine' dbname='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\IPEDS\IPEDs Subset\IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1490708092814075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Academic/Career Counseling])&#13;&#10;+str([Employment Services])&#13;&#10;+str([Placement Services])&#13;&#10;+str([Remedial Services])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Calculation2' datatype='integer' name='[Calculation_8480708093455366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Academic/Career Counseling]&#13;&#10;+[Employment Services]&#13;&#10;+[Placement Services]&#13;&#10;+[Remedial Services]' scope-isolation='false' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.842582' measure-ordering='alphabetic' measure-percentage='0.157418' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Academic/Career'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column datatype='integer' name='[Academic/Career Counseling]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Academic/Career Counseling]' derivation='None' name='[none:Academic/Career Counseling:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Academic/Career Counseling:ok]</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employement'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Employment Services]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Employment Services]' derivation='None' name='[none:Employment Services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Employment Services:ok]</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Placement'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Placement Services]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Placement Services]' derivation='None' name='[none:Placement Services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Placement Services:ok]</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Remedial'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Remedial Services]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Remedial Services]' derivation='None' name='[none:Remedial Services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Remedial Services:ok]</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column datatype='integer' name='[Academic/Career Counseling]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1490708092814075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Academic/Career Counseling])&#13;&#10;+str([Employment Services])&#13;&#10;+str([Placement Services])&#13;&#10;+str([Remedial Services])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Employment Services]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Placement Services]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Remedial Services]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Academic/Career Counseling]' derivation='None' name='[none:Academic/Career Counseling:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1490708092814075]' derivation='None' name='[none:Calculation_1490708092814075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Services]' derivation='None' name='[none:Employment Services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Placement Services]' derivation='None' name='[none:Placement Services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remedial Services]' derivation='None' name='[none:Remedial Services:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Calculation_1490708092814075:nk]' direction='DESC' using='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Remedial Services:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remedial Services:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Remedial Services:ok]' member='-2' />
                <groupfilter function='member' level='[none:Remedial Services:ok]' member='-1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Remedial Services:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Remedial Services:ok] / ([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Calculation_1490708092814075:nk] / ([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Academic/Career Counseling:ok] / ([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Employment Services:ok] / [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Placement Services:ok]))))</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1490708092814075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Academic/Career Counseling])&#13;&#10;+str([Employment Services])&#13;&#10;+str([Placement Services])&#13;&#10;+str([Remedial Services])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Calculation2' datatype='integer' name='[Calculation_8480708093455366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Academic/Career Counseling]&#13;&#10;+[Employment Services]&#13;&#10;+[Placement Services]&#13;&#10;+[Remedial Services]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNITID]' derivation='CountD' name='[ctd:UNITID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490708092814075]' derivation='None' name='[none:Calculation_1490708092814075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8480708093455366]' derivation='None' name='[none:Calculation_8480708093455366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Calculation_8480708093455366:ok] / [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Calculation_1490708092814075:nk])</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[ctd:UNITID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource name='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract'>
            <column aggregation='Sum' caption='Calculation2' datatype='integer' name='[Calculation_8480708093455366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Academic/Career Counseling]&#13;&#10;+[Employment Services]&#13;&#10;+[Placement Services]&#13;&#10;+[Remedial Services]' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8480708093455366]' derivation='None' name='[none:Calculation_8480708093455366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:Calculation_8480708093455366:ok]</rows>
        <cols>([IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok] * [IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[sum:Count:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='24500' id='1' name='Remedial' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='24000' id='7' name='Placement' show-title='true' w='84000' x='0' y='24500'>
              </zone>
              <zone h='24000' id='9' name='Employement' show-title='true' w='84000' x='0' y='48500'>
              </zone>
              <zone h='24000' id='10' name='Academic/Career' show-title='true' w='84000' x='0' y='72500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15875' id='6' name='Remedial' param='[IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv) Extract].[none:YEAR:ok]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
