<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' inline='true' name='excel.41834.651227557872' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\GRTYPE Subset Analysis.xlsx' header='yes' imex='1'>
        <relation name='&apos;GRType Pivot$&apos;' table='[&apos;GRType Pivot$&apos;]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' default-format='N' name='[10]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[11]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[13]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[14]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[15]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[17]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[19]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[27]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[28]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[31]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[32]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[33]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[34]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[35]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[36]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[37]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[3]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[40]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[41]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[42]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[43]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[44]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[45]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[46]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[47]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[48]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[4]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[6]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[7]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='N' name='[9]' role='measure' type='quantitative'>
      </column>
      <column caption='c_AVG Unaccounted for %' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first() == 0 then&#13;&#10;WINDOW_AVG(SUM([Calculation_5010714211924558]), first(), last())&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GRTYPE_Usage Vector (left15)' datatype='string' name='[Calculation_0180714210936961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Calculation_8770714154913440],15)' scope-isolation='false' />
      </column>
      <column caption='c_6+18-2' datatype='real' name='[Calculation_0740714195750467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5650714195332347]-zn([2])' scope-isolation='false' />
      </column>
      <column caption='c_4-(16+25) xfer' datatype='real' default-format='N' name='[Calculation_1120714191345826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([4])-(zn([16])+zn([25]))' scope-isolation='false' />
      </column>
      <column caption='c_ 3 - (9+21)' datatype='real' default-format='N' name='[Calculation_1200714171120426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([3])-(zn([9])+zn([21]))' scope-isolation='false' />
      </column>
      <column caption='c_8+20-2' datatype='real' default-format='N' name='[Calculation_1510714195809081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[c_6+18 (4yr Revised Cohort) (copy)]-zn([2])' scope-isolation='false' />
      </column>
      <column caption='c_31-36' datatype='real' default-format='N' name='[Calculation_1530714184012828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([31])-zn([36])' scope-isolation='false' />
      </column>
      <column caption='c_30 - (31+32)' datatype='real' default-format='N' name='[Calculation_1570714174038204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([30]) - (zn([31])+zn([32]))' scope-isolation='false' />
      </column>
      <column caption='c_30-35' datatype='real' default-format='N' name='[Calculation_1640714183722340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([30]) - zn([35])' scope-isolation='false' />
      </column>
      <column caption='c_Unaccounted for (4yr Other)' datatype='real' default-format='N' name='[Calculation_1860714202801070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([20])-[Calculation_8030714202511866]' scope-isolation='false' />
      </column>
      <column caption='c_ 33+34+47+48+30 - 29' datatype='real' default-format='N' name='[Calculation_2020714175051133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8770714180801620]+[Calculation_6050714182035810]&#13;&#10;- zn([29])' scope-isolation='false' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_2190714205915739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[isNull_45 &amp; isNull_46 (Combined)]' scope-isolation='false' />
      </column>
      <column caption='c_27 - (28+29)' datatype='real' default-format='N' name='[Calculation_2400714173630469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([27]) - (zn([28]) + zn([29]))' scope-isolation='false' />
      </column>
      <column caption='c_22+23+24 (4yr Other Completers)' datatype='real' default-format='N' name='[Calculation_2790714202341671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//zn([21])-&#13;&#10;zn([22])+zn([23])+zn([24])' scope-isolation='false' />
      </column>
      <column caption='c_9 - Completers &lt;150%' datatype='real' default-format='N' name='[Calculation_2850714172054182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//zn([9])-&#13;&#10;ifnull([Calculation_6010714203139978], zn([9]))' scope-isolation='false' />
      </column>
      <column caption='c_Accounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_3620714192959684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2850714172054182]&#13;&#10;+[c_3+4+42+41 (copy)]' scope-isolation='false' />
      </column>
      <column caption='c_8+20 + 40 - revised' datatype='real' name='[Calculation_3940714195948987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[c_6+18 (4yr Revised Cohort) (copy)]+zn([40])-[Calculation_5650714195332347]' scope-isolation='false' />
      </column>
      <column caption='c_Unaccounted for (4yr Other) (%)' datatype='real' name='[Calculation_5010714211924558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1860714202801070]/zn([20])' scope-isolation='false' />
      </column>
      <column caption='c_12-(13+14+15) Completers 100%' datatype='real' default-format='N' name='[Calculation_5150714162926122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([12])-(zn([13])+zn([14])+zn([15]))' scope-isolation='false' />
      </column>
      <column caption='c_6+18 (4yr Revised Cohort)' datatype='real' name='[Calculation_5650714195332347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([6])+zn([18])' scope-isolation='false' />
      </column>
      <column caption='c_10+11+12 (4yr 150% Completers) =9' datatype='real' default-format='N' name='[Calculation_6010714203139978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(zn([10])+zn([11])+zn([12]))' scope-isolation='false' />
      </column>
      <column caption='c_47+48' datatype='real' name='[Calculation_6050714182035810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([47]) + zn([48])' scope-isolation='false' />
      </column>
      <column caption='c_8-(16+17+9+41+42+45+46)' datatype='real' default-format='N' name='[Calculation_6310714200927618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([8])-&#13;&#10;(zn([16]) //xfer&#13;&#10;//+zn([17]) //long&#13;&#10;+zn([9]) //completers&#13;&#10;+[c_3+4+42+41 (copy)]&#13;&#10;-[c_42+41 (non-completers) (copy)]&#13;&#10;)' scope-isolation='false' />
      </column>
      <column caption='c_ 21 - (22 + 23 + 24)' datatype='real' default-format='N' name='[Calculation_6370714172928736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([21])-(zn([22])+zn([23])+zn([24]))' scope-isolation='false' />
      </column>
      <column caption='c_Unaccounted For (4yr Bach) (%)' datatype='real' name='[Calculation_6540714211849641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7250714202729213]/zn([8])' scope-isolation='false' />
      </column>
      <column caption='c_2+40 - (6+20)' datatype='real' default-format='N' name='[Calculation_6630714172701585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([2])+ zn([40]) - (zn([6]) + zn([20]))' scope-isolation='false' />
      </column>
      <column caption='c_21 - Completers' datatype='real' default-format='N' name='[Calculation_6790714202432695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//zn([21]) - &#13;&#10;ifnull([Calculation_2790714202341671], zn([21]))' scope-isolation='false' />
      </column>
      <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
      </column>
      <column caption='c_Accounted For (4yr Other)' datatype='real' default-format='N' name='[Calculation_8030714202511866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([25])//xfer out&#13;&#10;//+zn([26])//long programs&#13;&#10;+[Calculation_6790714202432695]&#13;&#10;+[c_42+41 (non-completers) (copy)]' scope-isolation='false' />
      </column>
      <column caption='c_6-(7+8) Rev = Adj + Excl' datatype='real' name='[Calculation_8760714200145549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([7]) + zn([8]) - zn([6])' scope-isolation='false' />
      </column>
      <column caption='GRTYPE_Usage Vector' datatype='string' name='[Calculation_8770714154913440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='isNull_2&#9;+&#13;&#10;isNull_3&#9;+&#13;&#10;isNull_4&#9;+&#13;&#10;//isNull_5&#9;+&#13;&#10;isNull_6&#9;+&#13;&#10;isNull_7&#9;+&#13;&#10;isNull_8&#9;+&#13;&#10;isNull_9&#9;+&#13;&#10;isNull_10&#9;+&#13;&#10;isNull_11&#9;+&#13;&#10;isNull_12&#9;+&#13;&#10;isNull_13&#9;+&#13;&#10;isNull_14&#9;+&#13;&#10;isNull_15&#9;+&#13;&#10;isNull_16&#9;+&#13;&#10;//isNull_17&#9;+&#13;&#10;isNull_18&#9;+&#13;&#10;//isNull_19&#9;+&#13;&#10;isNull_20&#9;+&#13;&#10;isNull_21&#9;+&#13;&#10;isNull_22&#9;+&#13;&#10;isNull_23&#9;+&#13;&#10;isNull_24&#9;+&#13;&#10;isNull_25&#9;+&#13;&#10;isNull_27&#9;+&#13;&#10;isNull_28&#9;+&#13;&#10;isNull_29&#9;+&#13;&#10;isNull_30&#9;+&#13;&#10;isNull_31&#9;+&#13;&#10;isNull_32&#9;+&#13;&#10;isNull_33&#9;+&#13;&#10;isNull_34&#9;+&#13;&#10;isNull_35&#9;+&#13;&#10;isNull_36&#9;+&#13;&#10;isNull_37&#9;+&#13;&#10;isNull_40&#9;+&#13;&#10;isNull_41&#9;+&#13;&#10;isNull_42&#9;+&#13;&#10;isNull_43&#9;+&#13;&#10;isNull_44&#9;+&#13;&#10;isNull_45&#9;+&#13;&#10;isNull_46&#9;+&#13;&#10;isNull_47&#9;+&#13;&#10;isNull_48' scope-isolation='false' />
      </column>
      <column caption='c_30+33+34' datatype='real' name='[Calculation_8770714180801620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([33])+zn([30])+zn([34])' scope-isolation='false' />
      </column>
      <column caption='c_Other Degree Grad Rate' datatype='real' default-format='N' name='[Calculation_9220714163829240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[21]/[20]' scope-isolation='false' />
      </column>
      <column caption='c_2-6+18 (4y non-bach)' datatype='real' name='[Calculation_9290714194436147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([2])-(zn([6])+zn([18]))' scope-isolation='false' />
      </column>
      <column caption='c_Useful Information' datatype='boolean' name='[Calculation_9950714182236939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[29]&gt;0&#13;&#10;or&#13;&#10;[Calculation_8770714180801620]&gt;0&#13;&#10;or&#13;&#10;[Calculation_6050714182035810]&gt;0' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[F95]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F96]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[GRTYPE_Usage Vector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_8770714154913440]'>
          <bin value='&quot;11000000000000111010000000000000000000000&quot;'>
            <value>&quot;11000000000000111010000000000000000000000&quot;</value>
            <value>&quot;11010110010010110000000000000000000000000&quot;</value>
            <value>&quot;11010110011000111010000000000000000000000&quot;</value>
            <value>&quot;11010110011100111111000000000000000000000&quot;</value>
            <value>&quot;11010110011110111010000000000000000000000&quot;</value>
            <value>&quot;11010110111110111010000000000000000000000&quot;</value>
            <value>&quot;11010110111110111111000000000000000000000&quot;</value>
            <value>&quot;11011110111110111011000000000000100000000&quot;</value>
            <value>&quot;11110110110011111100000000000000000000000&quot;</value>
            <value>&quot;11110110111100111111100000000000000000000&quot;</value>
            <value>&quot;11110110111101111011100000000000000000000&quot;</value>
            <value>&quot;11110110111111111010100000000000000000000&quot;</value>
            <value>&quot;11110110111111111011000000000000000000000&quot;</value>
            <value>&quot;11110111111001111111000000000000000000000&quot;</value>
            <value>&quot;11111110111001111101100000000000100000000&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
      </column>
      <column caption='c_35 - (36+37)' datatype='real' default-format='N' name='[c_30 - (31+32) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([35]) - (zn([36])+zn([37]))' scope-isolation='false' />
      </column>
      <column caption='c_5-(17+26) xfer (notavailable)' datatype='integer' default-format='N' name='[c_4-(16+25) xfer (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//zn([5])-(zn([17])+zn([26]))&#13;&#10;0' scope-isolation='false' />
      </column>
      <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
      </column>
      <column caption='c_8+20 (4yr Adjusted Cohort) = 2' datatype='real' default-format='N' name='[c_6+18 (4yr Revised Cohort) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([8])+zn([20])' scope-isolation='false' />
      </column>
      <column caption='c_18-(19+20) Rev = Adj + Excl' datatype='real' name='[c_6-(7+8) Rev = Adj + Excl (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([20]) + 0//zn([19]) &#13;&#10;- zn([18])' scope-isolation='false' />
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_10]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_11]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_12]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_13]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_14]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_15]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_16]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_17]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_18]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_19]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_20]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_21]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_22]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_23]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_24]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_25]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_27]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_28]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_29]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_2]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_30]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_31]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_32]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_33]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_34]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_35]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_36]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_37]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_3]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_40]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_41]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_42]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_43]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_44]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_45]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_46]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_47]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_48]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_4]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_5]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_6]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_7]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_8]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[isNull_9]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0180714210936961]' derivation='None' name='[none:Calculation_0180714210936961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8770714154913440]' derivation='None' name='[none:Calculation_8770714154913440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9220714163829240]' derivation='None' name='[none:Calculation_9220714163829240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[isNull_40]' derivation='None' name='[none:isNull_40:nk]' pivot='key' type='nominal' />
      <column-instance column='[21]' derivation='Sum' name='[pcto:sum:21:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[22]' derivation='Sum' name='[pcto:sum:22:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[23]' derivation='Sum' name='[pcto:sum:23:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[24]' derivation='Sum' name='[pcto:sum:24:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13]' derivation='Sum' name='[sum:13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[14]' derivation='Sum' name='[sum:14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[27]' derivation='Sum' name='[sum:27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[28]' derivation='Sum' name='[sum:28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31]' derivation='Sum' name='[sum:31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[32]' derivation='Sum' name='[sum:32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[33]' derivation='Sum' name='[sum:33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[34]' derivation='Sum' name='[sum:34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[35]' derivation='Sum' name='[sum:35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[36]' derivation='Sum' name='[sum:36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[37]' derivation='Sum' name='[sum:37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41]' derivation='Sum' name='[sum:41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[42]' derivation='Sum' name='[sum:42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[43]' derivation='Sum' name='[sum:43:qk]' pivot='key' type='quantitative' />
      <column-instance column='[44]' derivation='Sum' name='[sum:44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[45]' derivation='Sum' name='[sum:45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[46]' derivation='Sum' name='[sum:46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[47]' derivation='Sum' name='[sum:47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[48]' derivation='Sum' name='[sum:48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740714195750467]' derivation='Sum' name='[sum:Calculation_0740714195750467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200714171120426]' derivation='Sum' name='[sum:Calculation_1200714171120426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1510714195809081]' derivation='Sum' name='[sum:Calculation_1510714195809081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530714184012828]' derivation='Sum' name='[sum:Calculation_1530714184012828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1640714183722340]' derivation='Sum' name='[sum:Calculation_1640714183722340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1860714202801070]' derivation='Sum' name='[sum:Calculation_1860714202801070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2850714172054182]' derivation='Sum' name='[sum:Calculation_2850714172054182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620714192959684]' derivation='Sum' name='[sum:Calculation_3620714192959684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3940714195948987]' derivation='Sum' name='[sum:Calculation_3940714195948987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5150714162926122]' derivation='Sum' name='[sum:Calculation_5150714162926122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5650714195332347]' derivation='Sum' name='[sum:Calculation_5650714195332347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6310714200927618]' derivation='Sum' name='[sum:Calculation_6310714200927618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6540714211849641]' derivation='Sum' name='[sum:Calculation_6540714211849641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6790714202432695]' derivation='Sum' name='[sum:Calculation_6790714202432695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8030714202511866]' derivation='Sum' name='[sum:Calculation_8030714202511866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8760714200145549]' derivation='Sum' name='[sum:Calculation_8760714200145549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9220714163829240]' derivation='Sum' name='[sum:Calculation_9220714163829240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9290714194436147]' derivation='Sum' name='[sum:Calculation_9290714194436147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_6+18 (4yr Revised Cohort) (copy)]' derivation='Sum' name='[sum:c_6+18 (4yr Revised Cohort) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_6-(7+8) Rev = Adj + Excl (copy)]' derivation='Sum' name='[sum:c_6-(7+8) Rev = Adj + Excl (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Calculation1)' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8770714154913440]' />
        </groupfilter>
      </group>
      <group caption='Action (UNITID)' name='[Action (UNITID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UNITID]' />
        </groupfilter>
      </group>
      <group name='[Exclusions (Gender,Race,UNITID,YEAR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[UNITID]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group name='[Exclusions (Gender,YEAR,Race,UNITID,YEAR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[UNITID]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (isNull_47,isNull_48)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_47]' />
          <groupfilter function='level-members' level='[isNull_48]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Gender,isNull_41,isNull_42,isNull_45,isNull_46,GRTYPE_Usage Vector (left15),GRTYPE_Usage Vector,isNull_40,YEAR,Race,UNITID,YEAR)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[isNull_41]' />
          <groupfilter function='level-members' level='[isNull_42]' />
          <groupfilter function='level-members' level='[isNull_45]' />
          <groupfilter function='level-members' level='[isNull_46]' />
          <groupfilter function='level-members' level='[none:Calculation_0180714210936961:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_8770714154913440:nk]' />
          <groupfilter function='level-members' level='[none:isNull_40:nk]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[UNITID]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group name='[Inclusions (Gender,isNull_41,isNull_42,isNull_45,isNull_46,YEAR,Race,UNITID,YEAR)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[isNull_41]' />
          <groupfilter function='level-members' level='[isNull_42]' />
          <groupfilter function='level-members' level='[isNull_45]' />
          <groupfilter function='level-members' level='[isNull_46]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[UNITID]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (isNull_47,isNull_48)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_47]' />
          <groupfilter function='level-members' level='[isNull_48]' />
        </groupfilter>
      </group>
      <group name='[UNITID, Race, Gender and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UNITID]' />
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[YEAR]' />
        </groupfilter>
      </group>
      <group name='[isNull_35 &amp; isNull_30 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_35]' />
          <groupfilter function='level-members' level='[isNull_30]' />
        </groupfilter>
      </group>
      <group name='[isNull_41 &amp; isNull_42 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_41]' />
          <groupfilter function='level-members' level='[isNull_42]' />
        </groupfilter>
      </group>
      <group name='[isNull_41, isNull_42, isNull_45 and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_41]' />
          <groupfilter function='level-members' level='[isNull_42]' />
          <groupfilter function='level-members' level='[isNull_45]' />
          <groupfilter function='level-members' level='[isNull_46]' />
        </groupfilter>
      </group>
      <group name='[isNull_45 &amp; isNull_46 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_45]' />
          <groupfilter function='level-members' level='[isNull_46]' />
        </groupfilter>
      </group>
      <group name='[isNull_47 &amp; isNull_48 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isNull_47]' />
          <groupfilter function='level-members' level='[isNull_48]' />
        </groupfilter>
      </group>
      <folder name='4yr Bach Completers' role='measures'>
        <folder-item name='[10]' type='field' />
        <folder-item name='[11]' type='field' />
        <folder-item name='[12]' type='field' />
        <folder-item name='[13]' type='field' />
        <folder-item name='[14]' type='field' />
        <folder-item name='[15]' type='field' />
        <folder-item name='[9]' type='field' />
      </folder>
      <folder name='4yr Cohort Size' role='measures'>
        <folder-item name='[20]' type='field' />
        <folder-item name='[2]' type='field' />
        <folder-item name='[8]' type='field' />
      </folder>
      <folder name='4yr Non-Completers' role='measures'>
        <folder-item name='[41]' type='field' />
        <folder-item name='[42]' type='field' />
        <folder-item name='[43]' type='field' />
        <folder-item name='[44]' type='field' />
        <folder-item name='[45]' type='field' />
        <folder-item name='[46]' type='field' />
      </folder>
      <folder name='4yr Other Completers' role='measures'>
        <folder-item name='[21]' type='field' />
        <folder-item name='[22]' type='field' />
        <folder-item name='[23]' type='field' />
        <folder-item name='[24]' type='field' />
      </folder>
      <folder name='Exclusions' role='measures'>
        <folder-item name='[40]' type='field' />
        <folder-item name='[7]' type='field' />
      </folder>
      <folder name='Revised Cohort' role='measures'>
        <folder-item name='[18]' type='field' />
        <folder-item name='[6]' type='field' />
        <folder-item name='[Calculation_0740714195750467]' type='field' />
        <folder-item name='[Calculation_3940714195948987]' type='field' />
        <folder-item name='[Calculation_5650714195332347]' type='field' />
        <folder-item name='[Calculation_8760714200145549]' type='field' />
        <folder-item name='[Calculation_9290714194436147]' type='field' />
        <folder-item name='[c_6-(7+8) Rev = Adj + Excl (copy)]' type='field' />
      </folder>
      <folder name='Sum to 27' role='measures'>
        <folder-item name='[27]' type='field' />
        <folder-item name='[28]' type='field' />
        <folder-item name='[29]' type='field' />
        <folder-item name='[30]' type='field' />
        <folder-item name='[31]' type='field' />
        <folder-item name='[32]' type='field' />
        <folder-item name='[33]' type='field' />
        <folder-item name='[34]' type='field' />
        <folder-item name='[35]' type='field' />
        <folder-item name='[36]' type='field' />
        <folder-item name='[37]' type='field' />
        <folder-item name='[47]' type='field' />
        <folder-item name='[48]' type='field' />
        <folder-item name='[Calculation_6050714182035810]' type='field' />
        <folder-item name='[Calculation_8770714180801620]' type='field' />
      </folder>
      <folder name='Transfers' role='measures'>
        <folder-item name='[16]' type='field' />
        <folder-item name='[25]' type='field' />
        <folder-item name='[4]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.410788' measure-ordering='alphabetic' measure-percentage='0.589212' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bexcel.41834.651227557872%5D.%5BCalculation_8770714154913440%5D~s0=&lt;[Calculation_8770714154913440]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bexcel.41834.651227557872%5D.%5BUNITID%5D~s0=&lt;[UNITID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4yr Bach Unaccounted' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UNITID' />
        <param name='target' value='4yr Bach Unaccounted' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4yr Bach Unaccounted'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column caption='c_Unaccounted For (4yr Bach) (%)' datatype='real' name='[Calculation_6540714211849641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250714202729213]/zn([8])' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540714211849641]' derivation='Sum' name='[sum:Calculation_6540714211849641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[Exclusions (Gender,YEAR,Race,UNITID,YEAR)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Gender]' />
                <groupfilter function='level-members' level='[none:YEAR:ok]' />
                <groupfilter function='level-members' level='[Race]' />
                <groupfilter function='level-members' level='[UNITID]' />
                <groupfilter function='level-members' level='[YEAR]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[YEAR]' member='2011.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:YEAR:ok]' member='2011.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Men&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='member' level='[UNITID]' member='439701.0' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Gender]' member='&quot;Total&quot;' />
                            <groupfilter function='member' level='[Gender]' member='&quot;Women&quot;' />
                          </groupfilter>
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Race]' member='%null%' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[YEAR]' member='2012.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:YEAR:ok]' member='2012.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Men&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Gender]' member='&quot;Total&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='194569.0' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Gender]' />
                  <hierarchy name='[none:YEAR:ok]' />
                  <hierarchy name='[Race]' />
                  <hierarchy name='[UNITID]' />
                  <hierarchy name='[YEAR]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]</column>
            <column>[excel.41834.651227557872].[Exclusions (Gender,YEAR,Race,UNITID,YEAR)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
              <lod column='[excel.41834.651227557872].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
              <lod column='[excel.41834.651227557872].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
              <lod column='[excel.41834.651227557872].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[sum:Calculation_6540714211849641:qk] + [excel.41834.651227557872].[sum:Calculation_7250714202729213:qk])</rows>
        <cols>([excel.41834.651227557872].[none:YEAR:ok] * [excel.41834.651227557872].[sum:8:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4yr Other Unaccounted'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column caption='c_Unaccounted for (4yr Other)' datatype='real' default-format='N' name='[Calculation_1860714202801070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([20])-[Calculation_8030714202511866]' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted for (4yr Other) (%)' datatype='real' name='[Calculation_5010714211924558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1860714202801070]/zn([20])' scope-isolation='false' />
            </column>
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860714202801070]' derivation='Sum' name='[sum:Calculation_1860714202801070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5010714211924558]' derivation='Sum' name='[sum:Calculation_5010714211924558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[Exclusions (Gender,Race,UNITID,YEAR)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Gender]' />
                <groupfilter function='level-members' level='[Race]' />
                <groupfilter function='level-members' level='[UNITID]' />
                <groupfilter function='level-members' level='[YEAR]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Gender]' member='&quot;Men&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2009.0' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[UNITID]' member='215266.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2011.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                              <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                              <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[UNITID]' member='207865.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='215266.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2012.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                              <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Two or More&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='194569.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Gender]' member='&quot;Total&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2008.0' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[UNITID]' member='215266.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2010.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='member' level='[UNITID]' member='207865.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                              <groupfilter function='member' level='[Race]' member='&quot;Non-Resident&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[UNITID]' member='194569.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='215266.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='121381.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2011.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                              <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[UNITID]' member='207865.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2012.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='461148.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Two or More&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='194569.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Gender]' member='&quot;Women&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2008.0' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[UNITID]' member='215266.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2009.0' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                          <groupfilter function='member' level='[UNITID]' member='121381.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2010.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Race]' member='%null%' />
                              <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                              <groupfilter function='member' level='[Race]' member='&quot;Non-Resident&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[UNITID]' member='194569.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='215266.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='121381.0' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2011.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='207865.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='215266.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='121381.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='439701.0' />
                              <groupfilter function='member' level='[UNITID]' member='458113.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[YEAR]' member='2012.0' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='%null%' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='207865.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                            <groupfilter function='member' level='[UNITID]' member='461148.0' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='241216.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[UNITID]' member='153302.0' />
                              <groupfilter function='member' level='[UNITID]' member='194569.0' />
                              <groupfilter function='member' level='[UNITID]' member='207865.0' />
                              <groupfilter function='member' level='[UNITID]' member='215266.0' />
                              <groupfilter function='member' level='[UNITID]' member='461148.0' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Gender]' />
                  <hierarchy name='[Race]' />
                  <hierarchy name='[UNITID]' />
                  <hierarchy name='[YEAR]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[Exclusions (Gender,Race,UNITID,YEAR)]</column>
            <column>[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[sum:20:qk]</rows>
        <cols>([excel.41834.651227557872].[sum:Calculation_5010714211924558:qk] + [excel.41834.651227557872].[sum:Calculation_1860714202801070:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accountability'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column caption='c_Unaccounted for (4yr Other)' datatype='real' default-format='N' name='[Calculation_1860714202801070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([20])-[Calculation_8030714202511866]' scope-isolation='false' />
            </column>
            <column caption='c_Accounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_3620714192959684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2850714172054182]&#13;&#10;+[c_3+4+42+41 (copy)]' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
            </column>
            <column caption='c_Accounted For (4yr Other)' datatype='real' default-format='N' name='[Calculation_8030714202511866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([25])//xfer out&#13;&#10;//+zn([26])//long programs&#13;&#10;+[Calculation_6790714202432695]&#13;&#10;+[c_42+41 (non-completers) (copy)]' scope-isolation='false' />
            </column>
            <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
            </column>
            <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
            </column>
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860714202801070]' derivation='Sum' name='[sum:Calculation_1860714202801070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620714192959684]' derivation='Sum' name='[sum:Calculation_3620714192959684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8030714202511866]' derivation='Sum' name='[sum:Calculation_8030714202511866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='ASC' using='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:Calculation_8030714202511866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.651227557872].[sum:8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[excel.41834.651227557872].[sum:20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[excel.41834.651227557872].[sum:Calculation_3620714192959684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[isNull_41 &amp; isNull_42 (Combined)] / ([excel.41834.651227557872].[isNull_45 &amp; isNull_46 (Combined)] / [excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]))</rows>
        <cols>([excel.41834.651227557872].[sum:8:qk] + ([excel.41834.651227557872].[sum:Calculation_3620714192959684:qk] + ([excel.41834.651227557872].[sum:Calculation_7250714202729213:qk] + ([excel.41834.651227557872].[sum:20:qk] + ([excel.41834.651227557872].[sum:Calculation_8030714202511866:qk] + ([excel.41834.651227557872].[sum:Calculation_1860714202801070:qk] + [excel.41834.651227557872].[Multiple Values]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Associates'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[31]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[32]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[35]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[36]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[37]' role='measure' type='quantitative'>
            </column>
            <column caption='c_31-36' datatype='real' default-format='N' name='[Calculation_1530714184012828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([31])-zn([36])' scope-isolation='false' />
            </column>
            <column caption='c_30-35' datatype='real' default-format='N' name='[Calculation_1640714183722340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([30]) - zn([35])' scope-isolation='false' />
            </column>
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31]' derivation='Sum' name='[sum:31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32]' derivation='Sum' name='[sum:32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35]' derivation='Sum' name='[sum:35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[36]' derivation='Sum' name='[sum:36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[37]' derivation='Sum' name='[sum:37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530714184012828]' derivation='Sum' name='[sum:Calculation_1530714184012828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640714183722340]' derivation='Sum' name='[sum:Calculation_1640714183722340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(%all%,%all%,%all%,%all%)</bucket>
              <bucket>(172671.0,%null%,&quot;Total&quot;,2009.0)</bucket>
              <bucket>(420556.0,%null%,&quot;Total&quot;,2011.0)</bucket>
              <bucket>(155283.0,%null%,&quot;Total&quot;,2011.0)</bucket>
              <bucket>(155283.0,%null%,&quot;Total&quot;,2010.0)</bucket>
              <bucket>(155283.0,%null%,&quot;Total&quot;,2009.0)</bucket>
              <bucket>(155283.0,%null%,&quot;Total&quot;,2012.0)</bucket>
              <bucket>(187620.0,%null%,&quot;Total&quot;,2012.0)</bucket>
              <bucket>(447351.0,%null%,&quot;Total&quot;,2010.0)</bucket>
              <bucket>(187903.0,%null%,&quot;Total&quot;,2009.0)</bucket>
              <bucket>(187620.0,%null%,&quot;Total&quot;,2011.0)</bucket>
              <bucket>(187903.0,%null%,&quot;Total&quot;,2012.0)</bucket>
              <bucket>(447351.0,%null%,&quot;Total&quot;,2009.0)</bucket>
              <bucket>(187903.0,%null%,&quot;Total&quot;,2011.0)</bucket>
              <bucket>(380359.0,%null%,&quot;Total&quot;,2009.0)</bucket>
              <bucket>(448460.0,%null%,&quot;Total&quot;,2010.0)</bucket>
              <bucket>(190530.0,%null%,&quot;Total&quot;,2012.0)</bucket>
              <bucket>(172671.0,%null%,&quot;Total&quot;,2012.0)</bucket>
              <bucket>(448460.0,%null%,&quot;Total&quot;,2011.0)</bucket>
              <bucket>(260372.0,%null%,&quot;Total&quot;,2010.0)</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[isNull_35 &amp; isNull_30 (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[isNull_30]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[isNull_35]' member='&quot;1&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[isNull_35]' />
                <hierarchy name='[isNull_30]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41834.651227557872].[sum:35:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>665.0</max>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[isNull_35 &amp; isNull_30 (Combined)]</column>
            <column>[excel.41834.651227557872].[sum:35:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41834.651227557872].[sum:30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:35:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[sum:31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.651227557872].[sum:32:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[excel.41834.651227557872].[sum:36:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.651227557872].[sum:37:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[excel.41834.651227557872].[sum:Calculation_1640714183722340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[excel.41834.651227557872].[sum:Calculation_1530714184012828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]</rows>
        <cols>([excel.41834.651227557872].[isNull_35 &amp; isNull_30 (Combined)] * ([excel.41834.651227557872].[sum:30:qk] + ([excel.41834.651227557872].[sum:31:qk] + ([excel.41834.651227557872].[sum:32:qk] + ([excel.41834.651227557872].[sum:Calculation_1640714183722340:qk] + ([excel.41834.651227557872].[sum:Calculation_1530714184012828:qk] + ([excel.41834.651227557872].[sum:35:qk] + ([excel.41834.651227557872].[sum:36:qk] + [excel.41834.651227557872].[sum:37:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[13]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[14]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[15]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[17]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[19]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[27]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[28]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Sum' name='[sum:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14]' derivation='Sum' name='[sum:14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17]' derivation='Sum' name='[sum:17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19]' derivation='Sum' name='[sum:19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27]' derivation='Sum' name='[sum:27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28]' derivation='Sum' name='[sum:28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:28:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:Race:nk] / ([excel.41834.651227557872].[none:YEAR:ok] / [excel.41834.651227557872].[none:Gender:nk]))</rows>
        <cols>([excel.41834.651227557872].[:Measure Names] * [excel.41834.651227557872].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[13]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[14]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[15]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[27]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[28]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[3]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[9]' role='measure' type='quantitative'>
            </column>
            <column caption='c_12-(13+14+15) Completers 100%' datatype='real' default-format='N' name='[Calculation_5150714162926122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([12])-(zn([13])+zn([14])+zn([15]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Sum' name='[sum:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14]' derivation='Sum' name='[sum:14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27]' derivation='Sum' name='[sum:27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28]' derivation='Sum' name='[sum:28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5150714162926122]' derivation='Sum' name='[sum:Calculation_5150714162926122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:28:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:30:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:9:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:12:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:10:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:11:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:13:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:14:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:15:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:16:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:18:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:2:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:20:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:21:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:22:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:23:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:24:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:25:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:27:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:28:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:29:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:3:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[Action (UNITID)]'>
            <groupfilter function='member' level='[UNITID]' member='207865.0' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41834.651227557872].[none:UNITID:ok]'>
            <groupfilter function='level-members' level='[none:UNITID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[none:UNITID:ok]' direction='DESC' using='[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[none:UNITID:ok]</column>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[Action (UNITID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41834.651227557872].[sum:12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:UNITID:ok] / [excel.41834.651227557872].[:Measure Names])</rows>
        <cols>([excel.41834.651227557872].[none:YEAR:ok] * ([excel.41834.651227557872].[sum:12:qk] + ([excel.41834.651227557872].[sum:9:qk] + ([excel.41834.651227557872].[sum:Calculation_5150714162926122:qk] + [excel.41834.651227557872].[Multiple Values]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column caption='c_ 3 - (9+21)' datatype='real' default-format='N' name='[Calculation_1200714171120426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([3])-(zn([9])+zn([21]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200714171120426]' derivation='Sum' name='[sum:Calculation_1200714171120426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41834.651227557872].[sum:Calculation_1200714171120426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41834.651227557872].[sum:21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[sum:Calculation_1200714171120426:qk] + [excel.41834.651227557872].[sum:21:qk])</rows>
        <cols>([excel.41834.651227557872].[none:UNITID:ok] / [excel.41834.651227557872].[none:YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[3]' role='measure' type='quantitative'>
            </column>
            <column caption='c_4-(16+25) xfer' datatype='real' default-format='N' name='[Calculation_1120714191345826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([4])-(zn([16])+zn([25]))' scope-isolation='false' />
            </column>
            <column caption='c_ 3 - (9+21)' datatype='real' default-format='N' name='[Calculation_1200714171120426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([3])-(zn([9])+zn([21]))' scope-isolation='false' />
            </column>
            <column caption='c_31-36' datatype='real' default-format='N' name='[Calculation_1530714184012828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([31])-zn([36])' scope-isolation='false' />
            </column>
            <column caption='c_30 - (31+32)' datatype='real' default-format='N' name='[Calculation_1570714174038204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([30]) - (zn([31])+zn([32]))' scope-isolation='false' />
            </column>
            <column caption='c_30-35' datatype='real' default-format='N' name='[Calculation_1640714183722340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([30]) - zn([35])' scope-isolation='false' />
            </column>
            <column caption='c_ 33+34+47+48+30 - 29' datatype='real' default-format='N' name='[Calculation_2020714175051133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8770714180801620]+[Calculation_6050714182035810]&#13;&#10;- zn([29])' scope-isolation='false' />
            </column>
            <column caption='c_27 - (28+29)' datatype='real' default-format='N' name='[Calculation_2400714173630469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([27]) - (zn([28]) + zn([29]))' scope-isolation='false' />
            </column>
            <column caption='c_9 - Completers &lt;150%' datatype='real' default-format='N' name='[Calculation_2850714172054182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//zn([9])-&#13;&#10;ifnull([Calculation_6010714203139978], zn([9]))' scope-isolation='false' />
            </column>
            <column caption='c_12-(13+14+15) Completers 100%' datatype='real' default-format='N' name='[Calculation_5150714162926122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([12])-(zn([13])+zn([14])+zn([15]))' scope-isolation='false' />
            </column>
            <column caption='c_47+48' datatype='real' name='[Calculation_6050714182035810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([47]) + zn([48])' scope-isolation='false' />
            </column>
            <column caption='c_ 21 - (22 + 23 + 24)' datatype='real' default-format='N' name='[Calculation_6370714172928736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([21])-(zn([22])+zn([23])+zn([24]))' scope-isolation='false' />
            </column>
            <column caption='c_2+40 - (6+20)' datatype='real' default-format='N' name='[Calculation_6630714172701585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([2])+ zn([40]) - (zn([6]) + zn([20]))' scope-isolation='false' />
            </column>
            <column caption='c_30+33+34' datatype='real' name='[Calculation_8770714180801620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([33])+zn([30])+zn([34])' scope-isolation='false' />
            </column>
            <column caption='c_35 - (36+37)' datatype='real' default-format='N' name='[c_30 - (31+32) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([35]) - (zn([36])+zn([37]))' scope-isolation='false' />
            </column>
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120714191345826]' derivation='Sum' name='[sum:Calculation_1120714191345826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200714171120426]' derivation='Sum' name='[sum:Calculation_1200714171120426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530714184012828]' derivation='Sum' name='[sum:Calculation_1530714184012828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570714174038204]' derivation='Sum' name='[sum:Calculation_1570714174038204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640714183722340]' derivation='Sum' name='[sum:Calculation_1640714183722340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2020714175051133]' derivation='Sum' name='[sum:Calculation_2020714175051133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400714173630469]' derivation='Sum' name='[sum:Calculation_2400714173630469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2850714172054182]' derivation='Sum' name='[sum:Calculation_2850714172054182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5150714162926122]' derivation='Sum' name='[sum:Calculation_5150714162926122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050714182035810]' derivation='Sum' name='[sum:Calculation_6050714182035810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6370714172928736]' derivation='Sum' name='[sum:Calculation_6370714172928736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6630714172701585]' derivation='Sum' name='[sum:Calculation_6630714172701585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8770714180801620]' derivation='Sum' name='[sum:Calculation_8770714180801620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_30 - (31+32) (copy)]' derivation='Sum' name='[sum:c_30 - (31+32) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_2850714172054182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_6370714172928736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_1200714171120426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_6630714172701585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_2400714173630469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_1570714174038204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_30 - (31+32) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_1120714191345826:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:3:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:30:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_2850714172054182:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_6370714172928736:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_1200714171120426:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_2020714175051133:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_6630714172701585:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_2400714173630469:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_1570714174038204:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_8770714180801620:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_1640714183722340:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_1530714184012828:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:c_30 - (31+32) (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_1120714191345826:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_6050714182035810:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='DESC' using='[excel.41834.651227557872].[sum:c_30 - (31+32) (copy):qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]</rows>
        <cols>([excel.41834.651227557872].[:Measure Names] * [excel.41834.651227557872].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column caption='c_4-(16+25) xfer' datatype='real' default-format='N' name='[Calculation_1120714191345826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([4])-(zn([16])+zn([25]))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1120714191345826]' derivation='Sum' name='[sum:Calculation_1120714191345826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='DESC' using='[excel.41834.651227557872].[sum:Calculation_1120714191345826:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]</rows>
        <cols>[excel.41834.651227557872].[sum:Calculation_1120714191345826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[40]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[41]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[42]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[43]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[44]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[6]' role='measure' type='quantitative'>
            </column>
            <column caption='c_Accounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_3620714192959684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2850714172054182]&#13;&#10;+[c_3+4+42+41 (copy)]' scope-isolation='false' />
            </column>
            <column caption='c_2-6+18 (4y non-bach)' datatype='real' name='[Calculation_9290714194436147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([2])-(zn([6])+zn([18]))' scope-isolation='false' />
            </column>
            <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
            </column>
            <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
            </column>
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[41]' derivation='Sum' name='[sum:41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[42]' derivation='Sum' name='[sum:42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[43]' derivation='Sum' name='[sum:43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[44]' derivation='Sum' name='[sum:44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620714192959684]' derivation='Sum' name='[sum:Calculation_3620714192959684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9290714194436147]' derivation='Sum' name='[sum:Calculation_9290714194436147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:43:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:40:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:41:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:42:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:43:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:44:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='DESC' using='[excel.41834.651227557872].[sum:Calculation_9290714194436147:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[sum:2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[excel.41834.651227557872].[sum:Calculation_3620714192959684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' x-axis-name='[excel.41834.651227557872].[sum:6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' x-axis-name='[excel.41834.651227557872].[sum:Calculation_9290714194436147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]</rows>
        <cols>([excel.41834.651227557872].[sum:2:qk] + ([excel.41834.651227557872].[sum:Calculation_3620714192959684:qk] + ([excel.41834.651227557872].[sum:6:qk] + ([excel.41834.651227557872].[sum:Calculation_9290714194436147:qk] + [excel.41834.651227557872].[Multiple Values]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column caption='c_9 - Completers &lt;150%' datatype='real' default-format='N' name='[Calculation_2850714172054182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//zn([9])-&#13;&#10;ifnull([Calculation_6010714203139978], zn([9]))' scope-isolation='false' />
            </column>
            <column caption='c_8+20 + 40 - revised' datatype='real' name='[Calculation_3940714195948987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[c_6+18 (4yr Revised Cohort) (copy)]+zn([40])-[Calculation_5650714195332347]' scope-isolation='false' />
            </column>
            <column caption='c_12-(13+14+15) Completers 100%' datatype='real' default-format='N' name='[Calculation_5150714162926122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([12])-(zn([13])+zn([14])+zn([15]))' scope-isolation='false' />
            </column>
            <column caption='c_8-(16+17+9+41+42+45+46)' datatype='real' default-format='N' name='[Calculation_6310714200927618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-&#13;&#10;(zn([16]) //xfer&#13;&#10;//+zn([17]) //long&#13;&#10;+zn([9]) //completers&#13;&#10;+[c_3+4+42+41 (copy)]&#13;&#10;-[c_42+41 (non-completers) (copy)]&#13;&#10;)' scope-isolation='false' />
            </column>
            <column caption='c_21 - Completers' datatype='real' default-format='N' name='[Calculation_6790714202432695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//zn([21]) - &#13;&#10;ifnull([Calculation_2790714202341671], zn([21]))' scope-isolation='false' />
            </column>
            <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
            </column>
            <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2850714172054182]' derivation='Sum' name='[sum:Calculation_2850714172054182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3940714195948987]' derivation='Sum' name='[sum:Calculation_3940714195948987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5150714162926122]' derivation='Sum' name='[sum:Calculation_5150714162926122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6310714200927618]' derivation='Sum' name='[sum:Calculation_6310714200927618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6790714202432695]' derivation='Sum' name='[sum:Calculation_6790714202432695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_2850714172054182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_2850714172054182:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' x-axis-name='[excel.41834.651227557872].[sum:Calculation_6310714200927618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' x-axis-name='[excel.41834.651227557872].[sum:Calculation_3940714195948987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' x-axis-name='[excel.41834.651227557872].[sum:Calculation_6790714202432695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]</rows>
        <cols>([excel.41834.651227557872].[Multiple Values] + ([excel.41834.651227557872].[sum:Calculation_6310714200927618:qk] + ([excel.41834.651227557872].[sum:Calculation_3940714195948987:qk] + [excel.41834.651227557872].[sum:Calculation_6790714202432695:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column caption='GRTYPE_Usage Vector' datatype='string' name='[Calculation_8770714154913440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='isNull_2&#9;+&#13;&#10;isNull_3&#9;+&#13;&#10;isNull_4&#9;+&#13;&#10;//isNull_5&#9;+&#13;&#10;isNull_6&#9;+&#13;&#10;isNull_7&#9;+&#13;&#10;isNull_8&#9;+&#13;&#10;isNull_9&#9;+&#13;&#10;isNull_10&#9;+&#13;&#10;isNull_11&#9;+&#13;&#10;isNull_12&#9;+&#13;&#10;isNull_13&#9;+&#13;&#10;isNull_14&#9;+&#13;&#10;isNull_15&#9;+&#13;&#10;isNull_16&#9;+&#13;&#10;//isNull_17&#9;+&#13;&#10;isNull_18&#9;+&#13;&#10;//isNull_19&#9;+&#13;&#10;isNull_20&#9;+&#13;&#10;isNull_21&#9;+&#13;&#10;isNull_22&#9;+&#13;&#10;isNull_23&#9;+&#13;&#10;isNull_24&#9;+&#13;&#10;isNull_25&#9;+&#13;&#10;isNull_27&#9;+&#13;&#10;isNull_28&#9;+&#13;&#10;isNull_29&#9;+&#13;&#10;isNull_30&#9;+&#13;&#10;isNull_31&#9;+&#13;&#10;isNull_32&#9;+&#13;&#10;isNull_33&#9;+&#13;&#10;isNull_34&#9;+&#13;&#10;isNull_35&#9;+&#13;&#10;isNull_36&#9;+&#13;&#10;isNull_37&#9;+&#13;&#10;isNull_40&#9;+&#13;&#10;isNull_41&#9;+&#13;&#10;isNull_42&#9;+&#13;&#10;isNull_43&#9;+&#13;&#10;isNull_44&#9;+&#13;&#10;isNull_45&#9;+&#13;&#10;isNull_46&#9;+&#13;&#10;isNull_47&#9;+&#13;&#10;isNull_48' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[isNull_12]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[isNull_9]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8770714154913440]' derivation='None' name='[none:Calculation_8770714154913440:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isNull_12]' derivation='None' name='[none:isNull_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[isNull_9]' derivation='None' name='[none:isNull_9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41834.651227557872].[none:Calculation_8770714154913440:nk]' direction='DESC' using='[excel.41834.651227557872].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:isNull_9:nk] / ([excel.41834.651227557872].[none:isNull_12:nk] / [excel.41834.651227557872].[none:Calculation_8770714154913440:nk]))</rows>
        <cols total='true'>([excel.41834.651227557872].[none:YEAR:ok] * [excel.41834.651227557872].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
            </column>
            <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
            </column>
            <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='ASC' using='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[isNull_41, isNull_42, isNull_45 and 1 more (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[isNull_41]' />
                <groupfilter function='level-members' level='[isNull_42]' />
                <groupfilter function='level-members' level='[isNull_45]' />
                <groupfilter function='level-members' level='[isNull_46]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[isNull_41]' member='&quot;0&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[isNull_42]' member='&quot;0&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[isNull_45]' member='&quot;0&quot;' />
                    <groupfilter function='member' level='[isNull_46]' member='&quot;0&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[isNull_41, isNull_42, isNull_45 and 1 more (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[:Measure Names] * [excel.41834.651227557872].[Multiple Values])</rows>
        <cols>([excel.41834.651227557872].[isNull_41, isNull_42, isNull_45 and 1 more (Combined)] / ([excel.41834.651227557872].[isNull_41 &amp; isNull_42 (Combined)] / ([excel.41834.651227557872].[isNull_45 &amp; isNull_46 (Combined)] / [excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column caption='c_Unaccounted for (4yr Other)' datatype='real' default-format='N' name='[Calculation_1860714202801070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([20])-[Calculation_8030714202511866]' scope-isolation='false' />
            </column>
            <column caption='c_Accounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_3620714192959684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2850714172054182]&#13;&#10;+[c_3+4+42+41 (copy)]' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
            </column>
            <column caption='c_Accounted For (4yr Other)' datatype='real' default-format='N' name='[Calculation_8030714202511866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([25])//xfer out&#13;&#10;//+zn([26])//long programs&#13;&#10;+[Calculation_6790714202432695]&#13;&#10;+[c_42+41 (non-completers) (copy)]' scope-isolation='false' />
            </column>
            <column caption='GRTYPE_Usage Vector' datatype='string' name='[Calculation_8770714154913440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='isNull_2&#9;+&#13;&#10;isNull_3&#9;+&#13;&#10;isNull_4&#9;+&#13;&#10;//isNull_5&#9;+&#13;&#10;isNull_6&#9;+&#13;&#10;isNull_7&#9;+&#13;&#10;isNull_8&#9;+&#13;&#10;isNull_9&#9;+&#13;&#10;isNull_10&#9;+&#13;&#10;isNull_11&#9;+&#13;&#10;isNull_12&#9;+&#13;&#10;isNull_13&#9;+&#13;&#10;isNull_14&#9;+&#13;&#10;isNull_15&#9;+&#13;&#10;isNull_16&#9;+&#13;&#10;//isNull_17&#9;+&#13;&#10;isNull_18&#9;+&#13;&#10;//isNull_19&#9;+&#13;&#10;isNull_20&#9;+&#13;&#10;isNull_21&#9;+&#13;&#10;isNull_22&#9;+&#13;&#10;isNull_23&#9;+&#13;&#10;isNull_24&#9;+&#13;&#10;isNull_25&#9;+&#13;&#10;isNull_27&#9;+&#13;&#10;isNull_28&#9;+&#13;&#10;isNull_29&#9;+&#13;&#10;isNull_30&#9;+&#13;&#10;isNull_31&#9;+&#13;&#10;isNull_32&#9;+&#13;&#10;isNull_33&#9;+&#13;&#10;isNull_34&#9;+&#13;&#10;isNull_35&#9;+&#13;&#10;isNull_36&#9;+&#13;&#10;isNull_37&#9;+&#13;&#10;isNull_40&#9;+&#13;&#10;isNull_41&#9;+&#13;&#10;isNull_42&#9;+&#13;&#10;isNull_43&#9;+&#13;&#10;isNull_44&#9;+&#13;&#10;isNull_45&#9;+&#13;&#10;isNull_46&#9;+&#13;&#10;isNull_47&#9;+&#13;&#10;isNull_48' scope-isolation='false' />
            </column>
            <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
            </column>
            <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8770714154913440]' derivation='None' name='[none:Calculation_8770714154913440:nk]' pivot='key' type='nominal' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860714202801070]' derivation='Sum' name='[sum:Calculation_1860714202801070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620714192959684]' derivation='Sum' name='[sum:Calculation_3620714192959684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8030714202511866]' derivation='Sum' name='[sum:Calculation_8030714202511866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41834.651227557872].[Inclusions (Gender,isNull_41,isNull_42,isNull_45,isNull_46,YEAR,Race,UNITID,YEAR)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[isNull_41]' member='&quot;0&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[isNull_42]' member='&quot;0&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[isNull_45]' member='&quot;0&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[isNull_46]' member='&quot;0&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[YEAR]' member='2011.0' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:YEAR:ok]' member='2011.0' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Gender]' member='&quot;Men&quot;' />
                                <groupfilter function='member' level='[Gender]' member='&quot;Total&quot;' />
                                <groupfilter function='member' level='[Gender]' member='&quot;Women&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[Race]' member='%null%' />
                                  <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Native Hawaiian&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Non-Resident&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Two or More&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[UNITID]' member='105525.0' />
                                  <groupfilter function='member' level='[UNITID]' member='107585.0' />
                                  <groupfilter function='member' level='[UNITID]' member='126119.0' />
                                  <groupfilter function='member' level='[UNITID]' member='155283.0' />
                                  <groupfilter function='member' level='[UNITID]' member='172671.0' />
                                  <groupfilter function='member' level='[UNITID]' member='187620.0' />
                                  <groupfilter function='member' level='[UNITID]' member='187903.0' />
                                  <groupfilter function='member' level='[UNITID]' member='190530.0' />
                                  <groupfilter function='member' level='[UNITID]' member='206394.0' />
                                  <groupfilter function='member' level='[UNITID]' member='216427.0' />
                                  <groupfilter function='member' level='[UNITID]' member='223667.0' />
                                  <groupfilter function='member' level='[UNITID]' member='225423.0' />
                                  <groupfilter function='member' level='[UNITID]' member='240125.0' />
                                  <groupfilter function='member' level='[UNITID]' member='246266.0' />
                                  <groupfilter function='member' level='[UNITID]' member='260372.0' />
                                  <groupfilter function='member' level='[UNITID]' member='380359.0' />
                                  <groupfilter function='member' level='[UNITID]' member='420556.0' />
                                  <groupfilter function='member' level='[UNITID]' member='447351.0' />
                                  <groupfilter function='member' level='[UNITID]' member='448460.0' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[YEAR]' member='2012.0' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:YEAR:ok]' member='2012.0' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Gender]' member='&quot;Men&quot;' />
                                <groupfilter function='member' level='[Gender]' member='&quot;Total&quot;' />
                                <groupfilter function='member' level='[Gender]' member='&quot;Women&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[Race]' member='%null%' />
                                  <groupfilter function='member' level='[Race]' member='&quot;American Indian&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Black&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Hispanic&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Native Hawaiian&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Non-Resident&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Two or More&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;Unknown&quot;' />
                                  <groupfilter function='member' level='[Race]' member='&quot;White&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[UNITID]' member='105525.0' />
                                  <groupfilter function='member' level='[UNITID]' member='107585.0' />
                                  <groupfilter function='member' level='[UNITID]' member='126119.0' />
                                  <groupfilter function='member' level='[UNITID]' member='155283.0' />
                                  <groupfilter function='member' level='[UNITID]' member='172671.0' />
                                  <groupfilter function='member' level='[UNITID]' member='187620.0' />
                                  <groupfilter function='member' level='[UNITID]' member='187903.0' />
                                  <groupfilter function='member' level='[UNITID]' member='190530.0' />
                                  <groupfilter function='member' level='[UNITID]' member='206394.0' />
                                  <groupfilter function='member' level='[UNITID]' member='216427.0' />
                                  <groupfilter function='member' level='[UNITID]' member='223667.0' />
                                  <groupfilter function='member' level='[UNITID]' member='225423.0' />
                                  <groupfilter function='member' level='[UNITID]' member='240125.0' />
                                  <groupfilter function='member' level='[UNITID]' member='246266.0' />
                                  <groupfilter function='member' level='[UNITID]' member='260372.0' />
                                  <groupfilter function='member' level='[UNITID]' member='380359.0' />
                                  <groupfilter function='member' level='[UNITID]' member='420556.0' />
                                  <groupfilter function='member' level='[UNITID]' member='447351.0' />
                                  <groupfilter function='member' level='[UNITID]' member='448460.0' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Gender]' />
                <hierarchy name='[isNull_41]' />
                <hierarchy name='[isNull_42]' />
                <hierarchy name='[isNull_45]' />
                <hierarchy name='[isNull_46]' />
                <hierarchy name='[none:YEAR:ok]' />
                <hierarchy name='[Race]' />
                <hierarchy name='[UNITID]' />
                <hierarchy name='[YEAR]' />
              </order>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='ASC' using='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[Inclusions (Gender,isNull_41,isNull_42,isNull_45,isNull_46,YEAR,Race,UNITID,YEAR)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:Calculation_8030714202511866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.651227557872].[sum:8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[excel.41834.651227557872].[sum:20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[excel.41834.651227557872].[sum:Calculation_3620714192959684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='10' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[isNull_41, isNull_42, isNull_45 and 1 more (Combined)] / [excel.41834.651227557872].[none:Calculation_8770714154913440:nk])</rows>
        <cols>([excel.41834.651227557872].[sum:8:qk] + ([excel.41834.651227557872].[sum:Calculation_3620714192959684:qk] + ([excel.41834.651227557872].[sum:Calculation_7250714202729213:qk] + ([excel.41834.651227557872].[sum:20:qk] + ([excel.41834.651227557872].[sum:Calculation_8030714202511866:qk] + ([excel.41834.651227557872].[sum:Calculation_1860714202801070:qk] + [excel.41834.651227557872].[Multiple Values]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[13]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[14]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[15]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[27]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[28]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[31]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[32]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[33]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[34]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[35]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[36]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[37]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[3]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[40]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[41]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[42]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[43]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[44]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[45]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[46]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[47]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[48]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[7]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[9]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Sum' name='[sum:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14]' derivation='Sum' name='[sum:14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27]' derivation='Sum' name='[sum:27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28]' derivation='Sum' name='[sum:28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31]' derivation='Sum' name='[sum:31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32]' derivation='Sum' name='[sum:32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[33]' derivation='Sum' name='[sum:33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[34]' derivation='Sum' name='[sum:34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35]' derivation='Sum' name='[sum:35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[36]' derivation='Sum' name='[sum:36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[37]' derivation='Sum' name='[sum:37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[41]' derivation='Sum' name='[sum:41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[42]' derivation='Sum' name='[sum:42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[43]' derivation='Sum' name='[sum:43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[44]' derivation='Sum' name='[sum:44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45]' derivation='Sum' name='[sum:45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[46]' derivation='Sum' name='[sum:46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[47]' derivation='Sum' name='[sum:47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[48]' derivation='Sum' name='[sum:48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:23:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:2:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:6:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:8:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:3:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:9:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:11:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:12:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:10:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:13:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:14:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:15:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:16:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:18:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:20:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:21:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:22:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:23:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:24:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:25:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:28:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[Calculation_8770714154913440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[Action (Calculation1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:UNITID:ok] * [excel.41834.651227557872].[Multiple Values])</rows>
        <cols>[excel.41834.651227557872].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[13]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[14]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[15]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[27]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[28]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[31]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[32]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[33]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[34]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[35]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[36]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[37]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[3]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[40]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[41]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[42]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[43]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[44]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[45]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[46]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[47]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[48]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[7]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[9]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Sum' name='[sum:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14]' derivation='Sum' name='[sum:14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27]' derivation='Sum' name='[sum:27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28]' derivation='Sum' name='[sum:28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31]' derivation='Sum' name='[sum:31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32]' derivation='Sum' name='[sum:32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[33]' derivation='Sum' name='[sum:33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[34]' derivation='Sum' name='[sum:34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35]' derivation='Sum' name='[sum:35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[36]' derivation='Sum' name='[sum:36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[37]' derivation='Sum' name='[sum:37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[41]' derivation='Sum' name='[sum:41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[42]' derivation='Sum' name='[sum:42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[43]' derivation='Sum' name='[sum:43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[44]' derivation='Sum' name='[sum:44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45]' derivation='Sum' name='[sum:45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[46]' derivation='Sum' name='[sum:46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[47]' derivation='Sum' name='[sum:47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[48]' derivation='Sum' name='[sum:48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:23:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:2:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:6:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:8:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:3:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:9:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:12:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:10:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:11:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:13:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:14:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:15:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:16:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:18:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:20:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:21:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:22:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:23:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:24:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:25:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:28:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[Calculation_8770714154913440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[Action (Calculation1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:UNITID:ok] * [excel.41834.651227557872].[Multiple Values])</rows>
        <cols>[excel.41834.651227557872].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[13]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[14]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[15]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[27]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[28]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[2]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[30]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[3]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Sum' name='[sum:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14]' derivation='Sum' name='[sum:14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27]' derivation='Sum' name='[sum:27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28]' derivation='Sum' name='[sum:28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:28:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41834.651227557872].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41834.651227557872].[none:Race:nk]'>
            <groupfilter function='member' level='[none:Race:nk]' member='&quot;Black&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[none:Race:nk]</column>
            <column>[excel.41834.651227557872].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[Multiple Values]</rows>
        <cols>[excel.41834.651227557872].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[9]' role='measure' type='quantitative'>
            </column>
            <column caption='c_12-(13+14+15) Completers 100%' datatype='real' default-format='N' name='[Calculation_5150714162926122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([12])-(zn([13])+zn([14])+zn([15]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5150714162926122]' derivation='Sum' name='[sum:Calculation_5150714162926122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[none:UNITID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNITID:ok]' member='121381.0' />
              <groupfilter from='138354.0' function='range' level='[none:UNITID:ok]' to='153658.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='167260.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='188146.0' />
              <groupfilter from='194569.0' function='range' level='[none:UNITID:ok]' to='196440.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='207865.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='215266.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='218399.0' />
              <groupfilter from='230807.0' function='range' level='[none:UNITID:ok]' to='239017.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='241216.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='260947.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='416962.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='439701.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='443881.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='458113.0' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[none:UNITID:ok]' direction='DESC' using='[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[none:UNITID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41834.651227557872].[sum:12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41834.651227557872].[sum:9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[sum:12:qk] + ([excel.41834.651227557872].[sum:9:qk] + [excel.41834.651227557872].[sum:Calculation_5150714162926122:qk]))</rows>
        <cols>[excel.41834.651227557872].[none:UNITID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[21]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[22]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[23]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[24]' role='measure' type='quantitative'>
            </column>
            <column caption='c_Other Degree Grad Rate' datatype='real' default-format='N' name='[Calculation_9220714163829240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[21]/[20]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24]' derivation='Sum' name='[pcto:sum:24:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21]' derivation='Sum' name='[sum:21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22]' derivation='Sum' name='[sum:22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23]' derivation='Sum' name='[sum:23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24]' derivation='Sum' name='[sum:24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9220714163829240]' derivation='Sum' name='[sum:Calculation_9220714163829240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:24:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:22:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:23:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[pcto:sum:24:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[none:UNITID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNITID:ok]' member='121381.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='153302.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='194569.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='207865.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='215266.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='241216.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='439701.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='458113.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='461148.0' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[none:UNITID:ok]' direction='DESC' using='[excel.41834.651227557872].[sum:20:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[none:UNITID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel.41834.651227557872].[sum:20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[excel.41834.651227557872].[sum:21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:UNITID:ok] * ([excel.41834.651227557872].[sum:20:qk] + ([excel.41834.651227557872].[sum:21:qk] + ([excel.41834.651227557872].[Multiple Values] + [excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]))))</rows>
        <cols>[excel.41834.651227557872].[none:YEAR:ok]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column caption='c_Other Degree Grad Rate' datatype='real' default-format='N' name='[Calculation_9220714163829240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[21]/[20]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9220714163829240]' derivation='Sum' name='[sum:Calculation_9220714163829240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41834.651227557872].[none:UNITID:ok]' direction='DESC' using='[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]'>
          </sort>
          <filter class='quantitative' column='[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
              <size column='[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]' />
              <lod column='[excel.41834.651227557872].[none:Race:nk]' />
              <lod column='[excel.41834.651227557872].[none:Gender:nk]' />
              <lod column='[excel.41834.651227557872].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column caption='c_Other Degree Grad Rate' datatype='real' default-format='N' name='[Calculation_9220714163829240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[21]/[20]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9220714163829240]' derivation='None' name='[none:Calculation_9220714163829240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9220714163829240]' derivation='Sum' name='[sum:Calculation_9220714163829240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[sum:Calculation_9220714163829240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
              <size column='[excel.41834.651227557872].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[none:Calculation_9220714163829240:qk]</rows>
        <cols>([excel.41834.651227557872].[none:Race:nk] / [excel.41834.651227557872].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unaccounted For %'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column caption='c_AVG Unaccounted for %' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if first() == 0 then&#13;&#10;WINDOW_AVG(SUM([Calculation_5010714211924558]), first(), last())&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_Unaccounted for (4yr Other)' datatype='real' default-format='N' name='[Calculation_1860714202801070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([20])-[Calculation_8030714202511866]' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted for (4yr Other) (%)' datatype='real' name='[Calculation_5010714211924558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1860714202801070]/zn([20])' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach) (%)' datatype='real' name='[Calculation_6540714211849641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250714202729213]/zn([8])' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
            </column>
            <column caption='GRTYPE_Usage Vector' datatype='string' name='[Calculation_8770714154913440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='isNull_2&#9;+&#13;&#10;isNull_3&#9;+&#13;&#10;isNull_4&#9;+&#13;&#10;//isNull_5&#9;+&#13;&#10;isNull_6&#9;+&#13;&#10;isNull_7&#9;+&#13;&#10;isNull_8&#9;+&#13;&#10;isNull_9&#9;+&#13;&#10;isNull_10&#9;+&#13;&#10;isNull_11&#9;+&#13;&#10;isNull_12&#9;+&#13;&#10;isNull_13&#9;+&#13;&#10;isNull_14&#9;+&#13;&#10;isNull_15&#9;+&#13;&#10;isNull_16&#9;+&#13;&#10;//isNull_17&#9;+&#13;&#10;isNull_18&#9;+&#13;&#10;//isNull_19&#9;+&#13;&#10;isNull_20&#9;+&#13;&#10;isNull_21&#9;+&#13;&#10;isNull_22&#9;+&#13;&#10;isNull_23&#9;+&#13;&#10;isNull_24&#9;+&#13;&#10;isNull_25&#9;+&#13;&#10;isNull_27&#9;+&#13;&#10;isNull_28&#9;+&#13;&#10;isNull_29&#9;+&#13;&#10;isNull_30&#9;+&#13;&#10;isNull_31&#9;+&#13;&#10;isNull_32&#9;+&#13;&#10;isNull_33&#9;+&#13;&#10;isNull_34&#9;+&#13;&#10;isNull_35&#9;+&#13;&#10;isNull_36&#9;+&#13;&#10;isNull_37&#9;+&#13;&#10;isNull_40&#9;+&#13;&#10;isNull_41&#9;+&#13;&#10;isNull_42&#9;+&#13;&#10;isNull_43&#9;+&#13;&#10;isNull_44&#9;+&#13;&#10;isNull_45&#9;+&#13;&#10;isNull_46&#9;+&#13;&#10;isNull_47&#9;+&#13;&#10;isNull_48' scope-isolation='false' />
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8770714154913440]' derivation='None' name='[none:Calculation_8770714154913440:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860714202801070]' derivation='Sum' name='[sum:Calculation_1860714202801070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5010714211924558]' derivation='Sum' name='[sum:Calculation_5010714211924558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540714211849641]' derivation='Sum' name='[sum:Calculation_6540714211849641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel.41834.651227557872].[none:Calculation_8770714154913440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11010110010010110000000000000000000000000&quot;</bucket>
              <bucket>&quot;11010110111110110000000000000000000000000&quot;</bucket>
              <bucket>&quot;11010110011000110000000000000000000000000&quot;</bucket>
              <bucket>&quot;11110110011111110000000000000000000000000&quot;</bucket>
              <bucket>&quot;11011110011110110000000000000000100000000&quot;</bucket>
              <bucket>&quot;11010110011110110000000000000000000000000&quot;</bucket>
              <bucket>&quot;11010111000000111100000000000000000000000&quot;</bucket>
              <bucket>&quot;11010110111100111011000000000000100000000&quot;</bucket>
              <bucket>&quot;11010110011110111001000000000000000000000&quot;</bucket>
              <bucket>&quot;11010110111110111001000000000000000000000&quot;</bucket>
              <bucket>&quot;11010110111110111111000000000000000000000&quot;</bucket>
              <bucket>&quot;11110110011111111100100000000000000000000&quot;</bucket>
              <bucket>&quot;11011110011010111010000000000000100000000&quot;</bucket>
              <bucket>&quot;11010111111110111111000000000000000000000&quot;</bucket>
              <bucket>&quot;11011110111110111001000000000000100000000&quot;</bucket>
              <bucket>&quot;11010100000000111110000000000000000000000&quot;</bucket>
              <bucket>&quot;11111110111111111011100000000000100000000&quot;</bucket>
              <bucket>&quot;11111110111111111011000000000000100000000&quot;</bucket>
              <bucket>&quot;11010110010010111111000000000000000000000&quot;</bucket>
              <bucket>&quot;11010111110010111101000000000000000000000&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
            <reference-line axis-column='[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]' formula='average' id='refline1' label-type='none' scope='per-cell' value-column='[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GRTYPE_Usage Vector:&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[none:Calculation_8770714154913440:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>UNITID, Race, Gender and 1 more (Combined):&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted for (4yr Other):&#9;</run>
                <run bold='true' fontcolor='#cc721e'>&lt;[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'> of </run>
                <run bold='true' fontcolor='#9e4c00'>&lt;[excel.41834.651227557872].[sum:20:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'>   (</run>
                <run bold='true' fontcolor='#f1923e'>&lt;[excel.41834.651227557872].[usr:Calculation1:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'>)&#10;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted For (4yr Bach):&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>&lt;[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]&gt; of </run>
                <run bold='true' fontcolor='#26794a'>&lt;[excel.41834.651227557872].[sum:8:qk]&gt;</run>
                <run fontcolor='#4d9f6d'>&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>(&lt;[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
              <tooltip column='[excel.41834.651227557872].[sum:8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GRTYPE_Usage Vector:&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[none:Calculation_8770714154913440:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>UNITID, Race, Gender and 1 more (Combined):&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted for (4yr Other):&#9;</run>
                <run bold='true' fontcolor='#cc721e'>&lt;[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'> of </run>
                <run bold='true' fontcolor='#9e4c00'>&lt;[excel.41834.651227557872].[sum:20:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'>   (&lt;[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]&gt;)&#10;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted For (4yr Bach):&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>&lt;[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]&gt; of </run>
                <run bold='true' fontcolor='#26794a'>&lt;[excel.41834.651227557872].[sum:8:qk]&gt;</run>
                <run fontcolor='#4d9f6d'>&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>(&lt;[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
              <tooltip column='[excel.41834.651227557872].[sum:20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GRTYPE_Usage Vector:&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[none:Calculation_8770714154913440:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>UNITID, Race, Gender and 1 more (Combined):&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted for (4yr Other):&#9;</run>
                <run bold='true' fontcolor='#cc721e'>&lt;[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'> of </run>
                <run bold='true' fontcolor='#9e4c00'>&lt;[excel.41834.651227557872].[sum:20:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'>   (&lt;[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]&gt;)&#10;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted For (4yr Bach):&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>&lt;[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]&gt; of </run>
                <run bold='true' fontcolor='#26794a'>&lt;[excel.41834.651227557872].[sum:8:qk]&gt;</run>
                <run fontcolor='#4d9f6d'>&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>(&lt;[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[none:YEAR:ok]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GRTYPE_Usage Vector:&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[none:Calculation_8770714154913440:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>UNITID, Race, Gender and 1 more (Combined):&#9;</run>
                <run bold='true'>&lt;[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted for (4yr Other):&#9;</run>
                <run bold='true' fontcolor='#cc721e'>&lt;[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'> of </run>
                <run bold='true' fontcolor='#9e4c00'>&lt;[excel.41834.651227557872].[sum:20:qk]&gt;</run>
                <run bold='true' fontcolor='#f1923e'>   (&lt;[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]&gt;)&#10;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>c_Unaccounted For (4yr Bach):&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>&lt;[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]&gt; of </run>
                <run bold='true' fontcolor='#26794a'>&lt;[excel.41834.651227557872].[sum:8:qk]&gt;</run>
                <run fontcolor='#4d9f6d'>&#9;</run>
                <run bold='true' fontcolor='#4d9f6d'>(&lt;[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]&gt;)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:YEAR:ok] / [excel.41834.651227557872].[none:Calculation_8770714154913440:nk])</rows>
        <cols>([excel.41834.651227557872].[sum:Calculation_5010714211924558:qk] + ([excel.41834.651227557872].[usr:Calculation1:qk] + [excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Unaccounted for Estimations'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[20]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column caption='GRTYPE_Usage Vector (left15)' datatype='string' name='[Calculation_0180714210936961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_8770714154913440],15)' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted for (4yr Other)' datatype='real' default-format='N' name='[Calculation_1860714202801070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([20])-[Calculation_8030714202511866]' scope-isolation='false' />
            </column>
            <column caption='c_Accounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_3620714192959684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2850714172054182]&#13;&#10;+[c_3+4+42+41 (copy)]' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted for (4yr Other) (%)' datatype='real' name='[Calculation_5010714211924558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1860714202801070]/zn([20])' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach) (%)' datatype='real' name='[Calculation_6540714211849641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7250714202729213]/zn([8])' scope-isolation='false' />
            </column>
            <column caption='c_Unaccounted For (4yr Bach)' datatype='real' default-format='N' name='[Calculation_7250714202729213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([8])-[Calculation_3620714192959684]' scope-isolation='false' />
            </column>
            <column caption='c_Accounted For (4yr Other)' datatype='real' default-format='N' name='[Calculation_8030714202511866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([25])//xfer out&#13;&#10;//+zn([26])//long programs&#13;&#10;+[Calculation_6790714202432695]&#13;&#10;+[c_42+41 (non-completers) (copy)]' scope-isolation='false' />
            </column>
            <column caption='GRTYPE_Usage Vector' datatype='string' name='[Calculation_8770714154913440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='isNull_2&#9;+&#13;&#10;isNull_3&#9;+&#13;&#10;isNull_4&#9;+&#13;&#10;//isNull_5&#9;+&#13;&#10;isNull_6&#9;+&#13;&#10;isNull_7&#9;+&#13;&#10;isNull_8&#9;+&#13;&#10;isNull_9&#9;+&#13;&#10;isNull_10&#9;+&#13;&#10;isNull_11&#9;+&#13;&#10;isNull_12&#9;+&#13;&#10;isNull_13&#9;+&#13;&#10;isNull_14&#9;+&#13;&#10;isNull_15&#9;+&#13;&#10;isNull_16&#9;+&#13;&#10;//isNull_17&#9;+&#13;&#10;isNull_18&#9;+&#13;&#10;//isNull_19&#9;+&#13;&#10;isNull_20&#9;+&#13;&#10;isNull_21&#9;+&#13;&#10;isNull_22&#9;+&#13;&#10;isNull_23&#9;+&#13;&#10;isNull_24&#9;+&#13;&#10;isNull_25&#9;+&#13;&#10;isNull_27&#9;+&#13;&#10;isNull_28&#9;+&#13;&#10;isNull_29&#9;+&#13;&#10;isNull_30&#9;+&#13;&#10;isNull_31&#9;+&#13;&#10;isNull_32&#9;+&#13;&#10;isNull_33&#9;+&#13;&#10;isNull_34&#9;+&#13;&#10;isNull_35&#9;+&#13;&#10;isNull_36&#9;+&#13;&#10;isNull_37&#9;+&#13;&#10;isNull_40&#9;+&#13;&#10;isNull_41&#9;+&#13;&#10;isNull_42&#9;+&#13;&#10;isNull_43&#9;+&#13;&#10;isNull_44&#9;+&#13;&#10;isNull_45&#9;+&#13;&#10;isNull_46&#9;+&#13;&#10;isNull_47&#9;+&#13;&#10;isNull_48' scope-isolation='false' />
            </column>
            <column datatype='string' name='[GRTYPE_Usage Vector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_8770714154913440]'>
                <bin value='&quot;11000000000000111010000000000000000000000&quot;'>
                  <value>&quot;11000000000000111010000000000000000000000&quot;</value>
                  <value>&quot;11010110010010110000000000000000000000000&quot;</value>
                  <value>&quot;11010110011000111010000000000000000000000&quot;</value>
                  <value>&quot;11010110011100111111000000000000000000000&quot;</value>
                  <value>&quot;11010110011110111010000000000000000000000&quot;</value>
                  <value>&quot;11010110111110111010000000000000000000000&quot;</value>
                  <value>&quot;11010110111110111111000000000000000000000&quot;</value>
                  <value>&quot;11011110111110111011000000000000100000000&quot;</value>
                  <value>&quot;11110110110011111100000000000000000000000&quot;</value>
                  <value>&quot;11110110111100111111100000000000000000000&quot;</value>
                  <value>&quot;11110110111101111011100000000000000000000&quot;</value>
                  <value>&quot;11110110111111111010100000000000000000000&quot;</value>
                  <value>&quot;11110110111111111011000000000000000000000&quot;</value>
                  <value>&quot;11110111111001111111000000000000000000000&quot;</value>
                  <value>&quot;11111110111001111101100000000000100000000&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_42+41 (non-completers)' datatype='real' default-format='N' name='[c_3+4+42+41 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([42])+zn([41])' scope-isolation='false' />
            </column>
            <column caption='c_45+46 (non-completers)' datatype='real' default-format='N' name='[c_42+41 (non-completers) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([45])+zn([46])' scope-isolation='false' />
            </column>
            <column datatype='string' datatype-customized='true' name='[isNull_40]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0180714210936961]' derivation='None' name='[none:Calculation_0180714210936961:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isNull_40]' derivation='None' name='[none:isNull_40:nk]' pivot='key' type='nominal' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860714202801070]' derivation='Sum' name='[sum:Calculation_1860714202801070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620714192959684]' derivation='Sum' name='[sum:Calculation_3620714192959684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5010714211924558]' derivation='Sum' name='[sum:Calculation_5010714211924558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540714211849641]' derivation='Sum' name='[sum:Calculation_6540714211849641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7250714202729213]' derivation='Sum' name='[sum:Calculation_7250714202729213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8030714202511866]' derivation='Sum' name='[sum:Calculation_8030714202511866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_3+4+42+41 (copy)]' derivation='Sum' name='[sum:c_3+4+42+41 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_42+41 (non-completers) (copy)]' derivation='Sum' name='[sum:c_42+41 (non-completers) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_3+4+42+41 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:c_42+41 (non-completers) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.651227557872].[GRTYPE_Usage Vector (group)]' direction='DESC' using='[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]'>
          </sort>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='ASC' using='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[none:Calculation_0180714210936961:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0180714210936961:nk]' />
              <groupfilter function='member' level='[none:Calculation_0180714210936961:nk]' member='&quot;000000000000000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[none:Calculation_0180714210936961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.651227557872].[sum:Calculation_8030714202511866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.651227557872].[sum:Calculation_7250714202729213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.651227557872].[sum:Calculation_1860714202801070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.651227557872].[sum:8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[excel.41834.651227557872].[sum:20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[excel.41834.651227557872].[sum:Calculation_3620714192959684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='10' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='11' x-axis-name='[excel.41834.651227557872].[sum:Calculation_6540714211849641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
          <pane id='12' x-axis-name='[excel.41834.651227557872].[sum:Calculation_5010714211924558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41834.651227557872].[:Measure Names]' />
              <lod column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[none:YEAR:ok] / ([excel.41834.651227557872].[none:isNull_40:nk] / ([excel.41834.651227557872].[isNull_41, isNull_42, isNull_45 and 1 more (Combined)] / ([excel.41834.651227557872].[GRTYPE_Usage Vector (group)] / [excel.41834.651227557872].[none:Calculation_0180714210936961:nk]))))</rows>
        <cols>([excel.41834.651227557872].[sum:8:qk] + ([excel.41834.651227557872].[sum:Calculation_3620714192959684:qk] + ([excel.41834.651227557872].[sum:Calculation_7250714202729213:qk] + ([excel.41834.651227557872].[sum:Calculation_6540714211849641:qk] + ([excel.41834.651227557872].[sum:20:qk] + ([excel.41834.651227557872].[sum:Calculation_8030714202511866:qk] + ([excel.41834.651227557872].[sum:Calculation_1860714202801070:qk] + ([excel.41834.651227557872].[sum:Calculation_5010714211924558:qk] + [excel.41834.651227557872].[Multiple Values]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='associates full cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[29]' role='measure' type='quantitative'>
            </column>
            <column caption='c_ 33+34+47+48+30 - 29' datatype='real' default-format='N' name='[Calculation_2020714175051133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8770714180801620]+[Calculation_6050714182035810]&#13;&#10;- zn([29])' scope-isolation='false' />
            </column>
            <column caption='c_47+48' datatype='real' name='[Calculation_6050714182035810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([47]) + zn([48])' scope-isolation='false' />
            </column>
            <column caption='c_30+33+34' datatype='real' name='[Calculation_8770714180801620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([33])+zn([30])+zn([34])' scope-isolation='false' />
            </column>
            <column caption='c_Useful Information' datatype='boolean' name='[Calculation_9950714182236939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[29]&gt;0&#13;&#10;or&#13;&#10;[Calculation_8770714180801620]&gt;0&#13;&#10;or&#13;&#10;[Calculation_6050714182035810]&gt;0' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9950714182236939]' derivation='None' name='[none:Calculation_9950714182236939:nk]' pivot='key' type='nominal' />
            <column-instance column='[29]' derivation='Sum' name='[sum:29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2020714175051133]' derivation='Sum' name='[sum:Calculation_2020714175051133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050714182035810]' derivation='Sum' name='[sum:Calculation_6050714182035810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8770714180801620]' derivation='Sum' name='[sum:Calculation_8770714180801620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_8770714180801620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:Calculation_6050714182035810:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_8770714180801620:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_6050714182035810:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:Calculation_2020714175051133:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='DESC' using='[excel.41834.651227557872].[sum:29:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[isNull_47]' />
                <groupfilter function='level-members' level='[isNull_48]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[isNull_48]' member='&quot;1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[isNull_47]' member='&quot;0&quot;' />
                    <groupfilter function='member' level='[isNull_47]' member='&quot;1&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[isNull_47]' />
                  <hierarchy name='[isNull_48]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41834.651227557872].[none:Calculation_9950714182236939:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9950714182236939:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_9950714182236939:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_9950714182236939:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
            <column>[excel.41834.651227557872].[none:Calculation_9950714182236939:nk]</column>
            <column>[excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[excel.41834.651227557872].[Multiple Values]' formula='max' id='refline0' label-type='value' scope='per-cell' value-column='[excel.41834.651227557872].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='4' x-axis-name='[excel.41834.651227557872].[sum:29:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.651227557872].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[excel.41834.651227557872].[sum:Calculation_2020714175051133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)]' />
              <lod column='[excel.41834.651227557872].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41834.651227557872].[isNull_47 &amp; isNull_48 (Combined)] / [excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)])</rows>
        <cols>([excel.41834.651227557872].[Multiple Values] + ([excel.41834.651227557872].[sum:29:qk] + [excel.41834.651227557872].[sum:Calculation_2020714175051133:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='xTab'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Pivot (GRTYPE Subset Analysis.xlsx)' name='excel.41834.651227557872' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.651227557872'>
            <column datatype='real' datatype-customized='true' default-format='N' name='[16]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[18]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[25]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[33]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[34]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[41]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[42]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[43]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[44]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[45]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[46]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[47]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[48]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[7]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='N' name='[8]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[16]' derivation='Sum' name='[sum:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[33]' derivation='Sum' name='[sum:33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[34]' derivation='Sum' name='[sum:34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[41]' derivation='Sum' name='[sum:41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[42]' derivation='Sum' name='[sum:42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[43]' derivation='Sum' name='[sum:43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[44]' derivation='Sum' name='[sum:44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45]' derivation='Sum' name='[sum:45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[46]' derivation='Sum' name='[sum:46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[47]' derivation='Sum' name='[sum:47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[48]' derivation='Sum' name='[sum:48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.651227557872].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:41:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:42:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:43:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:45:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41834.651227557872].[sum:46:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41834.651227557872].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41834.651227557872].[sum:4:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:7:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:8:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:16:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:18:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:25:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:33:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:34:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:41:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:42:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:43:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:44:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:45:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:46:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:47:qk]&quot;</bucket>
              <bucket>&quot;[excel.41834.651227557872].[sum:48:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]' direction='DESC' using='[excel.41834.651227557872].[sum:4:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.651227557872].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41834.651227557872].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.651227557872].[UNITID, Race, Gender and 1 more (Combined)]</rows>
        <cols>[excel.41834.651227557872].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='50000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 2' show-title='true' w='50000' x='0' y='0'>
              </zone>
            </zone>
            <zone h='100000' id='7' name='Sheet 3' show-title='true' w='50000' x='50000' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 6' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='Sheet 10' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='6' name='Sheet 6' param='[excel.41834.651227557872].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='15375' id='8' name='Sheet 10' param='[excel.41834.651227557872].[none:YEAR:ok]' type='color' w='16000' x='84000' y='10875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
