<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource caption='InvariantData (GR Type Invariants.xlsx)' inline='true' name='excel.41836.763129131941' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Docs\GR Type Invariants.xlsx' header='yes' imex='1'>
        <relation name='InvariantData$' table='[InvariantData$]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[cohortTotalCheck_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[completers100Check_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[completers150Check_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[completers150PartsCheck_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[revisedCheck_isNull]' role='dimension' type='nominal'>
      </column>
      <group name='[completers100Check_isNull, completers150Check_isNull, completers150PartsCheck_isNull and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[completers100Check_isNull]' />
          <groupfilter function='level-members' level='[completers150Check_isNull]' />
          <groupfilter function='level-members' level='[completers150PartsCheck_isNull]' />
          <groupfilter function='level-members' level='[revisedCheck_isNull]' />
          <groupfilter function='level-members' level='[cohortTotalCheck_isNull]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (GR Type Invariants.xlsx)' inline='true' name='excel.41836.768825023151' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Docs\GR Type Invariants.xlsx' header='yes' imex='1'>
        <relation name='Sheet4$' table='[Sheet4$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
      </column>
      <column caption='c_16,17,18,19 (group)' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3290716212130108]'>
          <bin value='&quot;0101&quot;'>
            <value>&quot;0101&quot;</value>
            <value>&quot;0110&quot;</value>
            <value>&quot;0111&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2340716222319000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sign([c_14+15+16+17+18+19 (copy)]-ifnull([16:Completers (150%) (Total)],0))' scope-isolation='false' />
      </column>
      <column caption='c_16,17,18,19' datatype='string' name='[Calculation_3290716212130108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(isnull([16:Completers (150%) (Total)]))&#13;&#10;+str(isnull([17:Completers (150%) in 4]))&#13;&#10;+str(isnull([18:Completers (150%) in 5]))&#13;&#10;+str(isnull([19:Completers (150%) in 6]))' scope-isolation='false' />
      </column>
      <column caption='c_13,14,15,16' datatype='string' name='[Calculation_3660716213119790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(isnull([13:Completers within 150% of normal ti]))&#13;&#10;+str(isnull([14:Completers (150%) &lt;2 yrs]))&#13;&#10;+str(isnull([15:Completers (150%) 2 to &lt;4yrs]))&#13;&#10;+str(isnull([16:Completers (150%) (Total)]))' scope-isolation='false' />
      </column>
      <column caption='c_13?16' datatype='integer' name='[Calculation_4040716221730992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='sign([13:Completers within 150% of normal ti]-[16:Completers (150%) (Total)])' scope-isolation='false' />
      </column>
      <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='c_10-12' datatype='real' name='[Calculation_8270717004452281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([10:Revised cohort],0)-ifnull([12:Adjusted cohort (revised cohort min],0)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[UNITID (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[UNITID]'>
          <bin value='100663.0'>
            <value>100663.0</value>
            <value>214731.0</value>
            <value>219259.0</value>
            <value>219374.0</value>
            <value>231095.0</value>
            <value>399869.0</value>
            <value>438151.0</value>
          </bin>
          <bin value='102094.0'>
            <value>102094.0</value>
            <value>134811.0</value>
            <value>138789.0</value>
            <value>148335.0</value>
            <value>161235.0</value>
            <value>176637.0</value>
            <value>178891.0</value>
            <value>179201.0</value>
            <value>190114.0</value>
            <value>207351.0</value>
            <value>214652.0</value>
          </bin>
          <bin value='104151.0'>
            <value>104151.0</value>
            <value>110671.0</value>
            <value>122409.0</value>
            <value>145813.0</value>
            <value>169248.0</value>
            <value>181464.0</value>
            <value>196413.0</value>
            <value>199120.0</value>
            <value>204796.0</value>
            <value>215062.0</value>
            <value>221759.0</value>
            <value>228778.0</value>
            <value>232423.0</value>
          </bin>
          <bin value='115773.0'>
            <value>115773.0</value>
            <value>142090.0</value>
            <value>165802.0</value>
            <value>180647.0</value>
            <value>227377.0</value>
            <value>241739.0</value>
            <value>367194.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column caption='c_13,16' datatype='string' name='[c_13,14,15,16 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(isnull([13:Completers within 150% of normal ti]))&#13;&#10;+str(isnull([16:Completers (150%) (Total)]))' scope-isolation='false' />
      </column>
      <column caption='c_22,23,24' datatype='string' name='[c_13,16 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(isnull([22:Completers (100%) Total]))&#13;&#10;+str(isnull([23:Completers (100%) &lt; 2 yrs]))&#13;&#10;+str(isnull([24:Completers (100%) 2 to &lt;4yrs]))' scope-isolation='false' />
      </column>
      <column caption='c_14+15+16+17+18+19' datatype='real' name='[c_14+15+16 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;+ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)' scope-isolation='false' />
      </column>
      <column caption='c_17+18+19' datatype='real' name='[c_14+15+16+17+18+19 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if false==isnull([17:Completers (150%) in 4])&#13;&#10;or false==isnull([18:Completers (150%) in 5])&#13;&#10;or false==isnull([19:Completers (150%) in 6])&#13;&#10;then&#13;&#10;ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[cohortTotalCheck]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[cohortTotalCheck_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[completers100Check]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[completers100Check_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[completers150Check]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[completers150Check_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[completers150PartsCheck]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[completers150PartsCheck_isNull]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[revisedCheck]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' name='[revisedCheck_isNull]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[16:Completers (150%) (Total)]' derivation='Count' name='[cnt:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[22:Completers (100%) Total]' derivation='Count' name='[cnt:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[10:Revised cohort]' derivation='Sum' name='[pcto:sum:10:Revised cohort:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[10:Revised cohort]' derivation='Sum' name='[pcto:sum:10:Revised cohort:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[10:Revised cohort]' derivation='Sum' name='[pcto:sum:10:Revised cohort:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[11:Exclusions]' derivation='Sum' name='[pcto:sum:11:Exclusions:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[11:Exclusions]' derivation='Sum' name='[pcto:sum:11:Exclusions:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[11:Exclusions]' derivation='Sum' name='[pcto:sum:11:Exclusions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[pcto:sum:12:Adjusted cohort (revised cohort min:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[pcto:sum:12:Adjusted cohort (revised cohort min:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[pcto:sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[pcto:sum:13:Completers within 150% of normal ti:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[pcto:sum:13:Completers within 150% of normal ti:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[pcto:sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[pcto:sum:14:Completers (150%) &lt;2 yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[pcto:sum:14:Completers (150%) &lt;2 yrs:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[pcto:sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:15:Completers (150%) 2 to &lt;4yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:15:Completers (150%) 2 to &lt;4yrs:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[pcto:sum:16:Completers (150%) (Total):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[pcto:sum:16:Completers (150%) (Total):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[pcto:sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[pcto:sum:17:Completers (150%) in 4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[pcto:sum:17:Completers (150%) in 4:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[pcto:sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[pcto:sum:18:Completers (150%) in 5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[pcto:sum:18:Completers (150%) in 5:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[pcto:sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[pcto:sum:19:Completers (150%) in 6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[pcto:sum:19:Completers (150%) in 6:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[pcto:sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[pcto:sum:20:Transfer-out students:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[pcto:sum:20:Transfer-out students:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[pcto:sum:20:Transfer-out students:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[pcto:sum:21:Still enrolled in long programs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[pcto:sum:21:Still enrolled in long programs:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[pcto:sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[pcto:sum:22:Completers (100%) Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[pcto:sum:22:Completers (100%) Total:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[pcto:sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[pcto:sum:23:Completers (100%) &lt; 2 yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[pcto:sum:23:Completers (100%) &lt; 2 yrs:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[pcto:sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:24:Completers (100%) 2 to &lt;4yrs:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:24:Completers (100%) 2 to &lt;4yrs:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[pcto:sum:31:Noncompleters, still enrolled:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[pcto:sum:31:Noncompleters, still enrolled:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[pcto:sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[pcto:sum:32:Noncompleters, no longer enrolled:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[pcto:sum:32:Noncompleters, no longer enrolled:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[pcto:sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[11:Exclusions]' derivation='Sum' name='[sum:11:Exclusions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[sum:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_14+15+16 (copy)]' derivation='Sum' name='[sum:c_14+15+16 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_14+15+16+17+18+19 (copy)]' derivation='Sum' name='[sum:c_14+15+16+17+18+19 (copy):qk]' pivot='key' type='quantitative' />
      <group name='[GR, 13,14,15,16]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[UNITID (group)]' member='100663.0' />
          <groupfilter function='member' level='[UNITID (group)]' member='102094.0' />
          <groupfilter function='member' level='[UNITID (group)]' member='115773.0' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (COHORT,UNITID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COHORT:ok]' />
          <groupfilter function='level-members' level='[none:UNITID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (COHORT,YEAR)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COHORT:ok]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='min([c_13,16 (copy)])=&apos;000&apos;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[UNITID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohortTotalCheck_isNull]' />
          <groupfilter function='level-members' level='[completers100Check_isNull]' />
          <groupfilter function='level-members' level='[completers150Check_isNull]' />
          <groupfilter function='level-members' level='[completers150PartsCheck_isNull]' />
          <groupfilter function='level-members' level='[revisedCheck_isNull]' />
        </groupfilter>
      </group>
      <group name='[completers100Check, cohortTotalCheck, completers150Check and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[completers100Check]' />
          <groupfilter function='level-members' level='[cohortTotalCheck]' />
          <groupfilter function='level-members' level='[completers150Check]' />
          <groupfilter function='level-members' level='[completers150PartsCheck]' />
          <groupfilter function='level-members' level='[revisedCheck]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.800853' group-percentage='0.125178' measure-ordering='alphabetic' measure-percentage='0.0739687' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='16,17,18,19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_16,17,18,19' datatype='string' name='[Calculation_3290716212130108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([16:Completers (150%) (Total)]))&#13;&#10;+str(isnull([17:Completers (150%) in 4]))&#13;&#10;+str(isnull([18:Completers (150%) in 5]))&#13;&#10;+str(isnull([19:Completers (150%) in 6]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3290716212130108]' derivation='None' name='[none:Calculation_3290716212130108:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:Calculation_3290716212130108:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3290716212130108:nk]' />
              <groupfilter function='member' level='[none:Calculation_3290716212130108:nk]' member='&quot;1111&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[none:Calculation_3290716212130108:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0000&quot;</bucket>
              <bucket>&quot;0001&quot;</bucket>
              <bucket>&quot;0010&quot;</bucket>
              <bucket>&quot;0100&quot;</bucket>
              <bucket>&quot;0011&quot;</bucket>
              <bucket>&quot;0101&quot;</bucket>
              <bucket>&quot;0110&quot;</bucket>
              <bucket>&quot;0111&quot;</bucket>
              <bucket>&quot;1111&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel.41836.768825023151].[none:UNITID:ok]' direction='DESC' using='[excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]'>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[none:Calculation_3290716212130108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:YEAR:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:Calculation_3290716212130108:nk] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[:Measure Names])</cols>
        <pages>
          <column>[excel.41836.768825023151].[none:COHORT:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvariantData (GR Type Invariants.xlsx)' name='excel.41836.763129131941' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.763129131941'>
            <column datatype='real' name='[2008]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[2009]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[2010]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[2011]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[2012]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[completers100Check_isNull]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[completers100Check_isNull]' derivation='None' name='[none:completers100Check_isNull:nk]' pivot='key' type='nominal' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.763129131941].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.763129131941].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.763129131941].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.763129131941].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.763129131941].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.763129131941].[sum:2012:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.763129131941].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41836.763129131941].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.763129131941].[completers100Check_isNull, completers150Check_isNull, completers150PartsCheck_isNull and 2 more (Combined)] / [excel.41836.763129131941].[:Measure Names])</rows>
        <cols>([excel.41836.763129131941].[none:COHORT:ok] / [excel.41836.763129131941].[none:completers100Check_isNull:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[completers100Check, cohortTotalCheck, completers150Check and 2 more (Combined)]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[10:Revised cohort]' derivation='Count' name='[cnt:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:Exclusions]' derivation='Count' name='[cnt:11:Exclusions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Count' name='[cnt:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Count' name='[cnt:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Count' name='[cnt:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Count' name='[cnt:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Count' name='[cnt:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Count' name='[cnt:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Count' name='[cnt:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Count' name='[cnt:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:Transfer-out students]' derivation='Count' name='[cnt:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:Still enrolled in long programs]' derivation='Count' name='[cnt:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Count' name='[cnt:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Count' name='[cnt:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Count' name='[cnt:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Count' name='[cnt:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Count' name='[cnt:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:10:Revised cohort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:11:Exclusions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:12:Adjusted cohort (revised cohort min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:19:Completers (150\%) in 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:20:Transfer-out students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:21:Still enrolled in long programs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:22:Completers (100\%) Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:23:Completers (100\%) &lt; 2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:24:Completers (100\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:31:Noncompleters, still enrolled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:32:Noncompleters, no longer enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[cohortTotalCheck_isNull]' />
                <groupfilter function='level-members' level='[completers100Check_isNull]' />
                <groupfilter function='level-members' level='[completers150Check_isNull]' />
                <groupfilter function='level-members' level='[completers150PartsCheck_isNull]' />
                <groupfilter function='level-members' level='[revisedCheck_isNull]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohortTotalCheck_isNull]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[completers100Check_isNull]' member='true' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[completers150Check_isNull]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[completers150PartsCheck_isNull]' member='true' />
                      <groupfilter function='member' level='[revisedCheck_isNull]' member='true' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:COHORT:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[UNITID (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[UNITID]'>
                <bin value='100663.0'>
                  <value>100663.0</value>
                  <value>214731.0</value>
                  <value>219259.0</value>
                  <value>219374.0</value>
                  <value>231095.0</value>
                  <value>399869.0</value>
                  <value>438151.0</value>
                </bin>
                <bin value='102094.0'>
                  <value>102094.0</value>
                  <value>134811.0</value>
                  <value>138789.0</value>
                  <value>148335.0</value>
                  <value>161235.0</value>
                  <value>176637.0</value>
                  <value>178891.0</value>
                  <value>179201.0</value>
                  <value>190114.0</value>
                  <value>207351.0</value>
                  <value>214652.0</value>
                </bin>
                <bin value='104151.0'>
                  <value>104151.0</value>
                  <value>110671.0</value>
                  <value>122409.0</value>
                  <value>145813.0</value>
                  <value>169248.0</value>
                  <value>181464.0</value>
                  <value>196413.0</value>
                  <value>199120.0</value>
                  <value>204796.0</value>
                  <value>215062.0</value>
                  <value>221759.0</value>
                  <value>228778.0</value>
                  <value>232423.0</value>
                </bin>
                <bin value='115773.0'>
                  <value>115773.0</value>
                  <value>142090.0</value>
                  <value>165802.0</value>
                  <value>180647.0</value>
                  <value>227377.0</value>
                  <value>241739.0</value>
                  <value>367194.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Count' name='[cnt:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Count' name='[cnt:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Count' name='[cnt:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Count' name='[cnt:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[cnt:16:Completers (150\%) (Total):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[UNITID (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[UNITID (group)]' member='100663.0' />
              <groupfilter function='member' level='[UNITID (group)]' member='102094.0' />
              <groupfilter function='member' level='[UNITID (group)]' member='115773.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[UNITID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[none:UNITID:ok]</rows>
        <cols>(([excel.41836.768825023151].[none:Race:nk] / [excel.41836.768825023151].[:Measure Names]) * [excel.41836.768825023151].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[GR, 13,14,15,16]' />
          <slices>
            <column>[excel.41836.768825023151].[GR, 13,14,15,16]</column>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:UNITID:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>[excel.41836.768825023151].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[UNITID (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[UNITID]'>
                <bin value='100663.0'>
                  <value>100663.0</value>
                  <value>214731.0</value>
                  <value>219259.0</value>
                  <value>219374.0</value>
                  <value>231095.0</value>
                  <value>399869.0</value>
                  <value>438151.0</value>
                </bin>
                <bin value='102094.0'>
                  <value>102094.0</value>
                  <value>134811.0</value>
                  <value>138789.0</value>
                  <value>148335.0</value>
                  <value>161235.0</value>
                  <value>176637.0</value>
                  <value>178891.0</value>
                  <value>179201.0</value>
                  <value>190114.0</value>
                  <value>207351.0</value>
                  <value>214652.0</value>
                </bin>
                <bin value='104151.0'>
                  <value>104151.0</value>
                  <value>110671.0</value>
                  <value>122409.0</value>
                  <value>145813.0</value>
                  <value>169248.0</value>
                  <value>181464.0</value>
                  <value>196413.0</value>
                  <value>199120.0</value>
                  <value>204796.0</value>
                  <value>215062.0</value>
                  <value>221759.0</value>
                  <value>228778.0</value>
                  <value>232423.0</value>
                </bin>
                <bin value='115773.0'>
                  <value>115773.0</value>
                  <value>142090.0</value>
                  <value>165802.0</value>
                  <value>180647.0</value>
                  <value>227377.0</value>
                  <value>241739.0</value>
                  <value>367194.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[UNITID (group)]'>
            <groupfilter function='member' level='[UNITID (group)]' member='104151.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.41836.768825023151].[none:UNITID:ok]' direction='DESC' using='[excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]'>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[UNITID (group)]</column>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:UNITID:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>[excel.41836.768825023151].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_14+15+16+17+18+19' datatype='real' name='[c_14+15+16 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;+ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5550716214307239]' derivation='None' name='[none:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[c_14+15+16 (copy)]' derivation='None' name='[none:c_14+15+16 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16 (copy)]' derivation='Sum' name='[sum:c_14+15+16 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel.41836.768825023151].[none:Calculation_5550716214307239:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel.41836.768825023151].[none:c_14+15+16 (copy):qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[none:Calculation_5550716214307239:qk]</column>
            <column>[excel.41836.768825023151].[none:c_14+15+16 (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41836.768825023151].[sum:c_14+15+16 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[sum:c_14+15+16 (copy):qk] + [excel.41836.768825023151].[sum:Calculation_5550716214307239:qk])</rows>
        <cols>[excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column caption='c_13,14,15,16' datatype='string' name='[Calculation_3660716213119790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([13:Completers within 150% of normal ti]))&#13;&#10;+str(isnull([14:Completers (150%) &lt;2 yrs]))&#13;&#10;+str(isnull([15:Completers (150%) 2 to &lt;4yrs]))&#13;&#10;+str(isnull([16:Completers (150%) (Total)]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3660716213119790]' derivation='None' name='[none:Calculation_3660716213119790:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel.41836.768825023151].[none:UNITID:ok]' direction='DESC' using='[excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]'>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:YEAR:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:Calculation_3660716213119790:nk] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_17+18+19' datatype='real' name='[c_14+15+16+17+18+19 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false==isnull([17:Completers (150%) in 4])&#13;&#10;or false==isnull([18:Completers (150%) in 5])&#13;&#10;or false==isnull([19:Completers (150%) in 6])&#13;&#10;then&#13;&#10;ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16+17+18+19 (copy)]' derivation='Sum' name='[sum:c_14+15+16+17+18+19 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:c_14+15+16+17+18+19 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:c_14+15+16+17+18+19 (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41836.768825023151].[none:UNITID:ok]'>
            <groupfilter function='member' level='[none:UNITID:ok]' member='100830.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[none:UNITID:ok]</column>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[:Measure Names])</rows>
        <cols>([excel.41836.768825023151].[none:COHORT:ok] * [excel.41836.768825023151].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_17+18+19' datatype='real' name='[c_14+15+16+17+18+19 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false==isnull([17:Completers (150%) in 4])&#13;&#10;or false==isnull([18:Completers (150%) in 5])&#13;&#10;or false==isnull([19:Completers (150%) in 6])&#13;&#10;then&#13;&#10;ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16+17+18+19 (copy)]' derivation='Sum' name='[sum:c_14+15+16+17+18+19 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:c_14+15+16+17+18+19 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:c_14+15+16+17+18+19 (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41836.768825023151].[:Measure Names]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[:Measure Names])</rows>
        <cols>([excel.41836.768825023151].[none:COHORT:ok] * [excel.41836.768825023151].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41836.768825023151].[sum:17:Completers (150%) in 4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41836.768825023151].[sum:18:Completers (150%) in 5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel.41836.768825023151].[sum:19:Completers (150%) in 6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[sum:17:Completers (150%) in 4:qk] + ([excel.41836.768825023151].[sum:18:Completers (150%) in 5:qk] + [excel.41836.768825023151].[sum:19:Completers (150%) in 6:qk]))</rows>
        <cols>([excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk] + [excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[none:COHORT:ok]</rows>
        <cols>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_16,17,18,19' datatype='string' name='[Calculation_3290716212130108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([16:Completers (150%) (Total)]))&#13;&#10;+str(isnull([17:Completers (150%) in 4]))&#13;&#10;+str(isnull([18:Completers (150%) in 5]))&#13;&#10;+str(isnull([19:Completers (150%) in 6]))' scope-isolation='false' />
            </column>
            <column caption='c_13,14,15,16' datatype='string' name='[Calculation_3660716213119790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([13:Completers within 150% of normal ti]))&#13;&#10;+str(isnull([14:Completers (150%) &lt;2 yrs]))&#13;&#10;+str(isnull([15:Completers (150%) 2 to &lt;4yrs]))&#13;&#10;+str(isnull([16:Completers (150%) (Total)]))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='Count' name='[cnt:UNITID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3290716212130108]' derivation='None' name='[none:Calculation_3290716212130108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3660716213119790]' derivation='None' name='[none:Calculation_3660716213119790:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41836.768825023151].[none:Calculation_3290716212130108:nk]' direction='DESC' using='[excel.41836.768825023151].[cnt:UNITID:qk]'>
            <groupfilter function='member' level='[none:Calculation_3660716213119790:nk]' member='&quot;0001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <size column='[excel.41836.768825023151].[cnt:UNITID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[none:Calculation_3660716213119790:nk]</rows>
        <cols>[excel.41836.768825023151].[none:Calculation_3290716212130108:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2340716222319000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sign([c_14+15+16+17+18+19 (copy)]-ifnull([16:Completers (150%) (Total)],0))' scope-isolation='false' />
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column caption='c_13,16' datatype='string' name='[c_13,14,15,16 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([13:Completers within 150% of normal ti]))&#13;&#10;+str(isnull([16:Completers (150%) (Total)]))' scope-isolation='false' />
            </column>
            <column caption='c_17+18+19' datatype='real' name='[c_14+15+16+17+18+19 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false==isnull([17:Completers (150%) in 4])&#13;&#10;or false==isnull([18:Completers (150%) in 5])&#13;&#10;or false==isnull([19:Completers (150%) in 6])&#13;&#10;then&#13;&#10;ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2340716222319000]' derivation='None' name='[none:Calculation_2340716222319000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_13,14,15,16 (copy)]' derivation='None' name='[none:c_13,14,15,16 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16+17+18+19 (copy)]' derivation='Sum' name='[sum:c_14+15+16+17+18+19 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:c_14+15+16+17+18+19 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;</bucket>
              <bucket>&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:Calculation_2340716222319000:ok]' />
              <text column='[excel.41836.768825023151].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:c_13,14,15,16 (copy):nk] / [excel.41836.768825023151].[none:Gender:nk])</rows>
        <cols>[excel.41836.768825023151].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[none:UNITID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNITID:ok]' member='101462.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='101499.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='101949.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='102030.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='106999.0' />
              <groupfilter from='111434.0' function='range' level='[none:UNITID:ok]' to='111896.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='112190.0' />
              <groupfilter from='113111.0' function='range' level='[none:UNITID:ok]' to='114859.0' />
              <groupfilter from='115861.0' function='range' level='[none:UNITID:ok]' to='118541.0' />
              <groupfilter from='119216.0' function='range' level='[none:UNITID:ok]' to='121044.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='122384.0' />
              <groupfilter from='122834.0' function='range' level='[none:UNITID:ok]' to='123800.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='124937.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='126605.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='127389.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='129367.0' />
              <groupfilter from='136011.0' function='range' level='[none:UNITID:ok]' to='138691.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='139214.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='141680.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[none:UNITID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41836.768825023151].[sum:23:Completers (100%) &lt; 2 yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41836.768825023151].[sum:22:Completers (100%) Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41836.768825023151].[sum:24:Completers (100%) 2 to &lt;4yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[sum:23:Completers (100%) &lt; 2 yrs:qk] + ([excel.41836.768825023151].[sum:22:Completers (100%) Total:qk] + [excel.41836.768825023151].[sum:24:Completers (100%) 2 to &lt;4yrs:qk]))</rows>
        <cols>([excel.41836.768825023151].[sum:23:Completers (100%) &lt; 2 yrs:qk] + ([excel.41836.768825023151].[sum:22:Completers (100%) Total:qk] + [excel.41836.768825023151].[sum:24:Completers (100%) 2 to &lt;4yrs:qk]))</cols>
        <pages>
          <column>[excel.41836.768825023151].[none:COHORT:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column caption='c_13,14,15,16' datatype='string' name='[Calculation_3660716213119790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([13:Completers within 150% of normal ti]))&#13;&#10;+str(isnull([14:Completers (150%) &lt;2 yrs]))&#13;&#10;+str(isnull([15:Completers (150%) 2 to &lt;4yrs]))&#13;&#10;+str(isnull([16:Completers (150%) (Total)]))' scope-isolation='false' />
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3660716213119790]' derivation='None' name='[none:Calculation_3660716213119790:nk]' pivot='key' type='nominal' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel.41836.768825023151].[sum:14:Completers (150%) &lt;2 yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel.41836.768825023151].[sum:15:Completers (150%) 2 to &lt;4yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[excel.41836.768825023151].[sum:Calculation_5550716214307239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[none:Calculation_3660716213119790:nk]</rows>
        <cols>([excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk] + ([excel.41836.768825023151].[sum:Calculation_5550716214307239:qk] + ([excel.41836.768825023151].[sum:14:Completers (150%) &lt;2 yrs:qk] + ([excel.41836.768825023151].[sum:15:Completers (150%) 2 to &lt;4yrs:qk] + [excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_22,23,24' datatype='string' name='[c_13,16 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(isnull([22:Completers (100%) Total]))&#13;&#10;+str(isnull([23:Completers (100%) &lt; 2 yrs]))&#13;&#10;+str(isnull([24:Completers (100%) 2 to &lt;4yrs]))' scope-isolation='false' />
            </column>
            <column-instance column='[c_13,16 (copy)]' derivation='Min' name='[min:c_13,16 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:22:Completers (100\%) Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:23:Completers (100\%) &lt; 2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:24:Completers (100\%) 2 to &lt;4yrs:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[Set 1]' />
          <filter class='categorical' column='[excel.41836.768825023151].[none:COHORT:ok]'>
            <groupfilter function='member' level='[none:COHORT:ok]' member='4.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:Race:nk]'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[none:Race:nk]</column>
            <column>[excel.41836.768825023151].[none:COHORT:ok]</column>
            <column>[excel.41836.768825023151].[none:Gender:nk]</column>
            <column>[excel.41836.768825023151].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[min:c_13,16 (copy):nk] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>([excel.41836.768825023151].[none:YEAR:ok] / [excel.41836.768825023151].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[none:COHORT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COHORT:ok]' />
              <groupfilter function='member' level='[none:COHORT:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;White&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[none:Race:nk]</column>
            <column>[excel.41836.768825023151].[none:COHORT:ok]</column>
            <column>[excel.41836.768825023151].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:Race:nk]' />
              <shape column='[excel.41836.768825023151].[none:YEAR:ok]' />
              <size column='[excel.41836.768825023151].[none:COHORT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk]</rows>
        <cols>([excel.41836.768825023151].[none:Gender:nk] * [excel.41836.768825023151].[sum:12:Adjusted cohort (revised cohort min:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2340716222319000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sign([c_14+15+16+17+18+19 (copy)]-ifnull([16:Completers (150%) (Total)],0))' scope-isolation='false' />
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='c_10-12' datatype='real' name='[Calculation_8270717004452281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([10:Revised cohort],0)-ifnull([12:Adjusted cohort (revised cohort min],0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_14+15+16+17+18+19' datatype='real' name='[c_14+15+16 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;+ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)' scope-isolation='false' />
            </column>
            <column caption='c_17+18+19' datatype='real' name='[c_14+15+16+17+18+19 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false==isnull([17:Completers (150%) in 4])&#13;&#10;or false==isnull([18:Completers (150%) in 5])&#13;&#10;or false==isnull([19:Completers (150%) in 6])&#13;&#10;then&#13;&#10;ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[sum:11:Exclusions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[sum:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2340716222319000]' derivation='Sum' name='[sum:Calculation_2340716222319000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8270717004452281]' derivation='Sum' name='[sum:Calculation_8270717004452281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16 (copy)]' derivation='Sum' name='[sum:c_14+15+16 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16+17+18+19 (copy)]' derivation='Sum' name='[sum:c_14+15+16+17+18+19 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[:Measure Names]</rows>
        <cols>(([excel.41836.768825023151].[none:COHORT:ok] / [excel.41836.768825023151].[none:YEAR:ok]) * [excel.41836.768825023151].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='c_10-12' datatype='real' name='[Calculation_8270717004452281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([10:Revised cohort],0)-ifnull([12:Adjusted cohort (revised cohort min],0)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8270717004452281]' derivation='None' name='[none:Calculation_8270717004452281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41836.768825023151].[sum:10:Revised cohort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41836.768825023151].[sum:12:Adjusted cohort (revised cohort min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:COHORT:ok]' />
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel.41836.768825023151].[none:Calculation_8270717004452281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[excel.41836.768825023151].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[sum:10:Revised cohort:qk] + ([excel.41836.768825023151].[sum:12:Adjusted cohort (revised cohort min:qk] + [excel.41836.768825023151].[none:Calculation_8270717004452281:qk]))</rows>
        <cols>[excel.41836.768825023151].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[COHORT]' role='dimension' type='ordinal'>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2340716222319000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sign([c_14+15+16+17+18+19 (copy)]-ifnull([16:Completers (150%) (Total)],0))' scope-isolation='false' />
            </column>
            <column caption='c_14+15+16' datatype='real' name='[Calculation_5550716214307239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if&#13;&#10;false==isnull([14:Completers (150%) &lt;2 yrs]) &#13;&#10;or false==isnull([15:Completers (150%) 2 to &lt;4yrs])&#13;&#10;or false==isnull([16:Completers (150%) (Total)])&#13;&#10;then&#13;&#10; ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='c_10-12' datatype='real' name='[Calculation_8270717004452281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([10:Revised cohort],0)-ifnull([12:Adjusted cohort (revised cohort min],0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='c_14+15+16+17+18+19' datatype='real' name='[c_14+15+16 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([14:Completers (150%) &lt;2 yrs],0)&#13;&#10;+ifnull([15:Completers (150%) 2 to &lt;4yrs],0)&#13;&#10;+ifnull([16:Completers (150%) (Total)],0)&#13;&#10;+ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)' scope-isolation='false' />
            </column>
            <column caption='c_17+18+19' datatype='real' name='[c_14+15+16+17+18+19 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if false==isnull([17:Completers (150%) in 4])&#13;&#10;or false==isnull([18:Completers (150%) in 5])&#13;&#10;or false==isnull([19:Completers (150%) in 6])&#13;&#10;then&#13;&#10;ifnull([17:Completers (150%) in 4],0)&#13;&#10;+ifnull([18:Completers (150%) in 5],0)&#13;&#10;+ifnull([19:Completers (150%) in 6],0)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[COHORT]' derivation='None' name='[none:COHORT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[sum:11:Exclusions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[sum:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2340716222319000]' derivation='Sum' name='[sum:Calculation_2340716222319000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550716214307239]' derivation='Sum' name='[sum:Calculation_5550716214307239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8270717004452281]' derivation='Sum' name='[sum:Calculation_8270717004452281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16 (copy)]' derivation='Sum' name='[sum:c_14+15+16 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_14+15+16+17+18+19 (copy)]' derivation='Sum' name='[sum:c_14+15+16+17+18+19 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:COHORT:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>[excel.41836.768825023151].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[pcto:sum:10:Revised cohort:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[pcto:sum:11:Exclusions:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[pcto:sum:12:Adjusted cohort (revised cohort min:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[pcto:sum:13:Completers within 150% of normal ti:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[pcto:sum:14:Completers (150%) &lt;2 yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:15:Completers (150%) 2 to &lt;4yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[pcto:sum:16:Completers (150%) (Total):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[pcto:sum:17:Completers (150%) in 4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[pcto:sum:18:Completers (150%) in 5:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[pcto:sum:19:Completers (150%) in 6:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[pcto:sum:20:Transfer-out students:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[pcto:sum:21:Still enrolled in long programs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[pcto:sum:22:Completers (100%) Total:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[pcto:sum:23:Completers (100%) &lt; 2 yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:24:Completers (100%) 2 to &lt;4yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[pcto:sum:31:Noncompleters, still enrolled:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[pcto:sum:32:Noncompleters, no longer enrolled:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[sum:11:Exclusions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[sum:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:10:Revised cohort:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:11:Exclusions:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:12:Adjusted cohort (revised cohort min:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:13:Completers within 150\% of normal ti:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:14:Completers (150\%) &lt;2 yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:15:Completers (150\%) 2 to &lt;4yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:16:Completers (150\%) (Total):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:17:Completers (150\%) in 4:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:18:Completers (150\%) in 5:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:19:Completers (150\%) in 6:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:20:Transfer-out students:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:21:Still enrolled in long programs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:22:Completers (100\%) Total:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:23:Completers (100\%) &lt; 2 yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:24:Completers (100\%) 2 to &lt;4yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:31:Noncompleters, still enrolled:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:32:Noncompleters, no longer enrolled:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:UNITID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UNITID:ok]' member='104151.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='199120.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='204796.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='221759.0' />
              <groupfilter function='member' level='[none:UNITID:ok]' member='228778.0' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[none:UNITID:ok]' direction='ASC'>
            <dictionary>
              <bucket>228778.0</bucket>
              <bucket>104151.0</bucket>
              <bucket>204796.0</bucket>
              <bucket>199120.0</bucket>
              <bucket>221759.0</bucket>
              <bucket>232423.0</bucket>
              <bucket>122409.0</bucket>
              <bucket>181464.0</bucket>
              <bucket>169248.0</bucket>
              <bucket>145813.0</bucket>
              <bucket>170082.0</bucket>
              <bucket>110671.0</bucket>
              <bucket>196413.0</bucket>
              <bucket>215062.0</bucket>
              <bucket>122755.0</bucket>
              <bucket>174233.0</bucket>
              <bucket>228769.0</bucket>
              <bucket>171571.0</bucket>
              <bucket>175272.0</bucket>
              <bucket>231624.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[none:UNITID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel.41836.768825023151].[:Measure Names]' />
              <tooltip column='[excel.41836.768825023151].[sum:10:Revised cohort:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:11:Exclusions:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:12:Adjusted cohort (revised cohort min:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:14:Completers (150%) &lt;2 yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:17:Completers (150%) in 4:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:18:Completers (150%) in 5:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:19:Completers (150%) in 6:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:20:Transfer-out students:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:21:Still enrolled in long programs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:22:Completers (100%) Total:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:23:Completers (100%) &lt; 2 yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:31:Noncompleters, still enrolled:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:32:Noncompleters, no longer enrolled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:UNITID:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>[excel.41836.768825023151].[none:YEAR:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[pcto:sum:10:Revised cohort:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[pcto:sum:11:Exclusions:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[pcto:sum:12:Adjusted cohort (revised cohort min:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[pcto:sum:13:Completers within 150% of normal ti:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[pcto:sum:14:Completers (150%) &lt;2 yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:15:Completers (150%) 2 to &lt;4yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[pcto:sum:16:Completers (150%) (Total):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[pcto:sum:17:Completers (150%) in 4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[pcto:sum:18:Completers (150%) in 5:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[pcto:sum:19:Completers (150%) in 6:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[pcto:sum:20:Transfer-out students:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[pcto:sum:21:Still enrolled in long programs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[pcto:sum:22:Completers (100%) Total:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[pcto:sum:23:Completers (100%) &lt; 2 yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[pcto:sum:24:Completers (100%) 2 to &lt;4yrs:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[pcto:sum:31:Noncompleters, still enrolled:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[pcto:sum:32:Noncompleters, no longer enrolled:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[sum:11:Exclusions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[sum:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:10:Revised cohort:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:11:Exclusions:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:12:Adjusted cohort (revised cohort min:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:13:Completers within 150\% of normal ti:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:14:Completers (150\%) &lt;2 yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:15:Completers (150\%) 2 to &lt;4yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:16:Completers (150\%) (Total):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:17:Completers (150\%) in 4:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:18:Completers (150\%) in 5:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:19:Completers (150\%) in 6:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:20:Transfer-out students:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:21:Still enrolled in long programs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:22:Completers (100\%) Total:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:23:Completers (100\%) &lt; 2 yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:24:Completers (100\%) 2 to &lt;4yrs:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:31:Noncompleters, still enrolled:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[pcto:sum:32:Noncompleters, no longer enrolled:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:UNITID:ok]'>
            <groupfilter function='member' level='[none:UNITID:ok]' member='228778.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[none:UNITID:ok]' direction='ASC'>
            <dictionary>
              <bucket>228778.0</bucket>
              <bucket>104151.0</bucket>
              <bucket>204796.0</bucket>
              <bucket>199120.0</bucket>
              <bucket>221759.0</bucket>
              <bucket>232423.0</bucket>
              <bucket>122409.0</bucket>
              <bucket>181464.0</bucket>
              <bucket>169248.0</bucket>
              <bucket>145813.0</bucket>
              <bucket>170082.0</bucket>
              <bucket>110671.0</bucket>
              <bucket>196413.0</bucket>
              <bucket>215062.0</bucket>
              <bucket>122755.0</bucket>
              <bucket>174233.0</bucket>
              <bucket>228769.0</bucket>
              <bucket>171571.0</bucket>
              <bucket>175272.0</bucket>
              <bucket>231624.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[none:UNITID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel.41836.768825023151].[:Measure Names]' />
              <tooltip column='[excel.41836.768825023151].[sum:10:Revised cohort:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:11:Exclusions:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:12:Adjusted cohort (revised cohort min:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:13:Completers within 150% of normal ti:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:14:Completers (150%) &lt;2 yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:16:Completers (150%) (Total):qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:17:Completers (150%) in 4:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:18:Completers (150%) in 5:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:19:Completers (150%) in 6:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:20:Transfer-out students:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:21:Still enrolled in long programs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:22:Completers (100%) Total:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:23:Completers (100%) &lt; 2 yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:31:Noncompleters, still enrolled:qk]' />
              <tooltip column='[excel.41836.768825023151].[sum:32:Noncompleters, no longer enrolled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:UNITID:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>[excel.41836.768825023151].[none:YEAR:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='real' datatype-customized='true' name='[10:Revised cohort]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[11:Exclusions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12:Adjusted cohort (revised cohort min]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[13:Completers within 150% of normal ti]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[14:Completers (150%) &lt;2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[15:Completers (150%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[16:Completers (150%) (Total)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[17:Completers (150%) in 4]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[18:Completers (150%) in 5]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[19:Completers (150%) in 6]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[20:Transfer-out students]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[21:Still enrolled in long programs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[22:Completers (100%) Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[23:Completers (100%) &lt; 2 yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[24:Completers (100%) 2 to &lt;4yrs]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[31:Noncompleters, still enrolled]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[32:Noncompleters, no longer enrolled]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[10:Revised cohort]' derivation='Sum' name='[sum:10:Revised cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11:Exclusions]' derivation='Sum' name='[sum:11:Exclusions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12:Adjusted cohort (revised cohort min]' derivation='Sum' name='[sum:12:Adjusted cohort (revised cohort min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13:Completers within 150% of normal ti]' derivation='Sum' name='[sum:13:Completers within 150% of normal ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14:Completers (150%) &lt;2 yrs]' derivation='Sum' name='[sum:14:Completers (150%) &lt;2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15:Completers (150%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:15:Completers (150%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16:Completers (150%) (Total)]' derivation='Sum' name='[sum:16:Completers (150%) (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[17:Completers (150%) in 4]' derivation='Sum' name='[sum:17:Completers (150%) in 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18:Completers (150%) in 5]' derivation='Sum' name='[sum:18:Completers (150%) in 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19:Completers (150%) in 6]' derivation='Sum' name='[sum:19:Completers (150%) in 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20:Transfer-out students]' derivation='Sum' name='[sum:20:Transfer-out students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21:Still enrolled in long programs]' derivation='Sum' name='[sum:21:Still enrolled in long programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22:Completers (100%) Total]' derivation='Sum' name='[sum:22:Completers (100%) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23:Completers (100%) &lt; 2 yrs]' derivation='Sum' name='[sum:23:Completers (100%) &lt; 2 yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24:Completers (100%) 2 to &lt;4yrs]' derivation='Sum' name='[sum:24:Completers (100%) 2 to &lt;4yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31:Noncompleters, still enrolled]' derivation='Sum' name='[sum:31:Noncompleters, still enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32:Noncompleters, no longer enrolled]' derivation='Sum' name='[sum:32:Noncompleters, no longer enrolled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:10:Revised cohort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:11:Exclusions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:12:Adjusted cohort (revised cohort min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:13:Completers within 150\% of normal ti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:14:Completers (150\%) &lt;2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:15:Completers (150\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:16:Completers (150\%) (Total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:17:Completers (150\%) in 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:18:Completers (150\%) in 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:19:Completers (150\%) in 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:20:Transfer-out students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:21:Still enrolled in long programs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:22:Completers (100\%) Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:23:Completers (100\%) &lt; 2 yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:24:Completers (100\%) 2 to &lt;4yrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:31:Noncompleters, still enrolled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41836.768825023151].[sum:32:Noncompleters, no longer enrolled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41836.768825023151].[none:UNITID:ok]'>
            <groupfilter function='member' level='[none:UNITID:ok]' member='228778.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel.41836.768825023151].[none:UNITID:ok]' direction='ASC'>
            <dictionary>
              <bucket>228778.0</bucket>
              <bucket>104151.0</bucket>
              <bucket>204796.0</bucket>
              <bucket>199120.0</bucket>
              <bucket>221759.0</bucket>
              <bucket>232423.0</bucket>
              <bucket>122409.0</bucket>
              <bucket>181464.0</bucket>
              <bucket>169248.0</bucket>
              <bucket>145813.0</bucket>
              <bucket>170082.0</bucket>
              <bucket>110671.0</bucket>
              <bucket>196413.0</bucket>
              <bucket>215062.0</bucket>
              <bucket>122755.0</bucket>
              <bucket>174233.0</bucket>
              <bucket>228769.0</bucket>
              <bucket>171571.0</bucket>
              <bucket>175272.0</bucket>
              <bucket>231624.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41836.768825023151].[:Measure Names]</column>
            <column>[excel.41836.768825023151].[none:UNITID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel.41836.768825023151].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41836.768825023151].[none:UNITID:ok] * [excel.41836.768825023151].[Multiple Values])</rows>
        <cols>[excel.41836.768825023151].[none:YEAR:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[cohortTotalCheck_isNull]' />
                <groupfilter function='level-members' level='[completers100Check_isNull]' />
                <groupfilter function='level-members' level='[completers150Check_isNull]' />
                <groupfilter function='level-members' level='[completers150PartsCheck_isNull]' />
                <groupfilter function='level-members' level='[revisedCheck_isNull]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohortTotalCheck_isNull]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[completers100Check_isNull]' member='true' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[completers150Check_isNull]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[completers150PartsCheck_isNull]' member='true' />
                      <groupfilter function='member' level='[revisedCheck_isNull]' member='true' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:YEAR:ok]' />
              <color column='[excel.41836.768825023151].[none:Race:nk]' />
              <size column='[excel.41836.768825023151].[sum:Number of Records:qk]' />
              <lod column='[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]</rows>
        <cols>[excel.41836.768825023151].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (GR Type Invariants.xlsx)' name='excel.41836.768825023151' />
          </datasources>
          <datasource-dependencies datasource='excel.41836.768825023151'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[cohortTotalCheck_isNull]' />
                <groupfilter function='level-members' level='[completers100Check_isNull]' />
                <groupfilter function='level-members' level='[completers150Check_isNull]' />
                <groupfilter function='level-members' level='[completers150PartsCheck_isNull]' />
                <groupfilter function='level-members' level='[revisedCheck_isNull]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohortTotalCheck_isNull]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[completers100Check_isNull]' member='true' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[completers150Check_isNull]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[completers150PartsCheck_isNull]' member='true' />
                      <groupfilter function='member' level='[revisedCheck_isNull]' member='true' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41836.768825023151].[none:YEAR:ok]' />
              <color column='[excel.41836.768825023151].[none:Race:nk]' />
              <lod column='[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41836.768825023151].[cohortTotalCheck_isNull, completers100Check_isNull, completers150Check_isNull and 2 more (Combined)]</rows>
        <cols>([excel.41836.768825023151].[none:Gender:nk] * [excel.41836.768825023151].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
