<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
        <range granularity='500.0' max='2500.0' min='500.0' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='40' min='5' />
      </column>
      <column caption='Metric_Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Order Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore Subset (Excel)' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='//cbrkdp1/Incoming/Project Vulcan/Project-Vulcan-Repository/Data/Sample - Superstore Subset (Excel).xlsx' header='yes' imex='1'>
        <relation name='Orders$' table='[Orders$]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Bestellpriorität]' role='dimension' type='nominal'>
      </column>
      <column caption='.' datatype='real' name='[Calculation_8190619130734230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Order Quantity&apos; THEN [Quantity ordered new]&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Gross Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9100813121824802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' hidden='true' name='[Categoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Categoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Contenedor de productos]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Cust % rank 10]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 11]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 12]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 13]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Rank customer' datatype='real' hidden='true' name='[Cust % rank]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Customer ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Customer LTV]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Days as customer]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Embalagem do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Emballage du produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F73]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Kundensegment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mode d&apos;expédition]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envío]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[New Year]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Ordenar prioridad]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Order amount rank' datatype='real' default-format='p0%' hidden='true' name='[Order amount percentile]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Prioridade do pedido]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Priorité de commande]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Product Base Margin]' role='measure' type='quantitative'>
      </column>
      <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produkt-Subkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktverpackung]' role='dimension' type='nominal'>
      </column>
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' hidden='true' name='[Profit factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column caption='Order Quantity ' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[RAND]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Sales factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Segment client]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento de cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento do cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Shipping Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Sous-catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Versandart]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Year Month]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Calc Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z City Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Z Date first order]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Lookup Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z Order amount percentile]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Running sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[产品子类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品容器]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[产品类别]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[出荷モード]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[客户细分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[注文の優先度]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[装运模式]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品カテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品コンテナー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[製品サブカテゴリー]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[订单优先级]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[顧客区分]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[고객 세그먼트]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[선적 모드]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 컨테이너]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[제품 하위 범주]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[주문 우선 순위]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9100813121824802]' derivation='User' name='[usr:Calculation_9100813121824802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Top Customers by Profit' name='[Highest profit customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ID fields'>
          <field>[Customer ID]</field>
          <field>[Order ID]</field>
          <field>[Row ID]</field>
        </drill-path>
        <drill-path name='Mapping items'>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.466579' group-percentage='0.112713' measure-ordering='alphabetic' measure-percentage='0.31979' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
          <range granularity='500.0' max='2500.0' min='500.0' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='40' min='5' />
        </column>
        <column caption='Metric_Select' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Order Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <shared-views>
    <shared-view name='Sample - Superstore Subset (Excel)'>
      <datasources>
        <datasource name='Sample - Superstore Subset (Excel)' />
      </datasources>
      <datasource-dependencies datasource='Sample - Superstore Subset (Excel)'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]'>
        <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort List:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Subset (Excel)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Subset (Excel)'>
            <column caption='.' datatype='real' name='[Calculation_8190619130734230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Order Quantity&apos; THEN [Quantity ordered new]&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8190619130734230]' derivation='Sum' name='[sum:Calculation_8190619130734230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Subset (Excel)].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]' direction='DESC' using='[Sample - Superstore Subset (Excel)].[sum:Calculation_8190619130734230:qk]'>
          </sort>
          <slices>
            <column>[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]</column>
            <column>[Sample - Superstore Subset (Excel)].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]</rows>
        <cols>[Sample - Superstore Subset (Excel)].[sum:Calculation_8190619130734230:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use checkbox filter or highlight map area to refine your cohort:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Subset (Excel)' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Subset (Excel)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Subset (Excel)].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]</column>
            <column>[Sample - Superstore Subset (Excel)].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore Subset (Excel)].[none:State or Province:nk]' />
              <lod column='[Sample - Superstore Subset (Excel)].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore Subset (Excel)].[none:City:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore Subset (Excel)].[none:State or Province:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sample - Superstore Subset (Excel)].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Subset (Excel)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Subset (Excel)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Subset (Excel)'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore Subset (Excel)].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore Subset (Excel)].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]</column>
            <column>[Sample - Superstore Subset (Excel)].[Action (City,State)]</column>
            <column>[Sample - Superstore Subset (Excel)].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore Subset (Excel)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Filter Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89625' id='1' param='vert' type='layout-flow' w='34500' x='50300' y='1250'>
          <zone h='6375' id='7' param='[Parameters].[Parameter 3]' type='paramctrl' w='34500' x='50300' y='1250'>
            <formatted-text>
              <run>Select a Metric:&#10;</run>
            </formatted-text>
          </zone>
          <zone h='83250' id='2' name='Sheet 1' w='34500' x='50300' y='7625'>
            <layout-cache fixed-size-h='54098' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='86875' id='9' param='vert' type='layout-flow' w='14000' x='85500' y='1250'>
          <zone h='71875' id='8' name='Sheet 1' param='[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]' type='filter' w='14000' x='85500' y='1250'>
          </zone>
          <zone h='4500' id='10' type='text' w='14000' x='85500' y='73125'>
            <formatted-text>
              <run fontalignment='1'>Number of &#10;Institutions Selected:</run>
            </formatted-text>
          </zone>
          <zone h='10500' id='11' name='Sheet 3' w='14000' x='85500' y='77625'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89625' id='9' param='vert' type='layout-flow' w='34500' x='50300' y='1250'>
          <zone h='6375' id='3' param='[Parameters].[Parameter 3]' type='paramctrl' w='34500' x='50300' y='1250'>
            <formatted-text>
              <run>Select a Metric:</run>
            </formatted-text>
          </zone>
          <zone h='83250' id='1' name='Sheet 1' w='34500' x='50300' y='7625'>
            <layout-cache fixed-size-h='54098' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='86875' id='7' param='vert' type='layout-flow' w='14000' x='85500' y='1250'>
          <zone h='71875' id='5' name='Sheet 1' param='[Sample - Superstore Subset (Excel)].[none:Customer Name:nk]' type='filter' w='14000' x='85500' y='1250'>
          </zone>
          <zone h='4500' id='8' type='text' w='14000' x='85500' y='73125'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Number of &#10;Institutions Selected:</run>
            </formatted-text>
          </zone>
          <zone h='10500' id='6' name='Sheet 3' w='14000' x='85500' y='77625'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='86875' id='10' name='Sheet 2' show-title='true' w='49000' x='600' y='1250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatterplot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43750' id='1' type='text' w='66100' x='20200' y='22375'>
          <formatted-text>
            <run fontalignment='1' fontsize='72'>Scatterplot</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
