<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='METRIC SELECT' datatype='string' name='[Bach Persist Percent - 200 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retention Percent - FT&quot;'>
        <calculation class='tableau' formula='&quot;Retention Percent - FT&quot;' />
        <members>
          <member value='&quot;Admissions Total&quot;' />
          <member value='&quot;Applicants Total&quot;' />
          <member value='&quot;Student/Faculty Ratio&quot;' />
          <member value='&quot;Retention Number - FT&quot;' />
          <member value='&quot;Retention Percent - FT&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='IPEDS_RACE_2008-12' inline='true' name='csv.41820.420062905090' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='//cbrkdp1/incoming/Project Vulcan/Project-Vulcan-Repository/Data/IPEDS/IPEDs Subset/' driver='' filename='IPEDS_RACE_2008-12.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='IPEDS_RACE_2008-12#csv' table='[IPEDS_RACE_2008-12#csv]' type='table' />
      </connection>
      <column datatype='string' datatype-customized='true' name='[Cohort Status]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Cohort Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[UNITID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='IPEDS_MAIN_2008-12 (copy)' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='//cbrkdp1/incoming/Project Vulcan/Project-Vulcan-Repository/Data/IPEDS/IPEDs Subset/' driver='' filename='IPEDS_MAIN_2008-12.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='IPEDS_MAIN_2008-12#csv' table='[IPEDS_MAIN_2008-12#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[ACTCM25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTCM75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTEN25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTEN75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTMT25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTMT75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTNUM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTPCT]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTWR25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTWR75]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ACT_CODE]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Academic/Career Counseling]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Admission Test Scores]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Associates Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Bach Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Binary EF]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Binary GR200]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Binary IC]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CALSYS]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CBSATYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CONTROL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CSA]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Blend' datatype='integer' name='[Calculation_2980630103225992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column caption='c_metricSelect' datatype='real' name='[Calculation_3210627144522902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Bach Persist Percent - 200 Parameter]&#13;&#10;WHEN &apos;Applicants Total&apos; THEN [Applicants Total]&#13;&#10;WHEN &apos;Admissions Total&apos; THEN [Admissions Total]&#13;&#10;WHEN &apos;Student/Faculty Ratio&apos; THEN [Student/Faculty Ratio]&#13;&#10;WHEN &apos;Retention Number - FT&apos; THEN [Retention Number - FT]&#13;&#10;WHEN &apos;Retention Percent - FT&apos; THEN [Retention Percent - FT]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='c_Inst Concat' datatype='string' name='[Calculation_5530630103139859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UNITID] + &quot;:  &quot; + [INSTNM]' scope-isolation='false' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Doctors Deg - Other]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Doctors Deg - Research/Schol]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Doctors Deg = Prof Practice]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Employment Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Full Time Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Part Time Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[FIPS]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[HOSPITAL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Historically Black]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[INSTCAT]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[INSTSIZE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[LANDGRNT]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Less Than 1Yr Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Level]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[MEDICAL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Masters Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[No Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[OBEREG]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[OPEFLAG]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[OPENADMP]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[On-Campus Daycare]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[One but Less Than 2Yr Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Other Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[PSET4FLG]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Phone]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Placement Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Post-Masters Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Postbacc Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Recommendations]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Remedial Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATMT25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATMT75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATNUM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATPCT]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATVR25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATVR75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATWR25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATWR75]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Secondary School GPA]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Secondary School Rank]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Secondary School Record]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[TRIBAL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Two but Less Than 4Yr Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[UNITID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Urbanization]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
      <group caption='Action (CITY,Latitude,Longitude,STABBR)' hidden='true' name='[Action (CITY,Latitude,Longitude,STABBR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[Latitude]' />
          <groupfilter function='level-members' level='[Longitude]' />
          <groupfilter function='level-members' level='[STABBR]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CITY,Latitude,Longitude,STABBR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CITY:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:STABBR:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='METRIC SELECT' datatype='string' name='[Bach Persist Percent - 200 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retention Percent - FT&quot;'>
          <calculation class='tableau' formula='&quot;Retention Percent - FT&quot;' />
          <members>
            <member value='&quot;Admissions Total&quot;' />
            <member value='&quot;Applicants Total&quot;' />
            <member value='&quot;Student/Faculty Ratio&quot;' />
            <member value='&quot;Retention Number - FT&quot;' />
            <member value='&quot;Retention Percent - FT&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IPEDS_MAIN_2008-12' inline='true' name='csv.41817.609948333331' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='//cbrkdp1/Incoming/Project Vulcan/Project-Vulcan-Repository/Data/IPEDS/IPEDs Subset/' driver='' filename='IPEDS_MAIN_2008-12.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='IPEDS_MAIN_2008-12#csv' table='[IPEDS_MAIN_2008-12#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[ACTCM25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTCM75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTEN25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTEN75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTMT25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTMT75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTNUM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTPCT]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTWR25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[ACTWR75]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ACT_CODE]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Academic/Career Counseling]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Admission Test Scores]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Associates Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Bach Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Binary EF]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Binary GR200]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Binary IC]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CALSYS]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CBSATYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CBSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CONTROL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[CSA]' role='dimension' type='nominal'>
      </column>
      <column caption='c_Inst Concat' datatype='string' name='[Calculation_0340630102305428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UNITID] + &quot;:  &quot; + [INSTNM]' scope-isolation='false' />
      </column>
      <column caption='c_metricSelect' datatype='real' name='[Calculation_3210627144522902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Bach Persist Percent - 200 Parameter]&#13;&#10;WHEN &apos;Applicants Total&apos; THEN [Applicants Total]&#13;&#10;WHEN &apos;Admissions Total&apos; THEN [Admissions Total]&#13;&#10;WHEN &apos;Student/Faculty Ratio&apos; THEN [Student/Faculty Ratio]&#13;&#10;WHEN &apos;Retention Number - FT&apos; THEN [Retention Number - FT]&#13;&#10;WHEN &apos;Retention Percent - FT&apos; THEN [Retention Percent - FT]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Blend' datatype='integer' name='[Calculation_5200630103212456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column caption='c_Selected Inst' datatype='string' name='[Calculation_6740630103324117]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_0340630102305428]) == MIN([IPEDS_MAIN_2008-12 (copy)].[Calculation_5530630103139859]) THEN&#13;&#10;    &quot;Selected Institution&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Doctors Deg - Other]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Doctors Deg - Research/Schol]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Doctors Deg = Prof Practice]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Employment Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Full Time Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Part Time Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[FIPS]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[HOSPITAL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Historically Black]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[INSTCAT]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[INSTSIZE]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[LANDGRNT]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Less Than 1Yr Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Level]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' datatype-customized='true' name='[MEDICAL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Masters Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[No Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[OBEREG]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[OPEFLAG]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[OPENADMP]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[On-Campus Daycare]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[One but Less Than 2Yr Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Other Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[PSET4FLG]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Phone]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Placement Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Post-Masters Deg]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Postbacc Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Recommendations]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Remedial Services]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATMT25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATMT75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATNUM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATPCT]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATVR25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATVR75]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATWR25]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[SATWR75]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Secondary School GPA]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Secondary School Rank]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Secondary School Record]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[TRIBAL]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Two but Less Than 4Yr Cert]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[UNITID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Urbanization]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
      <group caption='Action (CITY,Latitude,Longitude,STABBR)' hidden='true' name='[Action (CITY,Latitude,Longitude,STABBR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[Latitude]' />
          <groupfilter function='level-members' level='[Longitude]' />
          <groupfilter function='level-members' level='[STABBR]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CITY,Latitude,Longitude,STABBR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CITY:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:STABBR:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='IPEDS_MAIN_2008-12 (copy)'>
        <column caption='c_Inst Concat' datatype='string' name='[Calculation_5530630103139859]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[UNITID] + &quot;:  &quot; + [INSTNM]' scope-isolation='false' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='METRIC SELECT' datatype='string' name='[Bach Persist Percent - 200 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retention Percent - FT&quot;'>
          <calculation class='tableau' formula='&quot;Retention Percent - FT&quot;' />
          <members>
            <member value='&quot;Admissions Total&quot;' />
            <member value='&quot;Applicants Total&quot;' />
            <member value='&quot;Student/Faculty Ratio&quot;' />
            <member value='&quot;Retention Number - FT&quot;' />
            <member value='&quot;Retention Percent - FT&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <shared-views>
    <shared-view name='csv.41817.609948333331'>
      <datasources>
        <datasource caption='IPEDS_MAIN_2008-12' name='csv.41817.609948333331' />
      </datasources>
      <datasource-dependencies datasource='csv.41817.609948333331'>
        <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[csv.41817.609948333331].[none:CONF:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CONF:nk]' member='%null%' />
          <groupfilter from='&quot;ACC&quot;' function='range' level='[none:CONF:nk]' to='&quot;Sun Belt&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[csv.41817.609948333331].[none:INSTNM:nk]'>
        <groupfilter function='level-members' level='[none:INSTNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[csv.41817.609948333331].[none:YEAR:nk]'>
        <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MapBoard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MapBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12' name='csv.41817.609948333331' />
            <datasource name='Parameters' />
            <datasource caption='IPEDS_RACE_2008-12' name='csv.41820.420062905090' />
          </datasources>
          <datasource-dependencies datasource='csv.41817.609948333331'>
            <column datatype='string' datatype-customized='true' name='[CALSYS]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column caption='c_metricSelect' datatype='real' name='[Calculation_3210627144522902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Bach Persist Percent - 200 Parameter]&#13;&#10;WHEN &apos;Applicants Total&apos; THEN [Applicants Total]&#13;&#10;WHEN &apos;Admissions Total&apos; THEN [Admissions Total]&#13;&#10;WHEN &apos;Student/Faculty Ratio&apos; THEN [Student/Faculty Ratio]&#13;&#10;WHEN &apos;Retention Number - FT&apos; THEN [Retention Number - FT]&#13;&#10;WHEN &apos;Retention Percent - FT&apos; THEN [Retention Percent - FT]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Enrolled - Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3210627144522902]' derivation='Avg' name='[avg:Calculation_3210627144522902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALSYS]' derivation='None' name='[none:CALSYS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled - Total]' derivation='Sum' name='[sum:Enrolled - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41820.420062905090'>
            <column datatype='string' datatype-customized='true' name='[UNITID]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41817.609948333331].[none:CALSYS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CALSYS:nk]' member='%null%' />
              <groupfilter from='&quot;-2&quot;' function='range' level='[none:CALSYS:nk]' to='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[csv.41817.609948333331].[none:INSTNM:nk]' direction='DESC' using='[csv.41817.609948333331].[avg:Calculation_3210627144522902:qk]'>
          </sort>
          <filter class='categorical' column='[csv.41817.609948333331].[none:STABBR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STABBR:nk]' member='%null%' />
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STABBR:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[csv.41817.609948333331].[sum:Enrolled - Total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>47123.0</max>
          </filter>
          <slices>
            <column>[csv.41817.609948333331].[none:INSTNM:nk]</column>
            <column>[csv.41817.609948333331].[none:YEAR:nk]</column>
            <column>[csv.41817.609948333331].[none:CONF:nk]</column>
            <column>[csv.41817.609948333331].[sum:Enrolled - Total:qk]</column>
            <column>[csv.41817.609948333331].[none:CALSYS:nk]</column>
            <column>[csv.41817.609948333331].[none:STABBR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41817.609948333331].[none:INSTNM:nk]</rows>
        <cols>[csv.41817.609948333331].[avg:Calculation_3210627144522902:qk]</cols>
        <join-lod-include-overrides>
          <column>[csv.41820.420062905090].[UNITID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use Checkbox Filter or click/drag map area to refine the cohort:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12' name='csv.41817.609948333331' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41817.609948333331'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41817.609948333331].[Exclusions (CITY,Latitude,Longitude,STABBR)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CITY:nk]' />
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
                <groupfilter function='level-members' level='[none:STABBR:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;AS&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Pago Pago&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='-170.74276900000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='-14.322592' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='-170.742728' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='-14.322587' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;FM&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Pohnpei&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='158.20923099999999' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='6.9552500000000004' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='158.212434' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='6.9610339999999997' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;GU&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Mangilao&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.80240000000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.433054' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.802413' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.433055' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.80264399999999' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.449159999999999' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.802719' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.449165000000001' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.80283700000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.432726000000001' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.80336800000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.43689' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.80887000000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.440156999999999' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.80892700000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.440160000000001' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='144.808944' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='13.440649000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;HI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Hilo&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.231426' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.630054000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.08132900000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.701854000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.08052799999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Latitude:qk]' member='19.699031999999999' />
                              <groupfilter function='member' level='[none:Latitude:qk]' member='19.699033' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.07772700000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.700675' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.07748599999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.700763999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.07003900000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.706104' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.069929' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.706112000000001' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Honolulu&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.888272' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.326909000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.88819699999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.327037000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.87487999999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.319946000000002' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.870454' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.320484' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.87039300000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.320515' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86386300000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.308140000000002' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86382' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.308206999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.863315' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.308509999999998' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86300800000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.310185000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.862753' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.310293999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.862651' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.310091' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86195799999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.313504999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86166499999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.311329000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.861626' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.311351999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86154300000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.308491' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86153400000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.313735999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86147299999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.308471000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86093299999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.314212999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.860916' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.308026000000002' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86087900000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.313924' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86081100000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.300174999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.860668' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.300265' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86039500000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.300446000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86019999999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.309436999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86013' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.309419999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86005700000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.310956000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.86002300000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.309273000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.85995600000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.311008999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Longitude:qk]' member='-157.85928000000001' />
                              <groupfilter function='member' level='[none:Longitude:qk]' member='-157.85927899999999' />
                            </groupfilter>
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.310141999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.847532' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.295304999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.84704099999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.295095' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.84228899999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.299213000000002' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.841613' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.292717' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.84158400000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.298964999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.84152900000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.298959' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.84140400000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.293023999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.84140199999999' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Latitude:qk]' member='21.293049' />
                              <groupfilter function='member' level='[none:Latitude:qk]' member='21.299351000000001' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.819919' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.29683' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.819917' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.296803000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81955099999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.299381' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81830400000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.300073000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81725800000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.299292999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.816607' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.292648' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.80790999999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.287285000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.80764199999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.290274' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.80600100000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.290623' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.800543' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Latitude:qk]' member='21.282081000000002' />
                              <groupfilter function='member' level='[none:Latitude:qk]' member='21.282081999999999' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.80041299999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.271356999999998' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.80014199999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.271014999999998' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.79953' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.270541000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.754955' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.296361000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.75473199999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.296375000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.75471899999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.296438999999999' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Kahului&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-156.47985399999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='20.890561000000002' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-156.46326500000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='20.892946999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-156.46322799999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='20.892918000000002' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Kailua Kona&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='-156.04118700000001' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.729351000000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.729351999999999' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Kamuela&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.714449' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='19.888141999999998' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.67321899999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='20.016227000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-155.65978100000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='20.017720000000001' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Kaneohe&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81344799999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.409275000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81321199999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.409220000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.81074100000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.409001' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Kapolei&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='-158.093177' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='21.333351' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Laie&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.92535799999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.641172000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.92477600000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.645405' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.92476199999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.645410999999999' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Lihue&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-159.433076' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.962681' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-159.43305599999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.962712' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-159.39596599999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.969508999999999' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Pearl City&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.98509899999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.392802' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.98419100000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.394926000000002' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.98210499999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.394141999999999' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.98201900000001' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.394065000000001' />
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Longitude:qk]' member='-157.98043999999999' />
                            <groupfilter function='member' level='[none:Latitude:qk]' member='21.393452' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;MH&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Majuro&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='171.37832800000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='7.102983' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='171.37840399999999' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='7.1029819999999999' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='171.37844200000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='7.1027399999999998' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;MP&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Saipan&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='145.721712' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='15.152353' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='145.721733' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='15.152246999999999' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='145.72176400000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='15.152352' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STABBR:nk]' member='&quot;PW&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Koror&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='134.47195600000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='7.3422099999999997' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='134.47199000000001' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='7.342212' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Longitude:qk]' member='134.47404299999999' />
                          <groupfilter function='member' level='[none:Latitude:qk]' member='7.3429130000000002' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CITY:nk]' />
                  <hierarchy name='[none:Latitude:qk]' />
                  <hierarchy name='[none:Longitude:qk]' />
                  <hierarchy name='[none:STABBR:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41817.609948333331].[Exclusions (CITY,Latitude,Longitude,STABBR)]</column>
            <column>[csv.41817.609948333331].[none:YEAR:nk]</column>
            <column>[csv.41817.609948333331].[none:INSTNM:nk]</column>
            <column>[csv.41817.609948333331].[none:CONF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41817.609948333331].[none:CITY:nk]' />
              <lod column='[csv.41817.609948333331].[none:STABBR:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CITY:&#9;</run>
                <run bold='true'>&lt;[csv.41817.609948333331].[none:CITY:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>STATE:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[csv.41817.609948333331].[none:STABBR:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41817.609948333331].[none:Latitude:qk]</rows>
        <cols>[csv.41817.609948333331].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIMILARITY: plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12' name='csv.41817.609948333331' />
            <datasource name='IPEDS_MAIN_2008-12 (copy)' />
          </datasources>
          <datasource-dependencies datasource='IPEDS_MAIN_2008-12 (copy)'>
            <column aggregation='Sum' caption='Blend' datatype='integer' name='[Calculation_2980630103225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41817.609948333331'>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column caption='c_Inst Concat' datatype='string' name='[Calculation_0340630102305428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UNITID] + &quot;:  &quot; + [INSTNM]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0340630102305428]' derivation='None' name='[none:Calculation_0340630102305428:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41817.609948333331].[none:Calculation_0340630102305428:nk]'>
            <groupfilter function='member' level='[none:Calculation_0340630102305428:nk]' member='&quot;153658:  University of Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41817.609948333331].[none:Calculation_0340630102305428:nk]</column>
            <column>[csv.41817.609948333331].[none:CONF:nk]</column>
            <column>[csv.41817.609948333331].[none:INSTNM:nk]</column>
            <column>[csv.41817.609948333331].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[IPEDS_MAIN_2008-12 (copy)].[Calculation_2980630103225992]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Institutions&#10;Selected:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12' name='csv.41817.609948333331' />
          </datasources>
          <datasource-dependencies datasource='csv.41817.609948333331'>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41817.609948333331].[Action (CITY,Latitude,Longitude,STABBR)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[Latitude]' />
              <groupfilter function='level-members' level='[Longitude]' />
              <groupfilter function='level-members' level='[STABBR]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41817.609948333331].[Action (CITY,Latitude,Longitude,STABBR)]</column>
            <column>[csv.41817.609948333331].[none:YEAR:nk]</column>
            <column>[csv.41817.609948333331].[none:INSTNM:nk]</column>
            <column>[csv.41817.609948333331].[none:CONF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41817.609948333331].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FilterBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='80625' id='2' param='vert' type='layout-flow' w='34500' x='50300' y='10250'>
          <zone h='6375' id='12' param='[Parameters].[Bach Persist Percent - 200 Parameter]' type='paramctrl' w='34500' x='50300' y='10250'>
            <formatted-text>
              <run>Select a Metric:</run>
            </formatted-text>
          </zone>
          <zone h='74250' id='5' name='Bar Chart' w='34500' x='50300' y='16625'>
            <layout-cache fixed-size-h='47318' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='78750' id='13' param='vert' type='layout-flow' w='14000' x='85500' y='9375'>
          <zone h='17125' id='10' name='Bar Chart' param='[csv.41817.609948333331].[none:YEAR:nk]' type='filter' w='14000' x='85500' y='9375'>
          </zone>
          <zone h='45250' id='14' name='Bar Chart' param='[csv.41817.609948333331].[none:INSTNM:nk]' type='filter' w='14000' x='85500' y='26500'>
          </zone>
          <zone h='16375' id='15' name='Sheet 3' show-title='true' w='14000' x='85500' y='71750'>
            <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='77125' id='16' param='vert' type='layout-flow' w='49000' x='600' y='11000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MapBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77125' id='1' param='vert' type='layout-flow' w='49000' x='600' y='11000'>
          <zone h='77125' id='4' name='Map' show-title='true' w='49000' x='600' y='11000'>
            <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='80625' id='2' param='vert' type='layout-flow' w='34500' x='50300' y='10250'>
          <zone h='6375' id='12' param='[Parameters].[Bach Persist Percent - 200 Parameter]' type='paramctrl' w='34500' x='50300' y='10250'>
            <formatted-text>
              <run>Select a Metric:</run>
            </formatted-text>
          </zone>
          <zone h='74250' id='5' name='Bar Chart' w='34500' x='50300' y='16625'>
            <layout-cache fixed-size-h='47318' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='78750' id='13' param='vert' type='layout-flow' w='14000' x='85500' y='9375'>
          <zone h='17125' id='10' name='Bar Chart' param='[csv.41817.609948333331].[none:YEAR:nk]' type='filter' w='14000' x='85500' y='9375'>
          </zone>
          <zone h='45250' id='14' name='Bar Chart' param='[csv.41817.609948333331].[none:INSTNM:nk]' type='filter' w='14000' x='85500' y='26500'>
          </zone>
          <zone h='16375' id='15' name='Sheet 3' show-title='true' w='14000' x='85500' y='71750'>
            <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
