<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' inline='true' name='csv.41834.532500428242' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\IPEDS\IPEDs Subset\' driver='' filename='IPEDS_MASTER_2008-12.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='IPEDS_MASTER_2008-12#csv' table='[IPEDS_MASTER_2008-12#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Academic/Career Counseling_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Admission Test Scores_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Associates Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Bach Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Binary EF]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Binary GR200]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Binary IC]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CALSYS]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CBSATYPE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CBSA]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CONTROL]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CSA]' role='dimension' type='ordinal'>
      </column>
      <column caption='c_appToEnrollMale (null)' datatype='boolean' name='[Calculation_0340714125528964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='isNull([appToEnrollMale])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Doctors Deg - Other_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Doctors Deg - Prof Practice_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Doctors Deg - Research/School_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Employment Services_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Full Time Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Part Time Total]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[FIPS]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[HOSPITAL_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Historically Black_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[IPEDS Region_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Institution Size_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Instituton Category_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Landgrant School_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Less Than 1Yr Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Level_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Masters Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Medical_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[No Services_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[OPEFLAG]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[On-Campus Daycare_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[One but Less Than 2Yr Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Open Admission_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Other Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Phone Area]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Phone Exchange]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Phone]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Placement Services_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Post-Masters Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Postbacc Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Recommendations]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Remedial Services_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Secondary School GPA]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Secondary School Rank]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Secondary School Record]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Selectivity_Admission Rate]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State Abrev]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Title IV_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Tribal_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Two but Less Than 4Yr Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Urbanization_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' name='[prevYearRetentionNumber]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Selectivity_Admission Rate]' derivation='None' name='[none:Selectivity_Admission Rate:nk]' pivot='key' type='nominal' />
      <folder name='Institution Characteristic' role='dimensions'>
        <folder-item name='[CALSYS_value]' type='field' />
        <folder-item name='[CONF]' type='field' />
        <folder-item name='[CONTROL_value]' type='field' />
        <folder-item name='[Institution Category]' type='field' />
        <folder-item name='[Institution Size]' type='field' />
        <folder-item name='[Level]' type='field' />
        <folder-item name='[Selectivity_Admission Rate]' type='field' />
        <folder-item name='[Selectivity_Test_Scores]' type='field' />
      </folder>
      <folder name='Location' role='dimensions'>
        <folder-item name='[ACT_CODE]' type='field' />
        <folder-item name='[ADDR]' type='field' />
        <folder-item name='[ADMINURL]' type='field' />
        <folder-item name='[CBSATYPE]' type='field' />
        <folder-item name='[CBSATYPE_value]' type='field' />
        <folder-item name='[CBSA]' type='field' />
        <folder-item name='[CITY]' type='field' />
        <folder-item name='[CSA]' type='field' />
        <folder-item name='[FIPS]' type='field' />
        <folder-item name='[IPEDS Region]' type='field' />
        <folder-item name='[IPEDS Region_code]' type='field' />
        <folder-item name='[State Abrev]' type='field' />
        <folder-item name='[State Name]' type='field' />
        <folder-item name='[Urbanization]' type='field' />
        <folder-item name='[Urbanization_code]' type='field' />
        <folder-item name='[ZIP]' type='field' />
        <folder-item name='[Zip4]' type='field' />
        <folder-item name='[Zip5]' type='field' />
      </folder>
      <folder name='Phone' role='dimensions'>
        <folder-item name='[Phone Area]' type='field' />
        <folder-item name='[Phone Exchange]' type='field' />
        <folder-item name='[PhoneDisplay]' type='field' />
        <folder-item name='[Phone]' type='field' />
        <folder-item name='[WEBADDR]' type='field' />
      </folder>
      <folder name='Services &amp; Flags' role='dimensions'>
        <folder-item name='[Academic/Career Counseling]' type='field' />
        <folder-item name='[Academic/Career Counseling_code]' type='field' />
        <folder-item name='[Admission Test Scores]' type='field' />
        <folder-item name='[Admission Test Scores_code]' type='field' />
        <folder-item name='[Associates Deg]' type='field' />
        <folder-item name='[Associates Deg_code]' type='field' />
        <folder-item name='[Bach Deg]' type='field' />
        <folder-item name='[Bach Deg_code]' type='field' />
        <folder-item name='[Binary EF]' type='field' />
        <folder-item name='[Binary GR200]' type='field' />
        <folder-item name='[Binary IC]' type='field' />
        <folder-item name='[Doctors Deg - Other]' type='field' />
        <folder-item name='[Doctors Deg - Other_code]' type='field' />
        <folder-item name='[Doctors Deg - Prof Practice]' type='field' />
        <folder-item name='[Doctors Deg - Prof Practice_code]' type='field' />
        <folder-item name='[Doctors Deg - Research/School]' type='field' />
        <folder-item name='[Doctors Deg - Research/School_code]' type='field' />
        <folder-item name='[Employment Services]' type='field' />
        <folder-item name='[Employment Services_code]' type='field' />
        <folder-item name='[HOSPITAL]' type='field' />
        <folder-item name='[HOSPITAL_code]' type='field' />
        <folder-item name='[Historically Black]' type='field' />
        <folder-item name='[Historically Black_code]' type='field' />
        <folder-item name='[Instituton Category_code]' type='field' />
        <folder-item name='[Landgrant School]' type='field' />
        <folder-item name='[Landgrant School_code]' type='field' />
        <folder-item name='[Less Than 1Yr Cert]' type='field' />
        <folder-item name='[Less Than 1Yr Cert_code]' type='field' />
        <folder-item name='[Masters Deg]' type='field' />
        <folder-item name='[Masters Deg_code]' type='field' />
        <folder-item name='[Medical]' type='field' />
        <folder-item name='[Medical_code]' type='field' />
        <folder-item name='[No Services]' type='field' />
        <folder-item name='[No Services_code]' type='field' />
        <folder-item name='[On-Campus Daycare]' type='field' />
        <folder-item name='[On-Campus Daycare_code]' type='field' />
        <folder-item name='[One but Less Than 2Yr Cert]' type='field' />
        <folder-item name='[One but Less Than 2Yr Cert_code]' type='field' />
        <folder-item name='[Open Admission]' type='field' />
        <folder-item name='[Open Admission_code]' type='field' />
        <folder-item name='[Other Deg]' type='field' />
        <folder-item name='[Other Deg_code]' type='field' />
        <folder-item name='[Placement Services]' type='field' />
        <folder-item name='[Placement Services_code]' type='field' />
        <folder-item name='[Post-Masters Deg]' type='field' />
        <folder-item name='[Post-Masters Deg_code]' type='field' />
        <folder-item name='[Postbacc Cert]' type='field' />
        <folder-item name='[Postbacc Cert_code]' type='field' />
        <folder-item name='[Recommendations]' type='field' />
        <folder-item name='[Remedial Services]' type='field' />
        <folder-item name='[Remedial Services_code]' type='field' />
        <folder-item name='[Secondary School GPA]' type='field' />
        <folder-item name='[Secondary School Rank]' type='field' />
        <folder-item name='[Secondary School Record]' type='field' />
        <folder-item name='[Title IV]' type='field' />
        <folder-item name='[Title IV_code]' type='field' />
        <folder-item name='[Tribal]' type='field' />
        <folder-item name='[Tribal_code]' type='field' />
        <folder-item name='[Two but Less Than 4Yr Cert]' type='field' />
      </folder>
      <folder name='Test Scores' role='dimensions'>
        <folder-item name='[ACTCM25]' type='field' />
        <folder-item name='[ACTCM75]' type='field' />
        <folder-item name='[ACTEN25]' type='field' />
        <folder-item name='[ACTEN75]' type='field' />
        <folder-item name='[ACTMT25]' type='field' />
        <folder-item name='[ACTMT75]' type='field' />
        <folder-item name='[ACTNUM]' type='field' />
        <folder-item name='[ACTPCT]' type='field' />
        <folder-item name='[ACTWR25]' type='field' />
        <folder-item name='[ACTWR75]' type='field' />
        <folder-item name='[SATMT25]' type='field' />
        <folder-item name='[SATMT75]' type='field' />
        <folder-item name='[SATNUM]' type='field' />
        <folder-item name='[SATPCT]' type='field' />
        <folder-item name='[SATVR25]' type='field' />
        <folder-item name='[SATVR75]' type='field' />
        <folder-item name='[SATWR25]' type='field' />
        <folder-item name='[SATWR75]' type='field' />
      </folder>
      <folder name='_KeyField' role='dimensions'>
        <folder-item name='[Institution Name]' type='field' />
        <folder-item name='[UNITID]' type='field' />
        <folder-item name='[YEAR]' type='field' />
      </folder>
      <folder name='Admission &amp; Enrollment' role='measures'>
        <folder-item name='[Admissions - Men]' type='field' />
        <folder-item name='[Admissions - Women]' type='field' />
        <folder-item name='[Admissions Total]' type='field' />
        <folder-item name='[Applicants - Men]' type='field' />
        <folder-item name='[Applicants - Women]' type='field' />
        <folder-item name='[Applicants Total]' type='field' />
        <folder-item name='[Enrolled - Men]' type='field' />
        <folder-item name='[Enrolled - Total]' type='field' />
        <folder-item name='[Enrolled - Women]' type='field' />
        <folder-item name='[Enrolled FT - Men]' type='field' />
        <folder-item name='[Enrolled FT - Women]' type='field' />
        <folder-item name='[Enrolled Full Time Total]' type='field' />
        <folder-item name='[Enrolled PT - Men]' type='field' />
        <folder-item name='[Enrolled PT - Women]' type='field' />
        <folder-item name='[Enrolled Part Time Total]' type='field' />
        <folder-item name='[Total Entering Undergrad]' type='field' />
        <folder-item name='[admissionRateFemale]' type='field' />
        <folder-item name='[admissionRateMale]' type='field' />
        <folder-item name='[admissionRateTotal]' type='field' />
        <folder-item name='[appToEnrollFemale]' type='field' />
        <folder-item name='[appToEnrollMale]' type='field' />
        <folder-item name='[appToEnrollTotal]' type='field' />
        <folder-item name='[enrollmentYieldFemale]' type='field' />
        <folder-item name='[enrollmentYieldMale]' type='field' />
        <folder-item name='[enrollmentYieldTotal]' type='field' />
        <folder-item name='[prevYearRetentionNumber]' type='field' />
      </folder>
      <folder name='Cohort Size' role='measures'>
        <folder-item name='[Adjusted Bach Cohort - 150]' type='field' />
        <folder-item name='[Adjusted Bach Cohort - 200]' type='field' />
        <folder-item name='[Adjusted Cert Cohort - 150]' type='field' />
        <folder-item name='[Adjusted Cert Cohort - 200]' type='field' />
        <folder-item name='[Adjusted PT Prev Year Cohort]' type='field' />
        <folder-item name='[Current Year Cohort Percent of Entering Class]' type='field' />
        <folder-item name='[FT Adjusted Prev Year Cohort]' type='field' />
        <folder-item name='[FT First Time UG]' type='field' />
        <folder-item name='[FT Prev Year Cohort]' type='field' />
        <folder-item name='[PT Prev Year Cohort]' type='field' />
        <folder-item name='[Revised Bach Cohort]' type='field' />
        <folder-item name='[Revised Cert Cohort]' type='field' />
        <folder-item name='[prevYearCohortSize]' type='field' />
      </folder>
      <folder name='Exclusions' role='measures'>
        <folder-item name='[Bach Cohort Additional Exclusions - 200]' type='field' />
        <folder-item name='[Bach Cohort Exclusions - 150]' type='field' />
        <folder-item name='[Cert Cohort Additional Exclusions - 200]' type='field' />
        <folder-item name='[Cert Cohort Exclusions - 150]' type='field' />
        <folder-item name='[Exclusions from Full Time Prev Year Cohort]' type='field' />
        <folder-item name='[Exclusions from PT Prev Year Cohort]' type='field' />
      </folder>
      <folder name='Persistence' role='measures'>
        <folder-item name='[Bach Persist Number - 100]' type='field' />
        <folder-item name='[Bach Persist Number - 150 to 200]' type='field' />
        <folder-item name='[Bach Persist Number - 150]' type='field' />
        <folder-item name='[Bach Persist Number - 200]' type='field' />
        <folder-item name='[Bach Persist Percent - 100]' type='field' />
        <folder-item name='[Bach Persist Percent - 150]' type='field' />
        <folder-item name='[Bach Persist Percent - 200]' type='field' />
        <folder-item name='[Cert Persist Number - 100]' type='field' />
        <folder-item name='[Cert Persist Number - 150 to 200]' type='field' />
        <folder-item name='[Cert Persist Number - 150]' type='field' />
        <folder-item name='[Cert Persist Number - 200]' type='field' />
        <folder-item name='[Cert Persist Percent - 100]' type='field' />
        <folder-item name='[Cert Persist Percent - 200]' type='field' />
        <folder-item name='[Cert Persist Percent 150]' type='field' />
      </folder>
      <folder name='Retention' role='measures'>
        <folder-item name='[Bach Cohort Still Enrolled - 200]' type='field' />
        <folder-item name='[Cert Cohort Still Enrolled - 200]' type='field' />
        <folder-item name='[Retention Number - FT]' type='field' />
        <folder-item name='[Retention Number - PT]' type='field' />
        <folder-item name='[Retention Percent - FT]' type='field' />
        <folder-item name='[Retention Percent - PT]' type='field' />
        <folder-item name='[prevYearRetentionRate]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.571835' measure-ordering='alphabetic' measure-percentage='0.428165' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Selectivity_Admission Rate:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;10\% Admitted&quot;</bucket>
            <bucket>&quot;11\%-25\% Admitted&quot;</bucket>
            <bucket>&quot;26\%-50\% Admitted&quot;</bucket>
            <bucket>&quot;51\%-75\% Admitted&quot;</bucket>
            <bucket>&quot;76\%-100\% Admitted&quot;</bucket>
            <bucket>&quot;Open Admission&quot;</bucket>
            <bucket>&quot;Unknown Admission&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='GRType Analysis (GRTYPE Subset Analysis.xlsx)' inline='true' name='excel.41834.507689745369' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\GRTYPE Subset Analysis.xlsx' header='yes' imex='1'>
        <relation name='&apos;GRType Analysis$&apos;' table='[&apos;GRType Analysis$&apos;]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='real' name='[DATA_TYPE]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[UNK]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UNITID' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Analysis (GRTYPE Subset Analysis.xlsx)' name='excel.41834.507689745369' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.507689745369'>
            <column datatype='real' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[8]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[9]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[DATA_TYPE]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[GRCONCAT]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[UNK]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GRCONCAT]' derivation='None' name='[none:GRCONCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNK]' derivation='Sum' name='[sum:UNK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.507689745369].[none:DATA_TYPE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATA_TYPE:ok]' />
              <groupfilter function='member' level='[none:DATA_TYPE:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.507689745369].[none:GRCONCAT:nk]' direction='DESC' using='[excel.41834.507689745369].[sum:11:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.507689745369].[none:DATA_TYPE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41834.507689745369].[sum:8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.507689745369].[sum:9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.507689745369].[sum:10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.507689745369].[sum:12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[excel.41834.507689745369].[sum:11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.507689745369].[sum:UNK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.507689745369].[none:GRCONCAT:nk]</rows>
        <cols>([excel.41834.507689745369].[sum:8:qk] + ([excel.41834.507689745369].[sum:9:qk] + ([excel.41834.507689745369].[sum:10:qk] + ([excel.41834.507689745369].[sum:11:qk] + ([excel.41834.507689745369].[sum:12:qk] + [excel.41834.507689745369].[sum:UNK:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[IPEDS Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Selectivity_Admission Rate]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' name='[appToEnrollTotal]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPEDS Region]' derivation='None' name='[none:IPEDS Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selectivity_Admission Rate]' derivation='None' name='[none:Selectivity_Admission Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appToEnrollTotal]' derivation='Sum' name='[sum:appToEnrollTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:IPEDS Region:nk]'>
            <groupfilter function='level-members' level='[none:IPEDS Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Selectivity_Admission Rate:nk]'>
            <groupfilter function='member' level='[none:Selectivity_Admission Rate:nk]' member='&quot;11\%-25\% Admitted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:IPEDS Region:nk]</column>
            <column>[csv.41834.532500428242].[none:Selectivity_Admission Rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41834.532500428242].[none:UNITID:ok]' />
              <tooltip column='[csv.41834.532500428242].[attr:Institution Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:IPEDS Region:nk] * [csv.41834.532500428242].[sum:appToEnrollTotal:qk])</rows>
        <cols>([csv.41834.532500428242].[none:Selectivity_Admission Rate:nk] * [csv.41834.532500428242].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column aggregation='Sum' datatype='integer' name='[OPEFLAG]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' name='[admissionRateFemale]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[admissionRateMale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[OPEFLAG]' derivation='None' name='[none:OPEFLAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admissionRateFemale]' derivation='Sum' name='[sum:admissionRateFemale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admissionRateMale]' derivation='Sum' name='[sum:admissionRateMale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41834.532500428242].[none:OPEFLAG:ok]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:qk]' />
              <lod column='[csv.41834.532500428242].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41834.532500428242].[sum:admissionRateFemale:qk]</rows>
        <cols>[csv.41834.532500428242].[sum:admissionRateMale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[prevYearRetentionRate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[prevYearRetentionRate]' derivation='Sum' name='[sum:prevYearRetentionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:CONF:nk]'>
            <groupfilter from='&quot;ACC&quot;' function='range' level='[none:CONF:nk]' to='&quot;Sun Belt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41834.532500428242].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:YEAR:ok]</column>
            <column>[csv.41834.532500428242].[none:CONF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41834.532500428242].[sum:prevYearRetentionRate:qk]' />
              <size column='[csv.41834.532500428242].[sum:prevYearRetentionRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:YEAR:ok] * [csv.41834.532500428242].[none:Latitude:qk])</rows>
        <cols>[csv.41834.532500428242].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
