<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' inline='true' name='csv.41834.532500428242' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\IPEDS\IPEDs Subset' driver='' filename='IPEDS_MASTER_2008-12.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='IPEDS_MASTER_2008-12#csv' table='[IPEDS_MASTER_2008-12#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Academic/Career Counseling_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Admission Test Scores_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Associates Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Bach Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Binary EF]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Binary GR200]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Binary IC]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CALSYS]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CBSATYPE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CBSA]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CONTROL]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CSA]' role='dimension' type='ordinal'>
      </column>
      <column caption='c_appToEnrollMale (null)' datatype='boolean' name='[Calculation_0340714125528964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='isNull([appToEnrollMale])' scope-isolation='false' />
      </column>
      <column caption='c _ Diff from wieghted and unweighted (sign)' datatype='boolean' name='[Calculation_3890716100029128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5980716094228088]&gt;0' scope-isolation='false' />
      </column>
      <column caption='c _ Diff from wieghted and unweighted' datatype='real' name='[Calculation_5980716094228088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6350716093907380]- avg([appToEnrollFemale])' scope-isolation='false' />
      </column>
      <column caption='c_AppToEnroll (Female) (weighted)' datatype='real' name='[Calculation_6350716093907380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(zn([Enrolled - Women])) / sum(zn([Applicants - Women]))' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Doctors Deg - Other_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Doctors Deg - Prof Practice_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Doctors Deg - Research/School_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Employment Services_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled FT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Full Time Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled PT - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Enrolled Part Time Total]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[FIPS]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[HOSPITAL_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Historically Black_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[IPEDS Region_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Institution Size_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Instituton Category_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Landgrant School_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Less Than 1Yr Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Level_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Masters Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Medical_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[No Services_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[OPEFLAG]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[On-Campus Daycare_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[One but Less Than 2Yr Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Open Admission_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Other Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Phone Area]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Phone Exchange]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Phone]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Placement Services_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Post-Masters Deg_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Postbacc Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Recommendations]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Remedial Services_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Secondary School GPA]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Secondary School Rank]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Secondary School Record]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Selectivity_Admission Rate]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State Abrev]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Title IV_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Tribal_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Two but Less Than 4Yr Cert_code]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Urbanization_code]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='p0%' name='[admissionRateFemale]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[admissionRateMale]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[admissionRateTotal]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[appToEnrollFemale]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[appToEnrollMale]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[appToEnrollTotal]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[enrollmentYieldFemale]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[enrollmentYieldMale]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[enrollmentYieldTotal]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[appToEnrollFemale]' derivation='Avg' name='[avg:appToEnrollFemale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selectivity_Admission Rate]' derivation='None' name='[none:Selectivity_Admission Rate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admissions - Men]' derivation='Sum' name='[sum:Admissions - Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applicants - Men]' derivation='Sum' name='[sum:Applicants - Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrolled - Men]' derivation='Sum' name='[sum:Enrolled - Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admissionRateMale]' derivation='Sum' name='[sum:admissionRateMale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[appToEnrollMale]' derivation='Sum' name='[sum:appToEnrollMale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enrollmentYieldMale]' derivation='Sum' name='[sum:enrollmentYieldMale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5980716094228088]' derivation='User' name='[usr:Calculation_5980716094228088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6350716093907380]' derivation='User' name='[usr:Calculation_6350716093907380:qk]' pivot='key' type='quantitative' />
      <group name='[Unassigned Conferences]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arizona State University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Beebe&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Main Campus&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Mountain Home&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Newport&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas Tech University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Auburn University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Boise State University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Bradley University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;California State University-Fresno&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Georgia Technical College&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Fort Collins&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Global Campus&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Pueblo&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Florida Atlantic University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Florida International University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Florida State University&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Fresno City College&quot;' />
          <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Fresno Pacific University&quot;' />
        </groupfilter>
      </group>
      <folder name='Institution Characteristic' role='dimensions'>
        <folder-item name='[CALSYS_value]' type='field' />
        <folder-item name='[CONF]' type='field' />
        <folder-item name='[CONTROL_value]' type='field' />
        <folder-item name='[Institution Category]' type='field' />
        <folder-item name='[Institution Size]' type='field' />
        <folder-item name='[Level]' type='field' />
        <folder-item name='[Selectivity_Admission Rate]' type='field' />
        <folder-item name='[Selectivity_Test_Scores]' type='field' />
      </folder>
      <folder name='Location' role='dimensions'>
        <folder-item name='[ACT_CODE]' type='field' />
        <folder-item name='[ADDR]' type='field' />
        <folder-item name='[ADMINURL]' type='field' />
        <folder-item name='[CBSATYPE]' type='field' />
        <folder-item name='[CBSATYPE_value]' type='field' />
        <folder-item name='[CBSA]' type='field' />
        <folder-item name='[CITY]' type='field' />
        <folder-item name='[CSA]' type='field' />
        <folder-item name='[FIPS]' type='field' />
        <folder-item name='[IPEDS Region]' type='field' />
        <folder-item name='[IPEDS Region_code]' type='field' />
        <folder-item name='[State Abrev]' type='field' />
        <folder-item name='[State Name]' type='field' />
        <folder-item name='[Urbanization]' type='field' />
        <folder-item name='[Urbanization_code]' type='field' />
        <folder-item name='[ZIP]' type='field' />
        <folder-item name='[Zip4]' type='field' />
        <folder-item name='[Zip5]' type='field' />
      </folder>
      <folder name='Phone' role='dimensions'>
        <folder-item name='[Phone Area]' type='field' />
        <folder-item name='[Phone Exchange]' type='field' />
        <folder-item name='[PhoneDisplay]' type='field' />
        <folder-item name='[Phone]' type='field' />
        <folder-item name='[WEBADDR]' type='field' />
      </folder>
      <folder name='Services &amp; Flags' role='dimensions'>
        <folder-item name='[Academic/Career Counseling]' type='field' />
        <folder-item name='[Academic/Career Counseling_code]' type='field' />
        <folder-item name='[Admission Test Scores]' type='field' />
        <folder-item name='[Admission Test Scores_code]' type='field' />
        <folder-item name='[Associates Deg]' type='field' />
        <folder-item name='[Associates Deg_code]' type='field' />
        <folder-item name='[Bach Deg]' type='field' />
        <folder-item name='[Bach Deg_code]' type='field' />
        <folder-item name='[Binary EF]' type='field' />
        <folder-item name='[Binary GR200]' type='field' />
        <folder-item name='[Binary IC]' type='field' />
        <folder-item name='[Doctors Deg - Other]' type='field' />
        <folder-item name='[Doctors Deg - Other_code]' type='field' />
        <folder-item name='[Doctors Deg - Prof Practice]' type='field' />
        <folder-item name='[Doctors Deg - Prof Practice_code]' type='field' />
        <folder-item name='[Doctors Deg - Research/School]' type='field' />
        <folder-item name='[Doctors Deg - Research/School_code]' type='field' />
        <folder-item name='[Employment Services]' type='field' />
        <folder-item name='[Employment Services_code]' type='field' />
        <folder-item name='[HOSPITAL]' type='field' />
        <folder-item name='[HOSPITAL_code]' type='field' />
        <folder-item name='[Historically Black]' type='field' />
        <folder-item name='[Historically Black_code]' type='field' />
        <folder-item name='[Instituton Category_code]' type='field' />
        <folder-item name='[Landgrant School]' type='field' />
        <folder-item name='[Landgrant School_code]' type='field' />
        <folder-item name='[Less Than 1Yr Cert]' type='field' />
        <folder-item name='[Less Than 1Yr Cert_code]' type='field' />
        <folder-item name='[Masters Deg]' type='field' />
        <folder-item name='[Masters Deg_code]' type='field' />
        <folder-item name='[Medical]' type='field' />
        <folder-item name='[Medical_code]' type='field' />
        <folder-item name='[No Services]' type='field' />
        <folder-item name='[No Services_code]' type='field' />
        <folder-item name='[On-Campus Daycare]' type='field' />
        <folder-item name='[On-Campus Daycare_code]' type='field' />
        <folder-item name='[One but Less Than 2Yr Cert]' type='field' />
        <folder-item name='[One but Less Than 2Yr Cert_code]' type='field' />
        <folder-item name='[Open Admission]' type='field' />
        <folder-item name='[Open Admission_code]' type='field' />
        <folder-item name='[Other Deg]' type='field' />
        <folder-item name='[Other Deg_code]' type='field' />
        <folder-item name='[Placement Services]' type='field' />
        <folder-item name='[Placement Services_code]' type='field' />
        <folder-item name='[Post-Masters Deg]' type='field' />
        <folder-item name='[Post-Masters Deg_code]' type='field' />
        <folder-item name='[Postbacc Cert]' type='field' />
        <folder-item name='[Postbacc Cert_code]' type='field' />
        <folder-item name='[Recommendations]' type='field' />
        <folder-item name='[Remedial Services]' type='field' />
        <folder-item name='[Remedial Services_code]' type='field' />
        <folder-item name='[Secondary School GPA]' type='field' />
        <folder-item name='[Secondary School Rank]' type='field' />
        <folder-item name='[Secondary School Record]' type='field' />
        <folder-item name='[Title IV]' type='field' />
        <folder-item name='[Title IV_code]' type='field' />
        <folder-item name='[Tribal]' type='field' />
        <folder-item name='[Tribal_code]' type='field' />
        <folder-item name='[Two but Less Than 4Yr Cert]' type='field' />
      </folder>
      <folder name='Test Scores' role='dimensions'>
        <folder-item name='[ACTCM25]' type='field' />
        <folder-item name='[ACTCM75]' type='field' />
        <folder-item name='[ACTEN25]' type='field' />
        <folder-item name='[ACTEN75]' type='field' />
        <folder-item name='[ACTMT25]' type='field' />
        <folder-item name='[ACTMT75]' type='field' />
        <folder-item name='[ACTNUM]' type='field' />
        <folder-item name='[ACTPCT]' type='field' />
        <folder-item name='[ACTWR25]' type='field' />
        <folder-item name='[ACTWR75]' type='field' />
        <folder-item name='[SATMT25]' type='field' />
        <folder-item name='[SATMT75]' type='field' />
        <folder-item name='[SATNUM]' type='field' />
        <folder-item name='[SATPCT]' type='field' />
        <folder-item name='[SATVR25]' type='field' />
        <folder-item name='[SATVR75]' type='field' />
        <folder-item name='[SATWR25]' type='field' />
        <folder-item name='[SATWR75]' type='field' />
      </folder>
      <folder name='_KeyField' role='dimensions'>
        <folder-item name='[Institution Name]' type='field' />
        <folder-item name='[UNITID]' type='field' />
        <folder-item name='[YEAR]' type='field' />
      </folder>
      <folder name='Admission &amp; Enrollment' role='measures'>
        <folder-item name='[Admissions - Men]' type='field' />
        <folder-item name='[Admissions - Women]' type='field' />
        <folder-item name='[Admissions Total]' type='field' />
        <folder-item name='[Applicants - Men]' type='field' />
        <folder-item name='[Applicants - Women]' type='field' />
        <folder-item name='[Applicants Total]' type='field' />
        <folder-item name='[Calculation_3890716100029128]' type='field' />
        <folder-item name='[Calculation_5980716094228088]' type='field' />
        <folder-item name='[Calculation_6350716093907380]' type='field' />
        <folder-item name='[Enrolled - Men]' type='field' />
        <folder-item name='[Enrolled - Total]' type='field' />
        <folder-item name='[Enrolled - Women]' type='field' />
        <folder-item name='[Enrolled FT - Men]' type='field' />
        <folder-item name='[Enrolled FT - Women]' type='field' />
        <folder-item name='[Enrolled Full Time Total]' type='field' />
        <folder-item name='[Enrolled PT - Men]' type='field' />
        <folder-item name='[Enrolled PT - Women]' type='field' />
        <folder-item name='[Enrolled Part Time Total]' type='field' />
        <folder-item name='[Total Entering Undergrad]' type='field' />
        <folder-item name='[admissionRateFemale]' type='field' />
        <folder-item name='[admissionRateMale]' type='field' />
        <folder-item name='[admissionRateTotal]' type='field' />
        <folder-item name='[appToEnrollFemale]' type='field' />
        <folder-item name='[appToEnrollMale]' type='field' />
        <folder-item name='[appToEnrollTotal]' type='field' />
        <folder-item name='[enrollmentYieldFemale]' type='field' />
        <folder-item name='[enrollmentYieldMale]' type='field' />
        <folder-item name='[enrollmentYieldTotal]' type='field' />
        <folder-item name='[prevYearRetentionNumber]' type='field' />
      </folder>
      <folder name='Cohort Size' role='measures'>
        <folder-item name='[Adjusted Bach Cohort - 150]' type='field' />
        <folder-item name='[Adjusted Bach Cohort - 200]' type='field' />
        <folder-item name='[Adjusted Cert Cohort - 150]' type='field' />
        <folder-item name='[Adjusted Cert Cohort - 200]' type='field' />
        <folder-item name='[Adjusted PT Prev Year Cohort]' type='field' />
        <folder-item name='[Current Year Cohort Percent of Entering Class]' type='field' />
        <folder-item name='[FT Adjusted Prev Year Cohort]' type='field' />
        <folder-item name='[FT First Time UG]' type='field' />
        <folder-item name='[FT Prev Year Cohort]' type='field' />
        <folder-item name='[PT Prev Year Cohort]' type='field' />
        <folder-item name='[Revised Bach Cohort]' type='field' />
        <folder-item name='[Revised Cert Cohort]' type='field' />
        <folder-item name='[prevYearCohortSize]' type='field' />
      </folder>
      <folder name='Exclusions' role='measures'>
        <folder-item name='[Bach Cohort Additional Exclusions - 200]' type='field' />
        <folder-item name='[Bach Cohort Exclusions - 150]' type='field' />
        <folder-item name='[Cert Cohort Additional Exclusions - 200]' type='field' />
        <folder-item name='[Cert Cohort Exclusions - 150]' type='field' />
        <folder-item name='[Exclusions from Full Time Prev Year Cohort]' type='field' />
        <folder-item name='[Exclusions from PT Prev Year Cohort]' type='field' />
      </folder>
      <folder name='Persistence' role='measures'>
        <folder-item name='[Bach Persist Number - 100]' type='field' />
        <folder-item name='[Bach Persist Number - 150 to 200]' type='field' />
        <folder-item name='[Bach Persist Number - 150]' type='field' />
        <folder-item name='[Bach Persist Number - 200]' type='field' />
        <folder-item name='[Bach Persist Percent - 100]' type='field' />
        <folder-item name='[Bach Persist Percent - 150]' type='field' />
        <folder-item name='[Bach Persist Percent - 200]' type='field' />
        <folder-item name='[Cert Persist Number - 100]' type='field' />
        <folder-item name='[Cert Persist Number - 150 to 200]' type='field' />
        <folder-item name='[Cert Persist Number - 150]' type='field' />
        <folder-item name='[Cert Persist Number - 200]' type='field' />
        <folder-item name='[Cert Persist Percent - 100]' type='field' />
        <folder-item name='[Cert Persist Percent - 200]' type='field' />
        <folder-item name='[Cert Persist Percent 150]' type='field' />
      </folder>
      <folder name='Retention' role='measures'>
        <folder-item name='[Bach Cohort Still Enrolled - 200]' type='field' />
        <folder-item name='[Cert Cohort Still Enrolled - 200]' type='field' />
        <folder-item name='[Retention Number - FT]' type='field' />
        <folder-item name='[Retention Number - PT]' type='field' />
        <folder-item name='[Retention Percent - FT]' type='field' />
        <folder-item name='[Retention Percent - PT]' type='field' />
        <folder-item name='[prevYearRetentionRate]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.656852' group-percentage='0.18573' measure-ordering='alphabetic' measure-percentage='0.15855' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Selectivity_Admission Rate:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;10\% Admitted&quot;</bucket>
            <bucket>&quot;11\%-25\% Admitted&quot;</bucket>
            <bucket>&quot;26\%-50\% Admitted&quot;</bucket>
            <bucket>&quot;51\%-75\% Admitted&quot;</bucket>
            <bucket>&quot;76\%-100\% Admitted&quot;</bucket>
            <bucket>&quot;Open Admission&quot;</bucket>
            <bucket>&quot;Unknown Admission&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='GRType Analysis (GRTYPE Subset Analysis.xlsx)' inline='true' name='excel.41834.507689745369' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\GRTYPE Subset Analysis.xlsx' header='yes' imex='1'>
        <relation name='&apos;GRType Analysis$&apos;' table='[&apos;GRType Analysis$&apos;]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='real' name='[DATA_TYPE]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[UNK]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UNITID' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UNITID' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Website' name='[Action3]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Website' expression='&lt;[WEBADDR]&gt;' />
    </action>
    <action caption='Administrative Website' name='[Action4]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Administrative Website' expression='&lt;[ADMINURL]&gt;' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRType Analysis (GRTYPE Subset Analysis.xlsx)' name='excel.41834.507689745369' />
          </datasources>
          <datasource-dependencies datasource='excel.41834.507689745369'>
            <column datatype='real' name='[10]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[11]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[12]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[8]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[9]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[DATA_TYPE]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[GRCONCAT]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[UNK]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DATA_TYPE]' derivation='None' name='[none:DATA_TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GRCONCAT]' derivation='None' name='[none:GRCONCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11]' derivation='Sum' name='[sum:11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12]' derivation='Sum' name='[sum:12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Sum' name='[sum:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9]' derivation='Sum' name='[sum:9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNK]' derivation='Sum' name='[sum:UNK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41834.507689745369].[none:DATA_TYPE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATA_TYPE:ok]' />
              <groupfilter function='member' level='[none:DATA_TYPE:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41834.507689745369].[none:GRCONCAT:nk]' direction='DESC' using='[excel.41834.507689745369].[sum:11:qk]'>
          </sort>
          <slices>
            <column>[excel.41834.507689745369].[none:DATA_TYPE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[excel.41834.507689745369].[sum:8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41834.507689745369].[sum:9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[excel.41834.507689745369].[sum:10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel.41834.507689745369].[sum:12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[excel.41834.507689745369].[sum:11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[excel.41834.507689745369].[sum:UNK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41834.507689745369].[none:DATA_TYPE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41834.507689745369].[none:GRCONCAT:nk]</rows>
        <cols>([excel.41834.507689745369].[sum:8:qk] + ([excel.41834.507689745369].[sum:9:qk] + ([excel.41834.507689745369].[sum:10:qk] + ([excel.41834.507689745369].[sum:11:qk] + ([excel.41834.507689745369].[sum:12:qk] + [excel.41834.507689745369].[sum:UNK:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:CONF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONF:nk]' />
              <groupfilter function='member' level='[none:CONF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:CONF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41834.532500428242].[none:Institution Name:nk]' />
              <lod column='[csv.41834.532500428242].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:CONF:nk] / [csv.41834.532500428242].[none:Institution Name:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[ADMINURL]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[WEBADDR]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[ADMINURL]' derivation='None' name='[none:ADMINURL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEBADDR]' derivation='None' name='[none:WEBADDR:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[prevYearCohortSize]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[prevYearCohortSize]' derivation='Sum' name='[sum:prevYearCohortSize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Institution Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arizona State University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Beebe&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Main Campus&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Mountain Home&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas State University-Newport&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Arkansas Tech University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Auburn University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Boise State University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Bradley University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;California State University-Fresno&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Georgia Technical College&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Fort Collins&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Global Campus&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Pueblo&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Florida Atlantic University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Florida International University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Florida State University&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Fresno City College&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Fresno Pacific University&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Four Or More Years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[csv.41834.532500428242].[none:UNITID:ok]' direction='DESC' using='[csv.41834.532500428242].[sum:prevYearCohortSize:qk]'>
          </sort>
          <slices>
            <column>[csv.41834.532500428242].[none:Institution Name:nk]</column>
            <column>[csv.41834.532500428242].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41834.532500428242].[none:YEAR:ok]' />
              <lod column='[csv.41834.532500428242].[none:ADMINURL:nk]' />
              <lod column='[csv.41834.532500428242].[none:WEBADDR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:Level:nk] / ([csv.41834.532500428242].[none:CONF:nk] / ([csv.41834.532500428242].[none:UNITID:ok] / [csv.41834.532500428242].[none:Institution Name:nk])))</rows>
        <cols>[csv.41834.532500428242].[sum:prevYearCohortSize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[ADMINURL]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[WEBADDR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ADMINURL]' derivation='None' name='[none:ADMINURL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEBADDR]' derivation='None' name='[none:WEBADDR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[Unassigned Conferences]' />
          <slices>
            <column>[csv.41834.532500428242].[Unassigned Conferences]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41834.532500428242].[none:UNITID:ok]' />
              <lod column='[csv.41834.532500428242].[none:ADMINURL:nk]' />
              <lod column='[csv.41834.532500428242].[none:WEBADDR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41834.532500428242].[none:Latitude:qk]</rows>
        <cols>[csv.41834.532500428242].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Institution Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Rutgers University-Camden&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Rutgers University-New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Rutgers University-Newark&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:Institution Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:UNITID:ok] / [csv.41834.532500428242].[none:Institution Name:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[IPEDS Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Selectivity_Admission Rate]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[appToEnrollTotal]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPEDS Region]' derivation='None' name='[none:IPEDS Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selectivity_Admission Rate]' derivation='None' name='[none:Selectivity_Admission Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appToEnrollTotal]' derivation='Sum' name='[sum:appToEnrollTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:IPEDS Region:nk]'>
            <groupfilter function='level-members' level='[none:IPEDS Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Selectivity_Admission Rate:nk]'>
            <groupfilter function='member' level='[none:Selectivity_Admission Rate:nk]' member='&quot;11\%-25\% Admitted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:IPEDS Region:nk]</column>
            <column>[csv.41834.532500428242].[none:Selectivity_Admission Rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41834.532500428242].[none:UNITID:ok]' />
              <tooltip column='[csv.41834.532500428242].[attr:Institution Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:IPEDS Region:nk] * [csv.41834.532500428242].[sum:appToEnrollTotal:qk])</rows>
        <cols>([csv.41834.532500428242].[none:Selectivity_Admission Rate:nk] * [csv.41834.532500428242].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column aggregation='Sum' datatype='integer' name='[OPEFLAG]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[admissionRateFemale]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[admissionRateMale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[OPEFLAG]' derivation='None' name='[none:OPEFLAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admissionRateFemale]' derivation='Sum' name='[sum:admissionRateFemale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admissionRateMale]' derivation='Sum' name='[sum:admissionRateMale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41834.532500428242].[none:OPEFLAG:ok]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:qk]' />
              <lod column='[csv.41834.532500428242].[none:UNITID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41834.532500428242].[sum:admissionRateFemale:qk]</rows>
        <cols>[csv.41834.532500428242].[sum:admissionRateMale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[CONF]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[CONF]' derivation='None' name='[none:CONF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[prevYearRetentionRate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[prevYearRetentionRate]' derivation='Sum' name='[sum:prevYearRetentionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:CONF:nk]'>
            <groupfilter from='&quot;ACC&quot;' function='range' level='[none:CONF:nk]' to='&quot;Sun Belt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41834.532500428242].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:YEAR:ok]</column>
            <column>[csv.41834.532500428242].[none:CONF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41834.532500428242].[sum:prevYearRetentionRate:qk]' />
              <size column='[csv.41834.532500428242].[sum:prevYearRetentionRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:YEAR:ok] * [csv.41834.532500428242].[none:Latitude:qk])</rows>
        <cols>[csv.41834.532500428242].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Size]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[appToEnrollFemale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Size]' derivation='None' name='[none:Institution Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled - Women]' derivation='Sum' name='[sum:Enrolled - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appToEnrollFemale]' derivation='Sum' name='[sum:appToEnrollFemale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:appToEnrollFemale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Applicants - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Admissions - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Enrolled - Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41834.532500428242].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41834.532500428242].[sum:appToEnrollFemale:qk]&quot;</bucket>
              <bucket>&quot;[csv.41834.532500428242].[sum:Applicants - Women:qk]&quot;</bucket>
              <bucket>&quot;[csv.41834.532500428242].[sum:Admissions - Women:qk]&quot;</bucket>
              <bucket>&quot;[csv.41834.532500428242].[sum:Enrolled - Women:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Institution Size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution Size:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Institution Size:nk]' member='&quot;1,000-4,999&quot;' />
                <groupfilter function='member' level='[none:Institution Size:nk]' member='&quot;Under 1,000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41834.532500428242].[none:Institution Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1,000&quot;</bucket>
              <bucket>&quot;5,000-9,9999&quot;</bucket>
              <bucket>&quot;10,000-19,999&quot;</bucket>
              <bucket>&quot;20,000 And Above&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[csv.41834.532500428242].[none:UNITID:ok]' direction='DESC' using='[csv.41834.532500428242].[sum:appToEnrollFemale:qk]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[csv.41834.532500428242].[:Measure Names]</column>
            <column>[csv.41834.532500428242].[none:Institution Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41834.532500428242].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:Institution Size:nk] / ([csv.41834.532500428242].[none:UNITID:ok] / ([csv.41834.532500428242].[none:Institution Name:nk] / [csv.41834.532500428242].[none:YEAR:ok])))</rows>
        <cols>[csv.41834.532500428242].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
            </column>
            <column caption='c _ Diff from wieghted and unweighted' datatype='real' name='[Calculation_5980716094228088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6350716093907380]- avg([appToEnrollFemale])' scope-isolation='false' />
            </column>
            <column caption='c_AppToEnroll (Female) (weighted)' datatype='real' name='[Calculation_6350716093907380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn([Enrolled - Women])) / sum(zn([Applicants - Women]))' scope-isolation='false' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Size]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[appToEnrollFemale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[appToEnrollFemale]' derivation='Avg' name='[avg:appToEnrollFemale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Size]' derivation='None' name='[none:Institution Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled - Women]' derivation='Sum' name='[sum:Enrolled - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appToEnrollFemale]' derivation='Sum' name='[sum:appToEnrollFemale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5980716094228088]' derivation='User' name='[usr:Calculation_5980716094228088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6350716093907380]' derivation='User' name='[usr:Calculation_6350716093907380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Admissions - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Applicants - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Enrolled - Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41834.532500428242].[none:Institution Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1,000&quot;</bucket>
              <bucket>&quot;5,000-9,9999&quot;</bucket>
              <bucket>&quot;10,000-19,999&quot;</bucket>
              <bucket>&quot;20,000 And Above&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[csv.41834.532500428242].[none:UNITID:ok]' direction='DESC' using='[csv.41834.532500428242].[avg:appToEnrollFemale:qk]'>
          </sort>
          <filter class='quantitative' column='[csv.41834.532500428242].[sum:appToEnrollFemale:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[:Measure Names]</column>
            <column>[csv.41834.532500428242].[sum:appToEnrollFemale:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[csv.41834.532500428242].[sum:appToEnrollFemale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41834.532500428242].[none:YEAR:ok]' />
              <color column='[csv.41834.532500428242].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[csv.41834.532500428242].[avg:appToEnrollFemale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[csv.41834.532500428242].[usr:Calculation_6350716093907380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[csv.41834.532500428242].[usr:Calculation_5980716094228088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:Institution Size:nk] / ([csv.41834.532500428242].[none:UNITID:ok] / [csv.41834.532500428242].[none:Institution Name:nk]))</rows>
        <cols>([csv.41834.532500428242].[sum:appToEnrollFemale:qk] + ([csv.41834.532500428242].[avg:appToEnrollFemale:qk] + ([csv.41834.532500428242].[usr:Calculation_6350716093907380:qk] + [csv.41834.532500428242].[usr:Calculation_5980716094228088:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
            </column>
            <column caption='c _ Diff from wieghted and unweighted (sign)' datatype='boolean' name='[Calculation_3890716100029128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5980716094228088]&gt;0' scope-isolation='false' />
            </column>
            <column caption='c _ Diff from wieghted and unweighted' datatype='real' name='[Calculation_5980716094228088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6350716093907380]- avg([appToEnrollFemale])' scope-isolation='false' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Enrolled - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Institution Size]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0%' name='[appToEnrollFemale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Size]' derivation='None' name='[none:Institution Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled - Women]' derivation='Sum' name='[sum:Enrolled - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appToEnrollFemale]' derivation='Sum' name='[sum:appToEnrollFemale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890716100029128]' derivation='User' name='[usr:Calculation_3890716100029128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5980716094228088]' derivation='User' name='[usr:Calculation_5980716094228088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Admissions - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Applicants - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Enrolled - Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41834.532500428242].[none:Institution Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1,000&quot;</bucket>
              <bucket>&quot;5,000-9,9999&quot;</bucket>
              <bucket>&quot;10,000-19,999&quot;</bucket>
              <bucket>&quot;20,000 And Above&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[csv.41834.532500428242].[none:UNITID:ok]' direction='DESC' using='[csv.41834.532500428242].[usr:Calculation_5980716094228088:qk]'>
          </sort>
          <filter class='quantitative' column='[csv.41834.532500428242].[sum:appToEnrollFemale:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[:Measure Names]</column>
            <column>[csv.41834.532500428242].[sum:appToEnrollFemale:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.41834.532500428242].[usr:Calculation_3890716100029128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[none:Institution Size:nk] / ([csv.41834.532500428242].[none:UNITID:ok] / [csv.41834.532500428242].[none:Institution Name:nk]))</rows>
        <cols>[csv.41834.532500428242].[usr:Calculation_5980716094228088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Enrolled - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[admissionRateMale]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[appToEnrollMale]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[enrollmentYieldMale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions - Men]' derivation='Sum' name='[sum:Admissions - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Men]' derivation='Sum' name='[sum:Applicants - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled - Men]' derivation='Sum' name='[sum:Enrolled - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admissionRateMale]' derivation='Sum' name='[sum:admissionRateMale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appToEnrollMale]' derivation='Sum' name='[sum:appToEnrollMale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollmentYieldMale]' derivation='Sum' name='[sum:enrollmentYieldMale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Applicants - Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Admissions - Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41834.532500428242].[sum:Enrolled - Men:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41834.532500428242].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41834.532500428242].[sum:Applicants - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41834.532500428242].[sum:Admissions - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41834.532500428242].[sum:Enrolled - Men:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Institution Name:nk]'>
            <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:Institution Name:nk]</column>
            <column>[csv.41834.532500428242].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[csv.41834.532500428242].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[csv.41834.532500428242].[sum:admissionRateMale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[csv.41834.532500428242].[sum:appToEnrollMale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:ok]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[csv.41834.532500428242].[sum:enrollmentYieldMale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41834.532500428242].[:Measure Names]' />
              <lod column='[csv.41834.532500428242].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41834.532500428242].[Multiple Values] + ([csv.41834.532500428242].[sum:admissionRateMale:qk] + ([csv.41834.532500428242].[sum:enrollmentYieldMale:qk] + [csv.41834.532500428242].[sum:appToEnrollMale:qk])))</rows>
        <cols>[csv.41834.532500428242].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MASTER_2008-12#csv (IPEDS_MASTER_2008-12.csv)' name='csv.41834.532500428242' />
          </datasources>
          <datasource-dependencies datasource='csv.41834.532500428242'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[UNITID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITID]' derivation='None' name='[none:UNITID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[prevYearCohortSize]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[prevYearCohortSize]' derivation='Sum' name='[sum:prevYearCohortSize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41834.532500428242].[none:Institution Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Rutgers University-Camden&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Rutgers University-New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Rutgers University-Newark&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41834.532500428242].[none:Institution Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41834.532500428242].[none:UNITID:ok]' />
              <text column='[csv.41834.532500428242].[none:Institution Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41834.532500428242].[sum:prevYearCohortSize:qk]</rows>
        <cols>[csv.41834.532500428242].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='37445' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 12' show-title='true' w='37445' x='0' y='0'>
              </zone>
              <zone h='50000' id='3' name='Sheet 11' show-title='true' w='37445' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='958' h='100000' id='8' is-fixed='true' param='manoa.hawaii.edu' type='web' w='53666' x='37445' y='0'>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='15875' id='7' name='Sheet 11' param='[csv.41834.532500428242].[none:YEAR:ok]' type='color' w='8889' x='91111' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
