<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0312.2049                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Selected Application/Admission Metric' datatype='string' name='[Binary EF Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admitted - Women&quot;'>
        <calculation class='tableau' formula='&quot;Admitted - Women&quot;' />
        <members>
          <member value='&quot;Applied - Men&quot;' />
          <member value='&quot;Admitted - Men&quot;' />
          <member value='&quot;Applied - Women&quot;' />
          <member value='&quot;Admitted - Women&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' inline='true' name='csv.41830.290046597220' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\IPEDS\IPEDs Subset' driver='' filename='IPEDS_MAIN_2008-12.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='IPEDS_MAIN_2008-12#csv' table='[IPEDS_MAIN_2008-12#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ACT_CODE]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Academic/Career Counseling]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Adjusted Bach Cohort - 150]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Adjusted Bach Cohort - 200]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Adjusted Cert Cohort - 150]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Adjusted Cert Cohort - 200]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Adjusted PT Prev Year Cohort]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Admission Test Scores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Admissions Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Applicants Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Associates Deg]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Bach Cohort Additional Exclusions - 200]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Bach Cohort Exclusions - 150]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Bach Cohort Still Enrolled - 200]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Bach Deg]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Bach Persist Number - 100]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Bach Persist Number - 150]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='c_AdmissionRate - Men  (%)' datatype='real' name='[Calculation_7760714221919202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Admissions - Men]/[Applicants - Men]' scope-isolation='false' />
      </column>
      <column caption='c_p_Selected Admission Metric' datatype='real' name='[Calculation_7810710072032489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Binary EF Parameter]&#13;&#10;  when &apos;Applied - Men&apos; then [Applicants - Men]&#13;&#10;  when &apos;Admitted - Men&apos; then [Admissions - Men]&#13;&#10;  when &apos;Applied - Women&apos; then [Applicants - Women]&#13;&#10;  when &apos;Admitted - Women&apos; then [Admissions - Women]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='c_EnrollmentYield - Men  (%)' datatype='real' name='[c_AdmissionRate - Men  (%) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Enrolled - Men])/[Admissions - Men]' scope-isolation='false' />
      </column>
      <column caption='c_AdmissionRate - Women  (%)' datatype='real' name='[c_AdmissionRate - Men  (%) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Admissions - Women]/[Applicants - Women]' scope-isolation='false' />
      </column>
      <column caption='c_EnrollmentYield - Women  (%)' datatype='real' name='[c_AdmissionRate - Women  (%) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Enrolled - Women])/[Admissions - Women]' scope-isolation='false' />
      </column>
      <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Academic/Career Counseling]' derivation='Sum' name='[sum:Academic/Career Counseling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Bach Cohort - 150]' derivation='Sum' name='[sum:Adjusted Bach Cohort - 150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Bach Cohort - 200]' derivation='Sum' name='[sum:Adjusted Bach Cohort - 200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Cert Cohort - 150]' derivation='Sum' name='[sum:Adjusted Cert Cohort - 150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Cert Cohort - 200]' derivation='Sum' name='[sum:Adjusted Cert Cohort - 200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted PT Prev Year Cohort]' derivation='Sum' name='[sum:Adjusted PT Prev Year Cohort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission Test Scores]' derivation='Sum' name='[sum:Admission Test Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admissions - Men]' derivation='Sum' name='[sum:Admissions - Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admissions Total]' derivation='Sum' name='[sum:Admissions Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applicants - Men]' derivation='Sum' name='[sum:Applicants - Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applicants Total]' derivation='Sum' name='[sum:Applicants Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Associates Deg]' derivation='Sum' name='[sum:Associates Deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bach Cohort Additional Exclusions - 200]' derivation='Sum' name='[sum:Bach Cohort Additional Exclusions - 200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bach Cohort Exclusions - 150]' derivation='Sum' name='[sum:Bach Cohort Exclusions - 150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bach Cohort Still Enrolled - 200]' derivation='Sum' name='[sum:Bach Cohort Still Enrolled - 200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bach Deg]' derivation='Sum' name='[sum:Bach Deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bach Persist Number - 100]' derivation='Sum' name='[sum:Bach Persist Number - 100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bach Persist Number - 150]' derivation='Sum' name='[sum:Bach Persist Number - 150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7760714221919202]' derivation='Sum' name='[sum:Calculation_7760714221919202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_AdmissionRate - Men  (%) (copy 2)]' derivation='Sum' name='[sum:c_AdmissionRate - Men  (%) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_AdmissionRate - Men  (%) (copy)]' derivation='Sum' name='[sum:c_AdmissionRate - Men  (%) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_AdmissionRate - Women  (%) (copy)]' derivation='Sum' name='[sum:c_AdmissionRate - Women  (%) (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0594744' measure-ordering='alphabetic' measure-percentage='0.940526' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Application/Admission Metric' datatype='string' name='[Binary EF Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admitted - Women&quot;'>
          <calculation class='tableau' formula='&quot;Admitted - Women&quot;' />
          <members>
            <member value='&quot;Applied - Men&quot;' />
            <member value='&quot;Admitted - Men&quot;' />
            <member value='&quot;Applied - Women&quot;' />
            <member value='&quot;Admitted - Women&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Burndown Data (Pivoted Data for Burndown.xlsx)' inline='true' name='excel.41830.413406747684' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\edwardsd\Documents\GitHub\Project-Vulcan-Repository\Data\Pivoted Data for Burndown.xlsx' header='yes' imex='1'>
        <relation name='&apos;Burndown Data$&apos;' table='[&apos;Burndown Data$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[CBSA]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[CSA]' role='dimension' type='ordinal'>
      </column>
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_8520710100534208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Value])/lookup(sum([Value]),first())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[UNITID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='csv.41830.290046597220'>
      <datasources>
        <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' name='csv.41830.290046597220' />
      </datasources>
      <datasource-dependencies datasource='csv.41830.290046597220'>
        <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[csv.41830.290046597220].[none:INSTNM:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Iowa State University&quot;' />
          <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Northwestern University&quot;' />
          <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Ohio State University-Main Campus&quot;' />
          <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Iowa&quot;' />
          <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Nebraska-Lincoln&quot;' />
          <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Northern Iowa&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Burndown - N Count' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Burndown Data (Pivoted Data for Burndown.xlsx)' name='excel.41830.413406747684' />
          </datasources>
          <datasource-dependencies datasource='excel.41830.413406747684'>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41830.413406747684].[none:INSTNM:nk]'>
            <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel.41830.413406747684].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APP&quot;</bucket>
              <bucket>&quot;ADM&quot;</bucket>
              <bucket>&quot;ENR&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41830.413406747684].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41830.413406747684].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41830.413406747684].[sum:Value:qk]</rows>
        <cols>[excel.41830.413406747684].[none:Process Step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burndown -by school'>
      <table>
        <view>
          <datasources>
            <datasource caption='Burndown Data (Pivoted Data for Burndown.xlsx)' name='excel.41830.413406747684' />
          </datasources>
          <datasource-dependencies datasource='excel.41830.413406747684'>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel.41830.413406747684].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APP&quot;</bucket>
              <bucket>&quot;ADM&quot;</bucket>
              <bucket>&quot;ENR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41830.413406747684].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2008.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41830.413406747684].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41830.413406747684].[none:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41830.413406747684].[sum:Value:qk]</rows>
        <cols>[excel.41830.413406747684].[none:Process Step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Burndown - %' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Burndown Data (Pivoted Data for Burndown.xlsx)' name='excel.41830.413406747684' />
          </datasources>
          <datasource-dependencies datasource='excel.41830.413406747684'>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_8520710100534208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Value])/lookup(sum([Value]),first())' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8520710100534208]' derivation='User' name='[usr:Calculation_8520710100534208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41830.413406747684].[none:INSTNM:nk]'>
            <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel.41830.413406747684].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APP&quot;</bucket>
              <bucket>&quot;ADM&quot;</bucket>
              <bucket>&quot;ENR&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41830.413406747684].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41830.413406747684].[none:YEAR:ok]' />
              <text column='[excel.41830.413406747684].[usr:Calculation_8520710100534208:qk]' />
              <tooltip column='[excel.41830.413406747684].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41830.413406747684].[usr:Calculation_8520710100534208:qk]</rows>
        <cols>[excel.41830.413406747684].[none:Process Step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines - App/Admit' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' name='csv.41830.290046597220' />
          </datasources>
          <datasource-dependencies datasource='csv.41830.290046597220'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions - Men]' derivation='Sum' name='[sum:Admissions - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Men]' derivation='Sum' name='[sum:Applicants - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[csv.41830.290046597220].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41830.290046597220].[sum:Applicants - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Admissions - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Applicants - Women:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Admissions - Women:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41830.290046597220].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41830.290046597220].[sum:Admissions - Men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41830.290046597220].[sum:Admissions - Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[csv.41830.290046597220].[sum:Applicants - Men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[csv.41830.290046597220].[sum:Applicants - Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41830.290046597220].[sum:Admissions - Men:qk] + ([csv.41830.290046597220].[sum:Applicants - Men:qk] + ([csv.41830.290046597220].[sum:Admissions - Women:qk] + [csv.41830.290046597220].[sum:Applicants - Women:qk])))</rows>
        <cols>([csv.41830.290046597220].[none:INSTNM:nk] * [csv.41830.290046597220].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lines - Select' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' name='csv.41830.290046597220' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Application/Admission Metric' datatype='string' name='[Binary EF Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admitted - Women&quot;'>
              <calculation class='tableau' formula='&quot;Admitted - Women&quot;' />
              <members>
                <member value='&quot;Applied - Men&quot;' />
                <member value='&quot;Admitted - Men&quot;' />
                <member value='&quot;Applied - Women&quot;' />
                <member value='&quot;Admitted - Women&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41830.290046597220'>
            <column caption='c_p_Selected Admission Metric' datatype='real' name='[Calculation_7810710072032489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Binary EF Parameter]&#13;&#10;  when &apos;Applied - Men&apos; then [Applicants - Men]&#13;&#10;  when &apos;Admitted - Men&apos; then [Admissions - Men]&#13;&#10;  when &apos;Applied - Women&apos; then [Applicants - Women]&#13;&#10;  when &apos;Admitted - Women&apos; then [Admissions - Women]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7810710072032489]' derivation='Sum' name='[sum:Calculation_7810710072032489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[csv.41830.290046597220].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[none:INSTNM:nk]' />
              <text column='[csv.41830.290046597220].[none:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Binary EF Parameter] * [csv.41830.290046597220].[sum:Calculation_7810710072032489:qk])</rows>
        <cols>([csv.41830.290046597220].[:Measure Names] * [csv.41830.290046597220].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' name='csv.41830.290046597220' />
          </datasources>
          <datasource-dependencies datasource='csv.41830.290046597220'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
            </column>
            <column caption='c_AdmissionRate - Men  (%)' datatype='real' name='[Calculation_7760714221919202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Admissions - Men]/[Applicants - Men]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column caption='c_EnrollmentYield - Men  (%)' datatype='real' name='[c_AdmissionRate - Men  (%) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Enrolled - Men])/[Admissions - Men]' scope-isolation='false' />
            </column>
            <column caption='c_AdmissionRate - Women  (%)' datatype='real' name='[c_AdmissionRate - Men  (%) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Admissions - Women]/[Applicants - Women]' scope-isolation='false' />
            </column>
            <column caption='c_EnrollmentYield - Women  (%)' datatype='real' name='[c_AdmissionRate - Women  (%) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Enrolled - Women])/[Admissions - Women]' scope-isolation='false' />
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions - Men]' derivation='Sum' name='[sum:Admissions - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Men]' derivation='Sum' name='[sum:Applicants - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7760714221919202]' derivation='Sum' name='[sum:Calculation_7760714221919202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_AdmissionRate - Men  (%) (copy 2)]' derivation='Sum' name='[sum:c_AdmissionRate - Men  (%) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_AdmissionRate - Men  (%) (copy)]' derivation='Sum' name='[sum:c_AdmissionRate - Men  (%) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_AdmissionRate - Women  (%) (copy)]' derivation='Sum' name='[sum:c_AdmissionRate - Women  (%) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41830.290046597220].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:Calculation_7760714221919202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:c_AdmissionRate - Men  (\%) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:c_AdmissionRate - Men  (\%) (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:c_AdmissionRate - Women  (\%) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41830.290046597220].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41830.290046597220].[sum:Applicants - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Admissions - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Applicants - Women:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Admissions - Women:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41830.290046597220].[none:INSTNM:nk]</column>
            <column>[csv.41830.290046597220].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41830.290046597220].[sum:Admissions - Men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41830.290046597220].[sum:Admissions - Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[csv.41830.290046597220].[sum:Applicants - Men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[csv.41830.290046597220].[sum:Applicants - Women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[csv.41830.290046597220].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41830.290046597220].[Multiple Values] + ([csv.41830.290046597220].[sum:Admissions - Men:qk] + ([csv.41830.290046597220].[sum:Applicants - Men:qk] + ([csv.41830.290046597220].[sum:Admissions - Women:qk] + [csv.41830.290046597220].[sum:Applicants - Women:qk]))))</rows>
        <cols>([csv.41830.290046597220].[none:INSTNM:nk] * [csv.41830.290046597220].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table - App/Admit' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' name='csv.41830.290046597220' />
          </datasources>
          <datasource-dependencies datasource='csv.41830.290046597220'>
            <column datatype='real' datatype-customized='true' name='[Admissions - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Admissions - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Men]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Applicants - Women]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions - Men]' derivation='Sum' name='[sum:Admissions - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions - Women]' derivation='Sum' name='[sum:Admissions - Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Men]' derivation='Sum' name='[sum:Applicants - Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants - Women]' derivation='Sum' name='[sum:Applicants - Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41830.290046597220].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:Admissions - Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:Applicants - Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:Admissions - Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41830.290046597220].[sum:Applicants - Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41830.290046597220].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41830.290046597220].[sum:Admissions - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Applicants - Men:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Admissions - Women:qk]&quot;</bucket>
              <bucket>&quot;[csv.41830.290046597220].[sum:Applicants - Women:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41830.290046597220].[none:INSTNM:nk]</column>
            <column>[csv.41830.290046597220].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[:Measure Names]' />
              <text column='[csv.41830.290046597220].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41830.290046597220].[none:YEAR:ok]</rows>
        <cols>([csv.41830.290046597220].[none:INSTNM:nk] / [csv.41830.290046597220].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Table - Burndown %' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Burndown Data (Pivoted Data for Burndown.xlsx)' name='excel.41830.413406747684' />
          </datasources>
          <datasource-dependencies datasource='excel.41830.413406747684'>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_8520710100534208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Value])/lookup(sum([Value]),first())' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8520710100534208]' derivation='User' name='[usr:Calculation_8520710100534208:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel.41830.413406747684].[none:Process Step:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41830.413406747684].[none:INSTNM:nk]'>
            <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel.41830.413406747684].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APP&quot;</bucket>
              <bucket>&quot;ADM&quot;</bucket>
              <bucket>&quot;ENR&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41830.413406747684].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41830.413406747684].[none:YEAR:ok]' />
              <text column='[excel.41830.413406747684].[usr:Calculation_8520710100534208:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41830.413406747684].[none:YEAR:ok]</rows>
        <cols>[excel.41830.413406747684].[none:Process Step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table - Select' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_MAIN_2008-12#csv (IPEDS_MAIN_2008-12.csv)' name='csv.41830.290046597220' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Application/Admission Metric' datatype='string' name='[Binary EF Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admitted - Women&quot;'>
              <calculation class='tableau' formula='&quot;Admitted - Women&quot;' />
              <members>
                <member value='&quot;Applied - Men&quot;' />
                <member value='&quot;Admitted - Men&quot;' />
                <member value='&quot;Applied - Women&quot;' />
                <member value='&quot;Admitted - Women&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41830.290046597220'>
            <column caption='c_p_Selected Admission Metric' datatype='real' name='[Calculation_7810710072032489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Binary EF Parameter]&#13;&#10;  when &apos;Applied - Men&apos; then [Applicants - Men]&#13;&#10;  when &apos;Admitted - Men&apos; then [Admissions - Men]&#13;&#10;  when &apos;Applied - Women&apos; then [Applicants - Women]&#13;&#10;  when &apos;Admitted - Women&apos; then [Admissions - Women]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[INSTNM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7810710072032489]' derivation='Sum' name='[sum:Calculation_7810710072032489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[csv.41830.290046597220].[none:INSTNM:nk]' direction='DESC' using='[csv.41830.290046597220].[sum:Calculation_7810710072032489:qk]'>
          </sort>
          <slices>
            <column>[csv.41830.290046597220].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41830.290046597220].[none:INSTNM:nk]' />
              <text column='[csv.41830.290046597220].[sum:Calculation_7810710072032489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Binary EF Parameter] / [csv.41830.290046597220].[none:INSTNM:nk])</rows>
        <cols>[csv.41830.290046597220].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='App/Admit' tab-color='#f2e6e6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='5250' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='5250' id='10' type='empty' w='25600' x='0' y='0'>
                </zone>
                <zone h='5250' id='6' name='Lines - App/Admit' param='[csv.41830.290046597220].[:Measure Names]' type='color' w='48800' x='25600' y='0'>
                </zone>
                <zone h='5250' id='11' type='empty' w='25200' x='74400' y='0'>
                </zone>
              </zone>
              <zone h='74875' id='1' name='Lines - App/Admit' show-title='true' w='100000' x='0' y='5250'>
                <layout-cache minheight='304' minwidth='646' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='19375' id='7' name='Table - App/Admit' show-title='true' w='100000' x='0' y='80125'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3' tab-color='#fff6be'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='19875' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='19875' id='10' type='empty' w='33200' x='0' y='0'>
                </zone>
                <zone h='19875' id='11' type='empty' w='32800' x='33200' y='0'>
                </zone>
                <zone h='19875' id='20' name='Line - Burndown - %' param='[excel.41830.413406747684].[none:INSTNM:nk]' type='filter' w='16800' x='66000' y='0'>
                </zone>
                <zone h='19875' id='21' name='Line - Burndown - %' param='[excel.41830.413406747684].[none:YEAR:ok]' type='color' w='16800' x='82800' y='0'>
                </zone>
              </zone>
              <zone h='57750' id='19' name='Line - Burndown - %' show-title='true' w='100000' x='0' y='19875'>
                <layout-cache minheight='167' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='21875' id='16' param='horz' type='layout-flow' w='100000' x='0' y='77625'>
                <zone fixed-size='586' h='21875' id='22' is-fixed='true' name='Table - Burndown %' show-title='true' w='100000' x='0' y='77625'>
                  <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Select' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='5875' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='5875' id='10' type='empty' w='13600' x='0' y='0'>
                </zone>
                <zone h='5875' id='13' name='Lines - Select' param='[csv.41830.290046597220].[none:INSTNM:nk]' type='color' w='72800' x='13600' y='0'>
                </zone>
                <zone h='5875' id='11' type='empty' w='13200' x='86400' y='0'>
                </zone>
              </zone>
              <zone h='69500' id='12' name='Lines - Select' show-title='true' w='99600' x='0' y='5875'>
                <layout-cache minheight='184' minwidth='172' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24125' id='16' param='horz' type='layout-flow' w='99600' x='0' y='75375'>
                <zone h='24125' id='14' name='Table - Select' show-title='true' w='43400' x='0' y='75375'>
                  <layout-cache fixed-size-h='167' fixed-size-w='422' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24125' id='17' param='vert' type='layout-flow' w='56200' x='43400' y='75375'>
                  <zone h='6375' id='15' param='[Parameters].[Binary EF Parameter]' type='paramctrl' w='56200' x='43400' y='75375'>
                  </zone>
                  <zone h='16750' id='18' type='text' w='56200' x='43400' y='81750'>
                    <formatted-text>
                      <run>Comments:&#10;&#10;Could include more metrics like...&#10;&#10;Admission Rate (Total, Men, Women)&#10;  Admission Number (Applied but not Admitted)&#10;&#10;Enrollment Yield (Total, Men, Women)&#10;  Enrollment Number (Admitted but not Enrolled)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
